#!/bin/sh /etc/rc.common

START=11
EXTRA_COMMANDS='call'

boot()
{
	:
}

call()
{
	local master="/etc/init.d/apply_profile"
	local me="${master}.watch"
	local i=30

	mkdir "/tmp/lockdir_$me" || return 0

	if [ -f "$master" ]; then
		while [ $i -gt 0 ]; do {
			logger -s -- "$0: $me: watching for becoming '$master' invisible, reboot in $i min"

			if   [ -f /tmp/NOREBOOT ]; then
				return 0
			elif [ -f "$master" ]; then
				sleep 60
				i=$(( i - 1 ))

				[ $i -eq 0 ] && {
					( sleep 30; /sbin/reboot -f; ) &
					logger -s -- "$0: $me: [ERR] firstboot nor profile_apply was NOT successful - rebooting"
					sync
				}
			else
				logger -s -- "$0: $me: [OK] firstboot/profile_apply was successful"
				break
			fi
		} done &
	else
		logger -s -- "$0: $me: [OK] firstboot/profile_apply was successful"
	fi
}
