#!/bin/sh

# defaults for all:
OLSR_METRIC='etx_ffeth'
OLSR_SPEED=5
DNSSERVER='8.8.8.8'
TIMEZONE='CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00'
POP3_USERNAME=
POP3_PASSWORD=
SMS77_USERNAME=
SMS77_PASSWORD=
HTTPD_CREDENTIALS=	# can be a list e.g. "admin:pass123 foo:bar" (username/pass)

case "$INSTALLATION" in
	'ffweimar')
		IPSYSTEM='ffweimar'
		password_set 'admin'

		contact()
		{
			case "$1" in location)  echo "Freifunk Weimar" ;;
					latlon)	echo "50.9749425174;11.3295217752" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/544304" ;;
					neturl)	echo "http://wireless.subsignal.org" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=5
				MCAST_RATE=1000
				BSSID="02:ca:ff:ee:ba:be"
			;;
		esac
	;;
	'ffsundi')
		IPSYSTEM='ffsundi'
		password_set 'admin'

		case "$PROFILE_MODE" in
			ap)
				CHANNEL=1
				SSID="sundi.freifunk.net"
			;;
			adhoc)
				CHANNEL=13
				MCAST_RATE=1000
				BSSID="02:ca:ff:ee:ba:be"
				SSID="sundi.freifunk.net"
			;;
		esac
	;;
	*)
		[ -z "$CHANNEL" ] && {
			echo "[ERR] installation '$INSTALLATION' not defined - aborting"
			exit 1
		}
	;;
esac
