_needs ()
{
	while [ -n "$1" ]; do {
		
		case $1 in
		       base) [ -z "$FUNC_BASE"		] && . /etc/functions_base_fff+ ;;
		       vars) [ -z "$FUNC_VARS"		] && [ -e /tmp/vars ] && . /tmp/vars ;;
		        old) [ -z "$FUNC_OLD"		] && . /etc/functions_fff+ ;;
		   vars_old) [ -z "$FUNC_VARS_OLD"	] && . /etc/variables_fff+ ;;
	      vars_software) [ -z "$FUNC_VARS_SOFT"	] && . /etc/variables_software_fff+ ;;
			log) [ -z "$FUNC_LOG"		] && . /etc/functions_logging_fff+ ;;
		       wifi) [ -z "$FUNC_WIFI"		] && . /etc/functions_wifi_fff+	;;
		    network) [ -z "$FUNC_NETWORK"	] && . /etc/functions_network_fff+ ;;
		      nvram) [ -z "$FUNC_NVRAM"		] && . /etc/functions_nvram_fff+ ;;
		       http) [ -z "$FUNC_HTTP"		] && . /etc/functions_http_fff+	;;
		      links) [ -z "$FUNC_LINKS"		] && . /etc/functions_links_fff+ ;;
		  scheduler) [ -z "$FUNC_SCHEDULER"	] && . /etc/functions_scheduler_fff+ ;;
		   weblogin) [ -z "$FUNC_WEBLOGIN"	] && . /etc/functions_weblogin_fff+ ;;
	            pfilter) [ -z "$FUNC_PFILTER"	] && . /etc/local.fw-functions_fff+ ;;
		    profile) [ -z "$FUNC_PROFILE"	] && . /etc/functions_profile_fff+ ;;
	       profile_user) [ -z "$FUNC_PROFILE_USER"	] && . /etc/functions_profile_user_fff+	;;
		mac2profile) [ -z "$FUNC_MAC2PROFILE"	] && . /etc/functions_profile_mac2profile_fff+ ;;
		   packages) [ -z "$FUNC_PACKAGES"	] && . /etc/functions_ipkg_fff+	;;
		       tool) [ -z "$FUNC_TOOL"		] && . /www/cgi-bin-tool_functions_fff+	;;
		       olsr) [ -z "$FUNC_OLSR"		] && . /etc/functions_olsr ;;
		    welcome) [ -z "$FUNC_WELCOME"	] && . /www/cgi-bin-welcome_functions_fff+ ;;
			net) [ -z "$FUNC_NET"		] && . /etc/functions_net ;;
		  sanitizer) [ -z "$FUNC_SANITIZER"	] && . /etc/kalua/sanitizer ;;
		   netparam) [ -z "$FUNC_NETPARAM"	] && . /tmp/NETPARAM ;;
		  webconfig) [ -z "$FUNC_WEBCONFIG"	] && . /www/cgi-bin/config_functions_fff+ ;;

		    gwcheck) [ -z "$GWCHECK"		] && . /tmp/gateway_check_recent ;;
		   ipsystem) [ -z "$NODE_NUMBER"	] && _needs profile_user && eval "$(func_ipsystem)"
			  ;;
			  *)	_needs log && func_log _needs daemon crit "'$1' unknown"
			  ;;
		esac

		shift
	} done
}

_needs $@
