_lookup_skype_servers ()
{
	local SERVER NUMBER
	
	for SERVER in dir http ; do {
		for NUMBER in 1 2 3 4 5 6 7 8 ; do {

			echo -n "${SERVER}${NUMBER}.sd.skype.net: "
			_net dns2ip "${SERVER}${NUMBER}.sd.skype.net"
		} done		
	} done
}

_strange_l7_experiments ()		# fixme!
{
	local DEST="/tmp/l7fertig"
	local TEMP="/tmp/l7"
	local LINK NAME SIZE ATTR

	local L7URL="http://l7-filter.sourceforge.net"

	test -d $DEST || mkdir $DEST
	test -d $TEMP || mkdir $TEMP

	cd $DEST
	rm -fR *

	cd $TEMP
	rm -fR *

	LIST="$( wget -O - "$L7URL/protocols" | sed -n 's/^.*href=\"\(layer7-protocols\/.*\/.*\.pat\)\".*/\1/p' )"

	local SIZE_OLD="0"
	local SIZE_NEW="0"

	for LINK in $LIST; do {
		wget -q "$L7URL/$LINK"

		NAME="$( grep -v "^#" *.pat | grep -v "^$" | head -n1 )"
		SIZE="$( _file size *.pat )"
		ATTR="$( sed -n 's/^# [pP]attern attributes: \(.*\)/\1/p' *.pat )"

		SIZE_OLD=$(( $SIZE_OLD + $SIZE ))

		echo "Working on protocol: \"$NAME\" ($SIZE bytes) - Attributes: \"$ATTR\""
	
		grep -v "^#" *.pat | grep -v "^$" >$DEST/$NAME.pat
	#	cat   *.pat >$DEST/$NAME.pat
	
		SIZE="$( _file size "$DEST/$NAME.pat" )"
	
		SIZE_NEW=$(( $SIZE_NEW + $SIZE ))
	
		rm -f *.pat
	} done

	echo "original summarized size: $SIZE_OLD"
	echo "arranged summarized size: $SIZE_NEW (removed comments)"
}
