_config_get ()		# fixme! use 'uci' instead?
{
	local SECTION="$1"		# e.g. net
	local SUBSECTION="$2"		# e.g. olsr
	local OPTION="$3"		# e.g. hna4
	
	case $SECTION in
		net)
			case $SUBSECTION in
				olsr)
					case $OPTION in
						hna4)
							nvram get ff_hna4
						;;
					esac
				;;
			esac
		;;
	esac
}

_config_set ()
{
	local SECTION="$1"		# e.g. log		// e.g. log
	local SUBSECTION="$2"		# e.g. sms77		// e.g. phonebook
	local OPTION="$3"		# e.g. username		// e.g. person1
	local VALUE="$4"		# e.g. password		// e.g. phonenumber
}

_config_commit ()
{
	local REASON="${1:-no_reason_given}"
	
	_nvram set commit "$REASON"
}
