_db_user ()			# poormens_db: each line has: A="";B="";C="";D="";...;   # ID = linenumber
{
	local TABLE="$1"
	local ACTION="$2"
	local ID="$3"		# set to 'autoid' when action is 'add'
	local FIXME="$4$5$6$7$8$9${10}${11}"
	local OBJ ELEMENTS REWRITE_VARS SHORT_VAR N LIST VALUE FILL

	case "$TABLE" in
		profile) ELEMENTS="NAME COMMENT AUTOGENERATE TIME_MODEL MAX_TIME MAX_TRAFFIC MAX_SPEED_UP MAX_SPEED_DOWN LANDING_URL COST CURRENCY" ;;
		login)	 ELEMENTS="PROFILE_ID COMMENT USERNAME PASSWORD DEVICE_QUANTITY INSTALLED" ;;
		device)	 ELEMENTS="USER_ID MAC DEVTYPE LANG FIRSTSEEN LASTSEEN USED_TRAFFIC USED_TIME USED_TRAFFIC_TODAY USED_TIME_TODAY ISOLATION" ;;
		*)
			echo "Usage: _db_user <table> <action>"
			echo "       _db_user profile|login|device list|show <id>|add autoid ...|del <id>|update <id> ..."
			return 1
		;;
	esac

	local DIR="/tmp/DB/USER/$TABLE"
	mkdir -p "$DIR"

	case "$ACTION" in
		list)
			case "$ID" in
				last)
					sed -n '/^A/=' "$DIR/rows" | tail -n "$4"
				;;
				*)
					sed -n '/^A/=' "$DIR/rows"
				;;
			esac
		;;
		show)
			[ -n "$4" ] && ELEMENTS="$4"
		
			for OBJ in $ELEMENTS; do {

				case "$SHORT_VAR" in
					A) SHORT_VAR="B" ;;
					B) SHORT_VAR="C" ;;
					C) SHORT_VAR="D" ;;
					D) SHORT_VAR="E" ;;
					E) SHORT_VAR="F" ;;
					F) SHORT_VAR="G" ;;
					G) SHORT_VAR="H" ;;
					H) SHORT_VAR="I" ;;
					I) SHORT_VAR="J" ;;
					J) SHORT_VAR="K" ;;
					K) SHORT_VAR="L" ;;
					*) SHORT_VAR="A"; OBJ="ID=${ID};${OBJ}" ;;
				esac

				REWRITE_VARS="${REWRITE_VARS}s/${FILL}${SHORT_VAR}=/${FILL}${OBJ}=/;"
				FILL=";"
			} done

			sed -n "${ID}{${REWRITE_VARS}p;q}" "$DIR/rows"		# fixme! return ERROR on nonexisting line
		;;
		del)
			sed -i "${ID}s/^.*/#/" "$DIR/rows"
		;;
		add|update)
			case "$ACTION" in
				add) 	N=3 ;;		# args are without ID (is autogenerated)
				update) N=4 ;;
			esac
			
			SHORT_VAR=
			for OBJ in $ELEMENTS; do {
				eval "VALUE=\"\${$N}\""

				case "$SHORT_VAR" in
					A) SHORT_VAR="B" ;;
					B) SHORT_VAR="C" ;;
					C) SHORT_VAR="D" ;;
					D) SHORT_VAR="E" ;;
					E) SHORT_VAR="F" ;;
					F) SHORT_VAR="G" ;;
					G) SHORT_VAR="H" ;;
					H) SHORT_VAR="I" ;;
					I) SHORT_VAR="J" ;;
					J) SHORT_VAR="K" ;;
					K) SHORT_VAR="L" ;;
					*) SHORT_VAR="A" ;;
				esac
				
				LIST="${LIST}$SHORT_VAR='$VALUE';"
				N=$(( $N + 1 ))
			} done

			case "$ACTION" in
				add)
					echo "$LIST" >>"$DIR/rows"
				;;
				update)
					sed -i "${ID}s/^.*/ID=$ID;$LIST/" "$DIR/rows"
				;;
			esac
		;;
		id2name)
			sed -n "${ID}s/^A='\(.*\)';B=.*/\1/p" "$DIR/rows"	# fixme! hardcoded position
		;;
		name2id)
			sed -n "/^A='testname';/=" "$DIR/rows"			# fixme! hardcoded position
		;;
		*)
			echo "Usage: ..."
		;;
	esac
}
