_file_size ()	# if we have a busybox without 'stat'-command compiled
{		# ls is much faster, than a 'wc -c /path/to/10mb-file'

	local FILE="$1"
	local UNIT="$2"

	[ -n "$UNIT" ] && {	# needs forking
	
		OUT="$( ls -la "$FILE" 2>/dev/null | sed -n 's/^.* \([0-9]*\) .* [0-9]* .*[0-9]*.*[0-9]*:[0-9]*.*/\1/p' )"
		
		case $UNIT in
			kb)
				echo -n "$(( $OUT / 1024 ))"
			;;
			*)
				echo -n "$OUT"
			;;
		esac
		
		return
	}

	ls -la "$FILE" 2>/dev/null | sed -n 's/^.* \([0-9]*\) .* [0-9]* .*[0-9]*.*[0-9]*:[0-9]*.*/\1/p' || {
		_log do file_size daemon crit "file '$FILE' does't exist"
		return 1
	}
}

_file_lines ()
{
	sed -n '$=' "$1" 2>/dev/null || echo "0"	# same like 'cat nonexistingFILE | wc -l'
}

_file_hash ()
{
	local FILE="$1"
	
	md5sum "$FILE" | cut -d' ' -f1
}
