_filetype_check_header ()
{
	local MAGIC="$1"		# show | regex
	local FILE="$2"
	local BYTES LINE
	local GREPFLAG="-q"

	[ -e "$FILE" ] || return 1

	BYTES="$( echo "$MAGIC" | sed 's/ //g' )"
	BYTES="$(( ${#BYTES} / 2 ))"

	case $MAGIC in
		show) MAGIC=""; BYTES=16; GREPFLAG= ;;
	esac

	dd if="$FILE" bs=${BYTES} count=1 2>&- |
	
		hexdump -C |
	
			if read LINE; then echo "${LINE#* }"; fi |
	
				sed 's/ //g' |
	
					grep $GREPFLAG "$MAGIC" && {
						return 0
					}

	return 1
}

_filetype_detect_mimetype ()
{
	local FILE="$1"
	local LIST="gzip pdf gif html"
	local TYPE

	for TYPE in $LIST; do {
		_filetype_$TYPE "$FILE" && break
	} done

	case $TYPE in
		gzip) TYPE="application/gzip" ;;
		pdf)  TYPE="application/pdf" ;;
		gif)  TYPE="image/gif" ;;
		html) TYPE="text/html" ;;
		*)    TYPE="text/plain" ;;
	esac

	echo $TYPE
}

_filetype_compressed ()
{
	local FILE="$1"
	local TYPE
	local LIST_TYPES="gzip"

	for TYPE in $LIST_TYPES; do {
		_filetype_$TYPE "$FILE" && return 0
	} done

	return 1
}

_filetype_gif ()
{
	return 1
}

_filetype_html ()
{
	return 1
}

_filetype_gzip ()
{
	local FILE="$1"
	local MAGIC="^1f8b"

	_filetype check_header "$MAGIC" "$FILE" || return 1
}

_filetype_pdf ()
{
	local FILE="$1"
	local MAGIC="^255044462d31"	# '%PDF-1.'

	_filetype check_header "$MAGIC" "$FILE" || return 1
}

_filetype_script ()
{
	local file="$1"
	local magic="^23212f"		# first 3 bytes of '#!/bin/sh'

	_filetype check_header "$magic" "$file" || return 1
}

_filetype_elf ()
{
	local file="$1"
	local magic="^7f454c46"		# first 4 bytes: '.ELF'

	_filetype check_header "$magic" "$file" || return 1
}
