uci ()
{
	if [ -e /sbin/uci ]; then
		/sbin/uci $1 $2 $3 $4 $5 $6 $7 || {
			_log do uci_wrapper daemon info "[ERR] /sbin/uci $1 $2 $3 $4 $5 $6 $7"
		}

		[ -e /www/SOFTWARE_FULLY_INSTALLED ] || {
			touch /www/SOFTWARE_FULLY_INSTALLED	# is a hack!
		}
	else
		_uci "$1" "$2"		# uci get system.@system[0].hostname -> nvram get wan_hostname
	fi
}

nvram ()
{
	if [ -e /usr/sbin/nvram ]; then
		_log do nvram_wrapper daemon info "[OK] call of 'nvram $1 $2 $3'"
		/usr/sbin/nvram $1 $2 $3
	else
		_log do nvram_wrapper daemon info "[ERR] call of 'nvram $1 $2 $3'"
	fi
}
