uci ()
{
	if [ -e /sbin/uci ]; then
		/sbin/uci $1 $2 $3 $4 $5 $6 $7
	else
		_uci "$1" "$2"		# uci get system.@system[0].hostname -> nvram get wan_hostname
	fi
}

nvram ()
{
	if [ -e /usr/sbin/nvram ]; then
		_log do nvram_wrapper daemon info "[OK] call of 'nvram \"$1\" \"$2\" \"$3\" \"$4\"'"

		/usr/sbin/nvram "$1" "$2" "$3" "$4" || {	# whiterussian 'nvram' never makes an returncode != 0
			/usr/sbin/nvram $1 $2 $3 $4		# but new 'nvram' does not like empty args, so we try first
		}						# old and then newstyle 'nvram'
	else
		_log do nvram_wrapper daemon info "[ERR] call of 'nvram $1 $2 $3'"
	fi
}
