_phone_config_book ()
{
	nvram get fff_sms_phonebook
}

_phone_book_show ()
{
	local PHONEBOOK="$( _phone config_book )"
	local SEARCH="${1:-=}"
	
	echo "$PHONEBOOK" | sed -e 's/;/\n/g' -e 's/=/ = /g' | grep -i "$SEARCH"
}

_phone_book_name2number ()
{
	local      DEST="$1"							# ARG1: string (peter or 0177/2821234)
	local       OUT=""							# OUT1: string (number or keyword "invalid")
	local PHONEBOOK="$( _phone config_book )"				# klaus=0177/2821234;peter=0179/1234567;...

	[ -z "$DEST" ] && {							# output hole phonebook

		IFS=";"
		for DEST in $PHONEBOOK; do {
			echo $DEST
		} done
		unset IFS
	
		return 1
	}
	
	if [ -n "$( echo "$PHONEBOOK" | grep "${DEST}=" )" ]; then		# is in phonebook, convert NAME to NUMBER
	
		OUT="$( echo "$PHONEBOOK" | sed 's/[^0-9a-zA-Z;=]//g' | sed "s/.*$DEST=\([0-9]*\).*/\1/" )"
	else
		OUT="$DEST"							# not in phonebook
	fi

	OUT="$( _sanitizer do "$OUT" numeric )"

	if [ -z "$OUT" ] || [ -z "$DEST" ]; then
		echo "invalid"
		return 1
	fi
	
	echo "$OUT"
}

_phone_number2name ()
{
	local NUMBER="$1"
	local CALLER_NAME
	local CALLER_DETAILS

	_phone _number2name_dasoertliche $NUMBER
	eval $( _phone number2name_dasoertliche $NUMBER)

	echo $CALLER_NAME
	echo $CALLER_DETAILS
	echo "#"

	_phone_number2name_goyellow $NUMBER
	eval $( _phone number2name_goyellow $NUMBER)

	echo $CALLER_NAME
	echo $CALLER_DETAILS
	echo "#"
}

_phone_number2name_dasoertliche ()	# ARG1 = number
{
	wget -qO - "http://www1.dasoertliche.de/?form_name=search_inv&ph=${1}" |
	 sed -ne "s/^.*onmouseover=\"\"  >\(.*\)<\/a>.*/CALLER_NAME='\1';/p" \
	      -e "s/^[^a-zA-Z0-9]*\([a-zA-Z0-9].*\)<br\/>/CALLER_DETAILS='\1';/p" |
	  sed -e 's/&nbsp;/ /g' -e 's/nbsp;/ /g'
}

_phone_number2name_goyellow ()		# ARG1 = number
{
	wget -qO - "http://www.goyellow.de/schnellsuche/?LIP=simpleSearch&MDN=${1}&LOC=" |
	 sed -ne "s/^.*title=\"Detailinformationen.*);\">\(.*\)<\/a>/CALLER_NAME='\1'/p" \
	      -e "s/^<p class=\"address\">\(.*\)<\/p>/CALLER_DETAILS='\1'/p"
}
