_random_username_do ()		# theme: 'artists_leipzig_de'
{
	case "$( _math random_integer 1 84 )" in
		1) echo "behringer" ;;
		2) echo "borchers" ;;
		3) echo "borowski" ;;
		4) echo "pedda" ;;
		5) echo "blume" ;;
		6) echo "boettcher" ;;
		7) echo "botto" ;;
		8) echo "brueckner" ;;
		9) echo "burger" ;;
		10) echo "burghardt" ;;
		11) echo "coppa" ;;
		12) echo "ebersbach" ;;
		13) echo "eissner" ;;
		14) echo "ernert" ;;
		15) echo "fischerart" ;;
		16) echo "goethner" ;;
		17) echo "gille" ;;
		18) echo "gnuechtel" ;;
		19) echo "griesel" ;;
		20) echo "haeussler" ;;
		21) echo "hartmann" ;;
		22) echo "heisig" ;;
		23) echo "heublein" ;;
		24) echo "horlbeck" ;;
		25) echo "kappler" ;;
		26) echo "hund" ;;
		27) echo "huniat" ;;
		28) echo "jahr" ;;
		29) echo "killisch" ;;
		30) echo "kober" ;;
		31) echo "kollwitz" ;;
		32) echo "kratsch" ;;
		33) echo "kristofori" ;;
		34) echo "kunert" ;;
		35) echo "lehmann" ;;
		36) echo "loy" ;;
		37) echo "mattheuer" ;;
		38) echo "mayerforeyt" ;;
		39) echo "minkewitz" ;;
		40) echo "mohr" ;;
		41) echo "mueller" ;;
		42) echo "muellersimon" ;;
		43) echo "munse" ;;
		44) echo "muenze" ;;
		45) echo "murschetz" ;;
		46) echo "naumann" ;;
		47) echo "novaky" ;;
		48) echo "penck" ;;
		49) echo "petersdorf" ;;
		50) echo "petkova" ;;
		51) echo "piniek" ;;
		52) echo "pillwitz" ;;
		53) echo "poetzschig" ;;
		54) echo "rauch" ;;
		55) echo "richter" ;;
		56) echo "rink" ;;
		57) echo "rossmanit" ;;
		58) echo "ruddigkeit" ;;
		59) echo "schade" ;;
		60) echo "schletter" ;;
		61) echo "schultheiss" ;;
		62) echo "scholz" ;;
		63) echo "schroeter" ;;
		64) echo "albertschulz" ;;
		65) echo "schwimmer" ;;
		66) echo "sologubov" ;;
		67) echo "stauf" ;;
		68) echo "suessmilch" ;;
		69) echo "stelzmann" ;;
		70) echo "thal" ;;
		71) echo "triegel" ;;
		72) echo "touma" ;;
		73) echo "tuebke" ;;
		74) echo "vancura" ;;
		75) echo "vent" ;;
		76) echo "voigt" ;;
		77) echo "voelkel" ;;
		78) echo "wagenbrett" ;;
		79) echo "wajsberg" ;;
		80) echo "weischer" ;;
		81) echo "zettl" ;;
		82) echo "zickelbein" ;;
		83) echo "ziegler" ;;
		84) echo "zumor" ;;
		*) echo "zuerner" ;;
	esac
}

_random_username_namespace ()
{
	echo 'K&uuml;nstler der Leipziger Schule (84)'
}
