_random_username_do ()		# theme: 'capital_citys_de'
{
	case "$( _math random_integer 1 145 )" in
		1) echo "kabul" ;;
		2) echo "kairo" ;;
		3) echo "tirana" ;;
		4) echo "algier" ;;
		5) echo "luanda" ;;
		6) echo "malabo" ;;
		7) echo "eriwan" ;;
		8) echo "baku" ;;
		9) echo "canberra" ;;
		10) echo "manama" ;;
		11) echo "dhaka" ;;
		12) echo "bridgetown" ;;
		13) echo "belmopan" ;;
		14) echo "cotonou" ;;
		15) echo "thimphu" ;;
		16) echo "sucre" ;;
		17) echo "sarajewo" ;;
		18) echo "gaborone" ;;
		19) echo "sofia" ;;
		20) echo "bujumbura" ;;
		21) echo "taipeh" ;;
		22) echo "peking" ;;
		23) echo "kopenhagen" ;;
		24) echo "berlin" ;;
		25) echo "roseau" ;;
		26) echo "quito" ;;
		27) echo "yamoussoukro" ;;
		28) echo "abidjan" ;;
		29) echo "asmara" ;;
		30) echo "tallinn" ;;
		31) echo "suva" ;;
		32) echo "helsinki" ;;
		33) echo "paris" ;;
		34) echo "libreville" ;;
		35) echo "banjul" ;;
		36) echo "tiflis" ;;
		37) echo "accra" ;;
		38) echo "athen" ;;
		39) echo "conakry" ;;
		40) echo "bissau" ;;
		41) echo "tegucigalpa" ;;
		42) echo "jakarta" ;;
		43) echo "bagdad" ;;
		44) echo "teheran" ;;
		45) echo "dublin" ;;
		46) echo "jerusalem" ;;
		47) echo "rom" ;;
		48) echo "tokio" ;;
		49) echo "amman" ;;
		50) echo "ottawa" ;;
		51) echo "astana" ;;
		52) echo "doha" ;;
		53) echo "nairobi" ;;
		54) echo "bischkek" ;;
		55) echo "kinshasa" ;;
		56) echo "brazzaville" ;;
		57) echo "seoul" ;;
		58) echo "zagreb" ;;
		59) echo "havanna" ;;
		60) echo "vientiane" ;;
		61) echo "maseru" ;;
		62) echo "riga" ;;
		63) echo "beirut" ;;
		64) echo "monrovia" ;;
		65) echo "vaduz" ;;
		66) echo "vilnius" ;;
		67) echo "antananarivo" ;;
		68) echo "lilongwe" ;;
		69) echo "putrajaya" ;;
		70) echo "bamako" ;;
		71) echo "valletta" ;;
		72) echo "rabat" ;;
		73) echo "majuro" ;;
		74) echo "nouakchott" ;;
		75) echo "skopje" ;;
		76) echo "palikir" ;;
		77) echo "monaco" ;;
		78) echo "ulaanbaatar" ;;
		79) echo "podgorica" ;;
		80) echo "maputo" ;;
		81) echo "pyinmana" ;;
		82) echo "windhoek" ;;
		83) echo "kathmandu" ;;
		84) echo "wellington" ;;
		85) echo "managua" ;;
		86) echo "amsterdam" ;;
		87) echo "niamey" ;;
		88) echo "abuja" ;;
		89) echo "oslo" ;;
		90) echo "maskat" ;;
		91) echo "wien" ;;
		92) echo "dili" ;;
		93) echo "islamabad" ;;
		94) echo "lima" ;;
		95) echo "manila" ;;
		96) echo "warschau" ;;
		97) echo "lissabon" ;;
		98) echo "kigali" ;;
		99) echo "bukarest" ;;
		100) echo "moskau" ;;
		101) echo "honiara" ;;
		102) echo "lusaka" ;;
		103) echo "apia" ;;
		104) echo "riad" ;;
		105) echo "stockholm" ;;
		106) echo "bern" ;;
		107) echo "dakar" ;;
		108) echo "belgrad" ;;
		109) echo "freetown" ;;
		110) echo "harare" ;;
		111) echo "singapur" ;;
		112) echo "bratislava" ;;
		113) echo "ljubljana" ;;
		114) echo "mogadischu" ;;
		115) echo "madrid" ;;
		116) echo "colombo" ;;
		117) echo "basseterre" ;;
		118) echo "castries" ;;
		119) echo "kingstown" ;;
		120) echo "pretoria" ;;
		121) echo "kapstadt" ;;
		122) echo "khartum" ;;
		123) echo "paramaribo" ;;
		124) echo "mbabane" ;;
		125) echo "damaskus" ;;
		126) echo "duschanbe" ;;
		127) echo "dodoma" ;;
		128) echo "bangkok" ;;
		129) echo "prag" ;;
		130) echo "tunis" ;;
		131) echo "ankara" ;;
		132) echo "aschgabat" ;;
		133) echo "funafuti" ;;
		134) echo "kampala" ;;
		135) echo "kiew" ;;
		136) echo "budapest" ;;
		137) echo "montevideo" ;;
		138) echo "taschkent" ;;
		139) echo "vatikanstadt" ;;
		140) echo "caracas" ;;
		141) echo "london" ;;
		142) echo "hanoi" ;;
		143) echo "minsk" ;;
		144) echo "bangui" ;;
		145) echo "nikosia" ;;
		*) echo "" ;;
	esac
}

_random_username_namespace ()
{
	echo 'Hauptst&auml;dte der Welt (145)'
}
