# ToDo: 
# - integer
#   - shortint
#   - integer		// sed -n 's/^[^0-9-]*\([0-9-]*\)[^0-9-]*/\1/p'
#   - longint
#   - unsigned
#   - range -500...+800	(round to min or max, or check)
# - ip6
#
# fixme! use POSIX style for function/arg names, e.g. 'digit' = numeric 'xdigit' = hex ... -> POSIX Character Classes
#
# snippet: sed -n 's/^.*\(..:..:..:..:..:..\).*/\1/p' /www/users_logged_in|sort|uniq|wc -l
#

_sanitizer_do ()	# example_call: _sanitizer do "$MYSTRING" mac hex lowercase check
{			#               _sanitizer do "$MYSTRING" length:24
	local INPUT="$1"
	local WORK="$1"
	local CHEAT="$3$4$5$6$7"	# see kalua_init/maxargs
	local KEYWORD OPTION

	while [ -n "$2" ]; do {	

		KEYWORD="$2"
		OPTION=
		
		[ "${KEYWORD#*:}" != "$KEYWORD" ] && {
			OPTION="${KEYWORD#*:}"		# cut string after  "_", e.g.: string "keyword_option" -> string "option"
			KEYWORD="${KEYWORD%[:]*}"	# cut string before "_", e.g.: string "keyword_option" -> string "keyword"
		}

		case $KEYWORD in
			check)
				[ -n "$WORK" -a "$WORK" = "$INPUT" ] && return 0
				return 1
			;;
			*)							# hex|lowercase|uppercase|email|urlvalue|mac|alphanum
				WORK="$( _sanitizer_$KEYWORD "$WORK" "$OPTION" )" || {
					_log do sanitizer daemon alert "'_sanitizer_$KEYWORD ${OPTION} $1' - invalid call"
					return 1
				}
			;;
		esac
		
		shift
	} done
	
	echo -n "$WORK"
}

_sanitizer_rot13 ()		# fixme! it does not work
{
	echo "$1" | sed -e 'y/nopqrstuvwxyzabcdefghijklm/abcdefghijklmnopqrstuvwxyz/' -e 'y/NAOBPCQDRESFTGUHVIWJXKYLZM/ANBOCPDQERFSGTHUIVJWKXLYMZ/'
}

_sanitizer_mobilenumber ()	# SENS: cell phone number
{
	local NUMBER="$1"

	echo "$NUMBER"
	return 0

	case $NUMBER in		# fixme!
		"+49")		# http://stackoverflow.com/questions/123559/a-comprehensive-regex-for-phone-number-validation
			:	# http://stackoverflow.com/questions/41925/is-there-a-standard-for-storing-normalized-phone-numbers-in-a-database
		;;		# idea: let the user choose via form: country/network/number
	esac	
	
	case $NUMBER in
		0170*|0171*|0176*|0179*)
			:
		;;
	esac
}

_sanitizer_firstword ()		# space is fieldseparator
{
	local LINE="$1"
	local WORD

	for WORD in $LINE; do {
		echo $WORD
		break
	} done	
}

_sanitizer_firstline ()
{
	local FIRSTLINE=$1	# without quotes

	echo -n $FIRSTLINE
}

_sanitizer_number_humanreadable ()	# 1500000000 -> 1.500.000.000
{
	echo "$1" | sed -e :a -e 's/\(.*[0-9]\)\([0-9]\{3\}\)/\1\.\2/;ta'
}

_sanitizer_strip_newlines ()
{
	local LINE
	
	echo "$1" | while read LINE; do echo -n "$LINE"; done
}

_sanitizer_newlines2spaces ()
{
	local LINE
	
	echo "$1" | while read LINE; do echo -n "$LINE "; done
}

_sanitizer_ip4 ()
{
	echo -n "$1" | sed -n 's/^[^0-9]*\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\).*/\1/p'
}

_sanitizer_escape_single_quotes ()
{
	echo "$1" | sed -e "s/'/'\\\''/g"
}

_sanitizer_escape_dots ()
{
	echo -n $1 | sed 's/\./\\\./g'
}

_sanitizer_hex ()
{
	echo -n "$1" | sed 's/[^a-fA-F0-9]//g'
}

_sanitizer_lowercase ()
{
	echo -n "$1" | sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'
}

_sanitizer_uppercase ()
{
	echo -n "$1" | sed 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'
}

_sanitizer_email ()
{
	echo -n "$1" | sed 's/[^0-9a-zA-Z@\._-]//g'		# fixme! only one '@'
}

_sanitizer_mac ()		# real world mac's, does not work on e.g. tun/tap/bridge-macs	// fixme! enforce ':'-format?
{
	echo -n "$1" | sed -n 's/^.*\([a-fA-F0-9][01248AaCc][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9]\).*/\1/p'
}

_sanitizer_numeric ()
{
	echo -n "$1" | sed 's/[^0-9]//g'
}

_sanitizer_alphanum ()
{
	echo -n "$1" | sed 's/[^a-zA-Z0-9]//g'
}

_sanitizer_alphanumspace ()
{
	echo -n "$1" | sed 's/[^a-zA-Z0-9 ]//g'
}

_sanitizer_essid ()		# allow only a-z A-Z 0-9 . _ - ~ {} $ ^ () ! * , <> SPACE | = + ? @ # \ / and not ; : ' " [ ]
{
	echo -n "$1" | sed 's/[^-a-zA-Z0-9\._-~}{$^()!*,<> |=+?@#\\/]//g'		# fixme! allow more and escape it?
}

_sanitizer_hostname ()
{
	local HOSTNAME="$( echo -n "$1" | sed 's/[^-a-zA-Z0-9]//g' )"

	_sanitizer_do "$HOSTNAME" length:24		# fixme! can be 63 chars
}

_sanitizer_length ()
{
	local STRING="$1"
	local LENGTH="$2"

	echo -n "$STRING" | cut -b1-${LENGTH}
}

_sanitizer_strip_nonsafe_url ()		# SENS: strip all chars, which are not URL-safe (RFC-3986, chapter 2.3. unreserved chars)
{
	echo "$1" | sed 's/[^a-zA-Z0-9_\.~-]//g'			# fixme! sed 's/%[0-9a-fA-F][0-9a-fA-F]//g'
									# -> leave already encoded chars in?!
}

_sanitizer_strip_nonsafe_url_special ()		# SENS: strip all chars, which are in our special table (see next function!)
{
	echo "$1" | sed -e 's/[}{\$\^[()!*\[,"|	;<>'\\\''=+:?@#\\/ ]//g' -e 's/]//g'	# is: { } $ ^ [ ] ( ) ! * , " | TAB ; < > ' = + : ? @ # / space
}

_sanitizer_encode_nonsafe_url_special ()	# SENS: converting chars using a fixed table, where we know the URL-encodings
{						#   is: , ; : ? # [ ] / @ + = " ' | ( ) TAB < > ! * { } $ ^ space
	echo "$1" | sed -e 's/,/%2c/g'	\
			-e 's/;/%3b/g'	\
			-e 's/:/%3a/g'	\
			-e 's/?/%3f/g'	\
			-e 's/#/%23/g'	\
			-e 's/\[/%5b/g'	\
			-e 's/\]/%5d/g'	\
			-e 's/\//%2f/g'	\
			-e 's/@/%40/g'	\
			-e 's/+/%2b/g'  \
			-e 's/=/%3d/g'	\
			-e 's/"/%22/g'	\
			-e "s/'/%27/g"	\
			-e "s/|/%7c/g"	\
			-e "s/[(]/%28/g" \
			-e "s/[)]/%29/g" \
			-e "s/	/%09/g"	\
			-e 's/</%3c/g'  \
			-e 's/>/%3e/g'  \
			-e 's/!/%21/g' \
			-e 's/*/%2a/g' \
			-e 's/{/%7b/g' \
			-e 's/}/%7d/g' \
			-e 's/\$/%24/g' \
			-e 's/\^/%5e/g' \
			-e 's/ /+/g'
}

_sanitizer_urlvalue ()			# todo: on cmdline this produces error on each "!"-sign, but output is ok
{					# ARG1: string (all chars are allowed)
	local FUNC="sanitizer_urlvalue"	# OUT1: string (URL-encoded, RFC2396)
	local TEXT="$1"
	local STRIP="$( _sanitizer strip_nonsafe_url "$TEXT" )"
	local  POS=0
	local  OUT CHAR HEX

	[ "$TEXT" = "$STRIP" ] && {		# no need for conversion, only safe chars
		echo "$TEXT"
		return
	}
	
	[ "$STRIP" = "$( _sanitizer strip_nonsafe_url_special "$TEXT" )" ] && {	# conversion of unsafe chars is possible with a fast table
		_sanitizer encode_nonsafe_url_special "$TEXT"
		return
	}

	# seems that we have special chars, that are not in our table,
	# so we have to check char by char, which is slow...
	# maybe we should auto-generate a table when using this functions for the first time?

	while [ $POS -lt ${#TEXT} ]; do {					# 0...length_of_text
		
		POS=$(( $POS + 1 ))
		CHAR="$( echo "$TEXT" | cut -b $POS )"				# char at $POS
			
		[ -n "$( _sanitizer strip_nonsafe_url "$CHAR" )" ] && {
		  	OUT="${OUT}${CHAR}"					# append
		  	continue						# char is safe, continue and check next...
		}
		
		HEX="$( echo "$CHAR" | hexdump -C | cut -d" " -f3 )"		# is unsafe char! do HEX
		OUT="${OUT}%${HEX}"						# no matter: a-z = A-Z
	} done

	echo $OUT
}

_sanitizer_TODO_split_string ()		# ARG1: string
{					# ARG2: max_string_length

	# ToDo: sms > 160 zeichen automatisch splitten
	# text1 [1/3]
	# test2 [2/3]
	# text3 [3/3]

	local TEXT="[1]3456789[2]DEFGHIJ[3]3456789[4]DEFGHIJ[5]3456789"
	local ANZAHL=5
	local b=0
	local pos=0
	local step=10
	local von=0
	local bis=0

	local POS_START
	local POS_END
	
	while [ $b -lt $ANZAHL ]; do {

		b=$(( $b + 1 ))
		von=$(( $pos + $von ))
		von=$(( $von * $b ))
		bis=$(( $bis + $step ))

		POS_START=$(( ($b * $step) - $step + 1 ))
		POS_END=$bis
		
		echo "LOOP: '$b' POS_START: '$POS_START' POS_END: '$POS_END'"
		
		echo "$TEXT" | cut -b $POS_START-$POS_END
	} done
}

_sanitizer_list_get_longest_string ()
{
	local LIST="$1"
	local MIN=0
	local WORD
	local OUT

	for WORD in $LIST; do {
		[ ${#WORD} -gt $MIN ] && {
			OUT="$WORD"
			MIN="${#WORD}"
		}
	} done
	
	echo $OUT
}

_sanitizer_add_length_diff_with_spaces ()	# special: ARG1 is separated by space into ARG1 + ARG2
{
	local STRING_MAX="${1%[ ]*}"		# e.g. IP_max=123.123.123.123	(15chars)
	local STRING_COMPARE="${1#*[ ]}"	# e.g. IP_min=1.1.1.1		(7chars) -> DIFF_max = 8

	local MAX="${#STRING_MAX}"		# fixme! strings cannot have "spaces"
	local LENGTH="${#STRING_COMPARE}"
	local DIFF=$(( $MAX - $LENGTH ))

	case $DIFF in
		0) return ;;
		1) echo -n ' ' ;;
		2) echo -n '  ' ;;
		3) echo -n '   ' ;;
		4) echo -n '    ' ;;
		5) echo -n '     ' ;;
		6) echo -n '      ' ;;
		7) echo -n '       ' ;;
		*) echo -n '        ' ;;
	esac
}
