# ToDo: 
# - urlencode
# - integer
#   - shortint
#   - integer		// sed -n 's/^[^0-9-]*\([0-9-]*\)[^0-9-]*/\1/p'
#   - longint
#   - unsigned
#   - range -500...+800	(round to min or max, or check)
# - ip4, ip6


_sanitizer ()		# example_call: _sanitizer "$MYSTRING" mac hex lowercase check
{
	local INPUT="$1"
	local WORK="$1"
	local KEYWORD OPTION

	while [ -n "$2" ]; do {	

		KEYWORD="$2"
		OPTION=
		
		[ "${KEYWORD#*_}" != "$KEYWORD" ] && {
			OPTION="${KEYWORD#*_}"		# cut string after  "_", e.g.: string "keyword_option" -> string "option"
			KEYWORD="${KEYWORD%[_]*}"	# cut string before "_", e.g.: string "keyword_option" -> string "keyword"
		}

		case $KEYWORD in
			check)
				[ "$WORK" = "$INPUT" ] && return 0
				return 1
			;;
			*)							# hex|lowercase|uppercase|email|urlvalue|mac|alphanum
				WORK="$( _sanitizer_$KEYWORD "$WORK" "$OPTION" )" || {
					logger -t "fff+ $0 _sanitizer()" -p "daemon.alert" "'_sanitizer_$KEYWORD ${OPTION} $1' - invalid call"
					return 1
				}
			;;
		esac
		
		shift
	} done
	
	echo -n "$WORK"
}

_sanitizer_ip4 ()
{
	echo -n "$1" | sed -n 's/^[^0-9]*\([0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\).*/\1/p'
}

_sanitizer_hex ()
{
	echo -n "$1" | sed 's/[^a-fA-F0-9]//g'
}

_sanitizer_lowercase ()
{
	echo -n "$1" | sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'
}

_sanitizer_uppercase ()
{
	echo -n "$1" | sed 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'
}

_sanitizer_email ()
{
	echo -n "$1" | sed 's/[^0-9a-zA-Z@\._-]//g'		# fixme! only one '@'
}

_sanitizer_urlvalue ()
{
	func_need log
	
	func_url_encode "$1"
}

_sanitizer_mac ()		# real world mac's, does not work on e.g. tun/tap/bridge-macs	// fixme! enforce ':'-format?
{
	echo -n "$1" | sed -n 's/^.*\([018aA][01248AaCc][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9][:-][a-fA-F0-9][a-fA-F0-9]\).*/\1/p'
}

_sanitizer_alphanum ()
{
	echo -n "$1" | sed 's/[^a-zA-Z0-9]//g'
}

_sanitizer_essid ()		# allow only a-z A-Z 0-9 . _ - ~ {} $ ^ () ! * , <> SPACE | = + ? @ # \ / and not ; : ' " [ ]
{
	echo -n "$1" | sed 's/[^-a-zA-Z0-9\._-~}{$^()!*,<> |=+?@#\\/]//g'		# fixme! allow more and escape it?
}

_sanitizer_hostname ()
{
	_sanitizer "$(echo -n "$1" | sed 's/[^-a-zA-Z0-9]//g')" length_24
}
_sanitizer_length ()
{
	local STRING="$1"
	local LENGTH="$2"

	echo -n "$STRING" | cut -b1-${LENGTH}
}

