_stopwatch_start ()
{
	local job="${1:-unset}"
	local file="/tmp/STOPWATCH_${job}_$$"
	local up rest

	read up rest </proc/uptime
	echo "${up%.*}${up#*.}" >$file
}

_stopwatch_stop ()		# OUT1: centyseconds = seconds/100
{
	local FUNC="stopwatch_stop"
	local CONTEXT="${1:-unset}"
	local KEYWORD="$2"
	local FILE="/tmp/STOPWATCH_${CONTEXT}_$$"
	local up rest DIFF
	local START END OUT INTEGER REST

	[ ! -e "$FILE" ] && {
		_log do $FUNC daemon info "timefile '$FILE' not found - abort"
		return 1
	}

	read up rest </proc/uptime
	
	read START <$FILE
	rm $FILE
	END="${up%.*}${up#*.}"

	OUT="$(( $END - $START ))"
	REST="$(( $OUT % 100 ))"
	[ $REST -lt 10 ] && REST="0$REST"
	INTEGER="$(( $OUT / 100 ))"

	_log do $FUNC daemon info "task '$CONTEXT' lasts $INTEGER.$REST seconds"

	[ "$KEYWORD" != "quiet" ] && echo $OUT
}
