_switch_show()		# e.g.: "X.xxX-" = "1GB gap 100mbit 100mbit 1GB nothing"
{
	local funcname="switch_show"
	local type="${1:-$( uci get network.@switch[0].name )}"
	local line duplex

	case "$type" in
		rtl8366rb)
			[ -e /sbin/swconfig ] || \
				return 1

			for port in 0 gap 1 2 3 4; do {		# [ WAN | LAN LAN LAN LAN ]

				if [ "$port" = "gap" ]; then
					echo -n "."
				else
					line="$( swconfig dev $type port $port show | fgrep "link: port:" )"

					case "$line" in
						*"link: port:$port link: down"*)
							echo -n "-"
						;;
						*"link:up"*)
							case "$line" in
								*"full-duplex"*)
									duplex="full"
								;;
								*)
									duplex="half"
								;;
							esac

							case "$line" in
								*"speed:10baseT"*) 
									_switch symbol $duplex 10
								;;
								*"speed:100baseT"*)
									_switch symbol $duplex 100
								;;
								*"speed:1000baseT"*)
									_switch symbol $duplex 1000
								;;
								*)
									_switch symbol unknown
								;;
							esac
						;;
					esac

					_log do $funcname daemon debug "type: $type port: $port line '$line'"
				fi
			} done
		;;
	esac
}

_switch_symbol()
{
	local duplex="$1"
	local speed="$2"

	case "${duplex}${speed}" in
		"half10")
			echo -n "a"
		;;
		"half100")
			echo -n "b"
		;;
		"half1000")
			echo -n "c"
		;;
		"full10")
			echo -n "A"
		;;
		"full100")
			echo -n "B"
		;;
		"full1000")
			echo -n "C"
		;;
		*)
			echo -n "Z"
		;;
	esac
}

