_system_globbing ()
{
	local STATE="$1"	# list conditions: 'set +o'
	
	case "$STATE" in
		off)
			set -f
		;;
		*)
			set +f
		;;
	esac
}

_system_reboot_safe ()			# fixme! maybe shutting down services like vpn, olsrd?
{					# fixme! safe vds-data? rrd-data?
	local FUNC="system_reboot_safe"	# fixme! wait for 'enforce_new_profile', when software_install_ending() runs
	local REASON="$1"
	local LOCKFILE="/tmp/SAFE_REBOOT_SCHEDULED"

	_linklocal wifi_users $WIFIDEV >/dev/null && {
		_log do $FUNC daemon info "waiting till all wifi-clients disconnect, rescheduling myself"

		echo -e "#!/bin/sh\nrm \$0\n. /tmp/loader\n_system reboot_safe '$1'" >/tmp/.autorun	# cron.minutely calls this
		chmod +x /tmp/.autorun

		return
	}

	[ -e /dev/misc/crondog ] && {
		pidof crond >/dev/null && killall crond		# if something goes wrong, this enforces an reboot in 10 minutes by crondog
	}

	[ -e  "$LOCKFILE" ] && return
	touch "$LOCKFILE"

	cron.monitoring send_alive_message no_antenna_test	# maybe the last feedback can be helpful

	_log do $FUNC daemon alert "scheduling reboot - reason: '$REASON'"

	tail -n1 /tmp/ARCHIV_MONITORING | grep -q ^# || {			# found comment at fileend

		_log do $FUNC daemon info "send_alive_message was unsuccessful, backing up '/tmp/ARCHIV_MONITORING'"		

		local LINENUMBER_LAST_SUCCESS="$( grep -n "^#" /tmp/ARCHIV_MONITORING | tail -n1 | cut -d':' -f1 )"
		sed -n "$(( $LINENUMBER_LAST_SUCCESS + 1 )),\$p" /tmp/ARCHIV_MONITORING >/www/backup_archiv_node_data
	}

	if [ ! -e "/www/SOFTWARE_FULLY_INSTALLED" ]; then			# fixme! check free flash space?
	
		_log do $FUNC daemon info "safing syslog to '/www/SYSLOG_SAFED'"
		grep -v "kern.err olsrd" /var/log/messages >/www/SYSLOG_SAFED		# we don't need the "add route/del route" errors
	else
		_log do $FUNC daemon info "safing last 100 lines of syslog to '/www/SYSLOG_SAFED'"
		grep -v "kern.err olsrd" /var/log/messages | tail -n 100 >/www/SYSLOG_SAFED
	fi	

	_log do $FUNC daemon info "flash free: '$( _system flash_free )', rebooting in 10 sec"

	sync			# not needed? flush_cache() is also called during reboot()
	sleep 10		# fixme! maybe we should wait till crondog works or enforce crondog-timeout

	if [ -e /rom/sbin/reboot ]; then
		/rom/sbin/reboot
	else
		reboot
	fi

	sleep 20		# just to be sure, that no further commands are executed
}

_system_load ()			# load without comma, e.g.
{				# 1.00 = 100 or 12.89 = 1289 or 0.05 = 5
	local TIME="$1"
	local FORMAT="$2"	# e.g. full or <empty>

	local CPULOAD DECIMALS NOP OUT

	case "$TIME" in
		1min)
			IFS='. '; read CPULOAD DECIMALS NOP </proc/loadavg; unset IFS
		;;
		5min)
			IFS='. '; read CPULOAD DECIMALS CPULOAD DECIMALS NOP </proc/loadavg; unset IFS
		;;
		15min)
			IFS='. '; read CPULOAD DECIMALS CPULOAD DECIMALS CPULOAD DECIMALS NOP </proc/loadavg; unset IFS
		;;
		*)
			CPULOAD=000
		;;
	esac

	case "$FORMAT" in
		full)
			OUT="${CPULOAD}.${DECIMALS}"
		;;
		*)
			OUT="${CPULOAD}${DECIMALS}"
			OUT="${OUT#0}"				# cut off leading zero's
			OUT="${OUT#0}"
		;;
	esac
	
	echo "${OUT:-100}"
}

_system_flash_free ()	# [kByte]		# fixme! abstraction to PARTITION="$1", fallback to internal flash
{
	local PARTITION

	if _uci is_oldstyle ; then
		PARTITION="/dev/mtdblock/4"
	else
		PARTITION="/dev/mtdblock3"
	fi
	
	df | sed -n "s#^${PARTITION}[^0-9]*[0-9]*[^0-9]*[0-9]*[^0-9]*\([0-9]*\).*#\1#p"
}

_system_flash_size ()	# [kByte]
{
	local FILE="/tmp/FLASHSIZE"
	local PARTITIONS

	if _uci is_oldstyle ; then
		PARTITIONS="/dev/mtdblock/0 /dev/mtdblock/1 /dev/mtdblock/3"	# CFE+LINUX+NVRAM
	else
		PARTITIONS="/dev/mtdblock5"
	fi

	[ ! -e $FILE ] && {
		echo >$FILE $(( $( cat $PARTITIONS | wc -c ) / 1024 ))
		[ "$( cat $FILE )" -lt 4096 ] && touch /tmp/LOWFLASH
	}

	cat $FILE
}

_system_get_storage_path ()
{
	# usb-stick attached:
	# /dev/scsi/host0/bus0/target0/lun0/part1 15607264   3435664  11378796  23% /mnt/disc0_1
	
	local OUT="$( df | grep ^/dev/scsi/ | head -n1 | cut -d'%' -f2 )"

	echo ${OUT:-/www/cgi-bin}	# fallback is password-protected space
}

_system_uptime ()		# OUT1 = string
{				# ARG1 = string: plain|min|hour|sec
	local FORMAT="$1"
	local UPTIME FLOAT NOP
	
	IFS='. '
	read UPTIME FLOAT NOP </proc/uptime		# reads integer = seconds
	unset IFS
	
	case $FORMAT in
		sec)
			:
		;;
		min)
			UPTIME=$(( $UPTIME / 60 ))
		;;
		h|hour|hours)
			UPTIME=$(( $UPTIME / 3600 ))
		;;
		plain)
			UPTIME="$UPTIME.$FLOAT"
		;;
	esac
	
	echo -n "$UPTIME"
}

_system_date ()				# fixme! set a fixed path for the binary?
{					# fixme! make a new class _date()?
	case "$1" in
		humanreadable)
			case "$2" in
				short)
					_sanitizer do "$( date +%Y%b%d )" lowercase		# 2008oct12
				;;
				nice)
					date "+%d.%b'%y-%H:%M"					# 06.May'08-18:10
				;;
				*)
					_sanitizer do "$( date +%Y%b%d_%H:%M )" lowercase	# 2008oct12_20:25
				;;
			esac
		;;
		full)
			date						# Mon Sep 28 09:08:04 CEST 2009
		;;
		unixtime)
			date +%s					# 1254121912
		;;
		mail)							# Wed, 7 May 2008 16:04:59 +0200
			
			echo "$( date +%a ), $( date +%e | sed 's/ //' ) $( date "+%b %Y %X %z" | sed 's/-0/+0/' )"
		;;
		unixtime2date)
			awk -v UNIXTIME="$2" 'BEGIN { print strftime("%c", UNIXTIME) }'		# fixme! doit without awk

			# year (365.24 days): 31556926 sec	# epochconverter.com
			# month (30.44 days):  2629743 sec
			# week:			604800 sec
			# day:			 86400 sec
		;;
		2unixtime)
			local DATE="$2"		# output of 'date', e.g. "Tue Mar  9 11:07:44 CET 2010"

			local WEEKDAY MONTH DAY TIME ZONE YEAR HOUR MIN SEC UNIXTIME
	
			read WEEKDAY MONTH DAY TIME ZONE YEAR <<EOF
$DATE
EOF
			case "$MONTH" in
				Jan|jan) MONTH="01" ;;
				Feb|feb) MONTH="02" ;;
				Mar|mar) MONTH="03" ;;
				Apr|apr) MONTH="04" ;;
				May|may) MONTH="05" ;;
				Jun|jun) MONTH="06" ;;
				Jul|jul) MONTH="07" ;;
				Aug|aug) MONTH="08" ;;
				Sep|sep) MONTH="09" ;;
				Oct|oct) MONTH="10" ;;
				Nov|nov) MONTH="11" ;;
				Dec|dec) MONTH="12" ;;
			esac

			case "$DAY" in
				[1-9]) DAY="0$DAY" ;;
			esac
		
			IFS=":"
			read HOUR MIN SEC <<EOF
$TIME
EOF
			unset IFS							# date -d "050112002010.23" +%s
											# date -d "0501 12 00 2010" +%s		// without seconds
			date -d "${MONTH}${DAY}${HOUR}${MIN}${YEAR}.${SEC}" +%s		# = unixtime at first may of 2010, 12 o'clock (+23sec)
		;;
		*)
			date "+%b %d %H:%M:%S"				# Sep 28 09:01:54
		;;
	esac
}

_system_pids_count ()
{
	local PROCESS_NAME="$1"		# e.g. 'wifi' or 'xrelayd'
	local N=0			#      pidof wifi: '5736 5779 6314 6317 6499'
	local PID

	for PID in $( pidof "$PROCESS_NAME" ); do N=$(( $N + 1 )); done
	echo $N
}

_system_ram_free ()	# [bytes]
{
	local O N MEM

	while read O N N MEM N N N; do test "$O" = "Mem:" && break; done </proc/meminfo
	echo "$MEM"
}

_system_ram_size ()	# [kBytes]
{
	local FUNC="ram_size"
	local FILE="/tmp/RAMSIZE"
	local BORDER="14416"		# this reports /proc/meminfo with 16 mb
	local KEY MEM NOP

	[ ! -e $FILE ] && {
		while read KEY MEM NOP NOP NOP NOP; do {
			[ "$KEY" = "MemTotal:" ] && {
				echo -n "$MEM" >$FILE
			}
		} done </proc/meminfo
		
		read MEM <$FILE

		[ "$MEM" -lt "$BORDER" ] && {
			_log do $FUNC daemon info "$MEM kb - detected lowmem device, with lower than $BORDER kb"
			touch /tmp/LOWMEM
		}
	}
			
	cat $FILE
}

_system_flash_mounted_readonly ()	# SENS: check if data-partition is mounted read-only (failsafe or firmware-update-mode)
{
	local FUNC="flash_mounted_readonly"
	local LINE

	mount | while read LINE; do {
	
		set $LINE
	
		[ "${5}${6}" = "mini_fo(ro)" ] && {
			_log do $FUNC daemon info "data-partition mounted read-only"
			return 0
		}
	} done
	
	return 1
}

_system_insmod ()
{
	local FUNC="system_insmod"
	local KMOD="$1"
	local OPTIONS="$2"

	lsmod | grep -q ^$KMOD && return	# already loaded
	
	_log do $FUNC daemon info "loading kernel-module '$KMOD' with options '$OPTIONS'"
	
	local MEM_BEFORE="$( _system ram_free )"
	local MEM_AFTER=0
	local MEM_DIFF=0
		
	if insmod "$KMOD" "$OPTIONS" ; then

		case "$KMOD" in
			crondog)
				[ -e /dev/misc/crondog ] && {
					echo > /dev/misc/crondog	# activate it
				}
			;;
		esac

		MEM_AFTER="$( _system ram_free )"
		MEM_DIFF=$(( $MEM_BEFORE - $MEM_AFTER ))
		[ $MEM_DIFF -gt 0 ] && MEM_DIFF="+$MEM_DIFF"

		_log do $FUNC daemon debug "[OK] memoryusage: ${MEM_DIFF} bytes (lsmod: '$( lsmod | grep ^$KMOD )')"
	else
		_log do $FUNC daemon alert "[ERR] failing to insert kernel-module '${KMOD}.o'"
		
		local FILE="$( find /lib/modules/ | grep ${KMOD}.o )"
		
		if [ -n "$FILE" ]; then
			_log do $FUNC daemon info "but found '$FILE'"
		else
			_log do $FUNC daemon info "seems that ${KMOD}.o is not in filesystem"
		fi
		
		return 1
	fi
}
