_translate_lang ()
{
	local LANG="$1"
	
	case "$LANG" in
		de|en|ru|dk|fr) : ;;
			     *) LANG="de" ;;	# setting default language
	esac
	
	echo -n "$LANG"
}

_translate_do ()			# todo: proof-of-concept -> chinese-simplified / japanese / arabic
{
	local LANG="$( _translate lang $1 )"		# fixme! do it without fork?
	local KEYWORD="${2:-empty}"
	local o="element_${KEYWORD}_is_unset"
	
	case $KEYWORD in
		internetaccess)
			case $LANG in 	de) o="Internetzugang" ;;
					en) o="Internet access" ;;
					ru) o="&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1074; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;" ;;
					dk) o="Internetadgang" ;;
					fr) o="Acc&egrave;s Internet" ;; esac ;;
		username)
			case $LANG in	de) o="Benutzername" ;;
					en) o="Username" ;;
					ru) o="&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;" ;;
					dk) o="Brugernavn" ;;
					fr) o="Nom d'utilisateur" ;; esac ;;
		password)
			case $LANG in	de) o="Passwort" ;;
					en) o="Password" ;;
					ru) o="&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;" ;;
					dk) o="Adgangskode" ;;
					fr) o="Mot de passe" ;; esac ;;
		accept_terms1)
			case $LANG in	de) o="Ich akzeptiere die" ;;
					en) o="I accept the" ;;
					ru) o="&#1071; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1102;" ;;
					dk) o="Jeg accepterer" ;;
					fr) o="J'accepte les" ;; esac ;;
		accept_terms2)
			case $LANG in	de) o="Nutzungsbedingungen" ;;
					en) o="Terms of Use" ;;
					ru) o="&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" ;;
					dk) o="Vilk&aring;r for brug" ;;
					fr) o="Conditions d'utilisation" ;; esac ;;
		tip_contract)
			case $LANG in	de) o="ausf&uuml;hrliche Informationen zu den Vertragsbedingungen" ;;
					en) o="detailed information to contractual" ;;
					ru) o="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1087;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1072;&#1084;" ;;
					dk) o="detaljerede oplysninger om betingelserne for anvendelse" ;;
					fr) o="&eacute;tendue des informations contractuelles" ;; esac ;; 
		wrong_logindata)
			case $LANG in	de) o="bitte pr&uuml;fen Sie ihre Eingabe und achten Sie auf die Gro&szlig;- bzw. Kleinschreibung" ;;
					en) o="please check your entry and pay attention to upper / lower case" ;;
					ru) o="&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1080;&#1084;&#1103; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1074;&#1077;&#1088;&#1093;&#1085;&#1080;&#1081; / &#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;" ;;
					dk) o="tjek venligst din indtastning, og v&aelig;re opm&aelig;rksomme p&aring; store / sm&aring; bogstaver" ;;
					fr) o="s'il vous pla&icirc;t v&eacute;rifier votre inscription et de pr&ecirc;ter attention aux majuscules / minuscules" ;; esac ;;
		accept_rules)
			case $LANG in	de) o="bitte akzeptieren Sie die Nutzungsbedingungen" ;;
					en) o="please accept the Terms of Use" ;;
					ru) o="&#1087;&#1088;&#1080;&#1084;&#1080;&#1090;&#1077; &#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" ;;
					dk) o="Venligst acceptere Vilk&aring;r for brug" ;;
					fr) o="s'il vous pla&icirc;t accepter les Conditions d'utilisation" ;; esac ;;
		inet_broken)
			case $LANG in	de) o="Netzwerkfehler entdeckt, bitte benutzen Sie einen anderen Zugangspunkt." ;;
					en) o="Error in network detected, please use another accesspoint." ;;
					ru) o="&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074; &#1089;&#1077;&#1090;&#1100; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072;, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;." ;;
					dk) o="Fejl i net opdaget, skal du bruge et andet accesspoint." ;;
					fr) o="Erreur de reseau apparu, veuillez utiliser un autre point d' access." ;; esac ;;
		in_my_lang)
			case $LANG in	de) o="diese Seite in deutsch anzeigen" ;;
					en) o="show this page in english" ;;
					ru) o="&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1081;&#1090; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" ;;
					dk) o="vis denne side p&aring; dansk" ;;
					fr) o="afficher cette page en anglais" ;; esac ;;
		langname)
			case $LANG in	de) o="deutsch" ;;
					en) o="english" ;;
					ru) o="&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;" ;;
					dk) o="dansk" ;;
					fr) o="fran&ccedil;ais" ;; esac ;;
	esac

	echo -n "$o"
}
