_uci_is_oldstyle ()
{
	if [ -d /etc/config ]; then
		return 1
	else
		return 0
	fi
}

_uci_get ()
{
	local CONFIG_VAR="$1"
	local o

	case "$CONFIG_VAR" in
		"system.@system[0].hostname")	o="wan_hostname" ;;
		"dhcp.@dnsmasq[0].domain")	o="wan_domain" ;;
		"dhcp.@dnsmasq[0].server")	o="wan_dns" ;;
		"network.wan.proto")		o="wan_proto" ;;
		"network.wan.gateway")		o="wan_gateway" ;;
		"network.wan.ifname")		o="wan_ifname" ;;
		"network.wan.ipaddr")		o="wan_ipaddr" ;;
		"network.wan.macaddr")		o="wan_hwaddr" ;;
		"network.wan.username")		o="pppoe_username" ;;
		"network.wan.password")		o="pppoe_passwd" ;;

		"network.lan.gateway")		o="lan_gateway" ;;
		"network.lan.ipaddr")		o="lan_ipaddr" ;;
		"network.lan.macaddr")		o="lan_hwaddr" ;;

		"wireless.radio0.macaddr")	o="wifi_hwaddr" ;;
		"network.wlan.ipaddr")		o="wifi_ipaddr" ;;
		"network.wlan.gateway")		o="wifi_gateway" ;;

		"network.@gatewaycheck[0].mode")o="fff_notrace" ;;

		"firewall.@portfw[0].portfw")	o="fff_portfw" ;;
		"firewall.@adblock[0].enabled") o="fff_adblock" ;;
		"firewall.@ignoredhcp[0].mac")	o="fff_dhcp_ignore" ;;
		"firewall.@ignoreolsr[0].ip")	o="ff_ign" ;;

		"wireless.radio0.txpower")	o="wl0_txpwr" ;;	# fixme! [units] differ: dBm/qdBm
		"wireless.radio0.channel")	o="wl0_channel" ;;
		"wireless.radio0.disabled")	o="wl0_radio" ;;	# [units] differ: 0 = on / 0 = off
		"wireless.radio0.diversity")	o="wl0_antdiv" ;;
		"wireless.radio0.txantenna")	o="wl0_txant" ;;
		"wireless.radio0.distance")	o="wl0_distance" ;;
		"wireless.radio0.hwmode")	o="wl0_gmode" ;;
		"wireless.radio0.frag")		o="wl0_frag" ;;

		"wireless.@wifi-iface[0].ssid")		o="wl0_ssid" ;;
		"wireless.@wifi-iface[0].mode")		o="wl0_mode" ;;
		"wireless.@wifi-iface[0].mcast_rate")	o="wl0_mrate" ;;
		"wireless.@wifi-iface[0].bssid")	o="ff_bssid" ;;

		"wireless.@auto_optimize[0].neigh")	o="fff_optimize_neigh" ;;
		"wireless.@auto_optimize[0].nlq")	o="fff_optimize_nlq" ;;
		"wireless.@auto_optimize[0].antenna")	o="fff_best_ant" ;;

		"system.@weblogin[0].enabled")		o="fff_weblogin" ;;
		"system.@weblogin[0].namespace")	o="fff_weblogin_usernametheme" ;;
		"system.@weblogin[0].auth")		o="fff_weblogin_password2mobile" ;;

		"system.@profile[0].name")		o="fff_profile" ;;
		"system.@profile[0].nodenumber")	o="fff_node_number" ;;
		"system.@profile[0].ipsystem")		o="fff_ipsystem" ;;

		"system.@ethers[0].wifi")	o="fff_ethers_wifi" ;;
		"system.@ethers[0].lan")	o="fff_ethers_lan" ;;
		"system.@ethers[0].blocked")	o="fff_ethers_blocked" ;;
		"system.@ethers[0].auth")	o="fff_ethers_auth" ;;

		"system.@monitoring[0].url")	o="fff_url_network" ;;
		"system.@vds[0].server")	o="fff_vds_server" ;;
		"system.@vds[0].enabled")	o="fff_vds" ;;

		"system.@fwupdate[0].url")	o="fff_url_firmware" ;;
		"system.@fwupdate[0].mode")	o="fff_autofwupdate" ;;

		"system.@rdate[0].server")	o="fff_timeserver" ;;

		"system.@vpn[0].active")	o="fff_vpn_active" ;;
		"system.@vpn[0].force")		o="fff_vpn_force" ;;
		"system.@vpn[0].proto")		o="fff_vpn_proto" ;;
		"system.@vpn[0].ipaddr")	o="fff_server_vpn_ip4" ;;
		"system.@vpn[0].hostname")	o="fff_server_vpn_dns" ;;

		"system.@webadmin[0].menu")	o="fff_menu" ;;

		"system.@community[0].splash")		o="fff_nosplash" ;;
		"system.@community[0].maxtraffic")	o="fff_traffic_borders" ;;
		"system.@community[0].avatar")		o="fff_safe_pic" ;;

		"system.@admin[0].location")	o="ff_adm_loc" ;;
		"system.@admin[0].latlon")	o="ff_adm_latlon" ;;
		"system.@admin[0].name")	o="ff_adm_name" ;;
		"system.@admin[0].mail")	o="ff_adm_mail" ;;
		"system.@admin[0].phone")	o="ff_adm_tel" ;;
		"system.@admin[0].neturl")	o="ff_adm_neturl" ;;

		"vpnc.@vpnc[0].gateway")	o="fff_vpnc_gateway" ;;
		"vpnc.@vpnc[0].secret")		o="fff_vpnc_secret" ;;
		"vpnc.@vpnc[0].groupid")	o="fff_vpnc_groupid" ;;
		"vpnc.@vpnc[0].username")	o="fff_vpnc_username" ;;
		"vpnc.@vpnc[0].password")	o="fff_vpnc_password" ;;

		"mail.@pop3[0].username")	o="fff_mail_user" ;;
		"mail.@pop3[0].password")	o="fff_mail_pass" ;;
		"mail.@pop3[0].server")		o="fff_mail_server_pop3" ;;
		"mail.@pop3[0].port")		o="fff_mail_server_pop3_port" ;;
		"mail.@smtp[0].server")		o="fff_mail_server_smtp" ;;
		"mail.@smtp[0].port")		o="fff_mail_server_smtp_port" ;;
		"mail.@smtp[0].mail")		o="fff_mail_address" ;;
		"mail.@smtp[0].name")		o="fff_mail_name" ;;
		

		"sms.@sms[0].username")		o="fff_sms_user" ;;
		"sms.@sms[0].password")		o="fff_sms_pass" ;;
		"sms.@sms[0].post")		o="fff_sms_post" ;;
		"sms.@sms[0].phonebook")	o="fff_sms_phonebook" ;;

		"ddns.myddns.username")		o="ff_dyndns_user" ;;
		"ddns.myddns.password")		o="ff_dyndns_pass" ;;
		"ddns.myddns.domain")		o="ff_dyndns_url" ;;
		"ddns.myddns.service")		o="ff_dyndns_service" ;;

		"opkg.@opkg[0].source")		o="ff_ipkg" ;;
		"opkg.@packages[0].private")	o="fff_ipkg" ;;
		"opkg.@packages[0].essential")	o="fff_override_fw_ipkg" ;;

		"olsrd.@LoadPlugin[0].service")	o="ff_service" ;;		# hardcoded position

		"olsrd.@Hna4[0].netaddr")
			nvram get ff_hna4 | cut -d'/' -f1
			return	
		;;
		"olsrd.@Hna4[0].netmask")
			_net cidr2mask "$( nvram get ff_hna4 | cut -d'/' -f2 )"
			return
		;;

		"olsrd.@olsrd[0].speed")	o="ff_olsrspeed" ;;		# n/a - make a wrapper and calc?
		"olsrd.@olsrd[0].fisheye")	o="ff_fisheye" ;;		# n/a - deprecated?
		"olsrd.@Interface[0].lqmult")	o="ff_lqmult" ;;		# n/a - deprecated?
	esac

	# cannot be parsed (do not exist or is splitted into multiple vars):
	# wl0_infra
	# ff_wldhcp
	# ff_pw
	# ff_dsskey
	# ff_dsskey_pub
	# boardnum
	# boardtype
	# et0macaddr
	# et1macaddr

	/usr/sbin/nvram get $o
}
