_uci_is_oldstyle ()
{
	[ -d /etc/config ] && {
		return 1
	}
}

_uci_get ()
{
	local CONFIG_VAR="$1"
	local o

	case "$CONFIG_VAR" in
		"system.@system[0].hostname")	o="wan_hostname" ;;
		"dhcp.@dnsmasq[0].domain")	o="wan_domain" ;;
		"dhcp.@dnsmasq[0].server")	o="wan_dns" ;;
		"network.wan.proto")		o="wan_proto" ;;
		"network.wan.gateway")		o="wan_gateway" ;;
		"network.wan.ifname")		o="wan_ifname" ;;
		"network.wan.ipaddr")		o="wan_ipaddr" ;;
		"network.wan.macaddr")		o="wan_hwaddr" ;;

		"network.lan.gateway")		o="lan_gateway" ;;
		"network.lan.ipaddr")		o="lan_ipaddr" ;;
		"network.lan.macaddr")		o="lan_hwaddr" ;;

		"wireless.radio0.macaddr")	o="wifi_hwaddr" ;;
		"network.wlan.ipaddr")		o="wifi_ipaddr" ;;
		"network.wlan.gateway")		o="wifi_gateway" ;;

		"wireless.radio0.txpower")	o="wl0_txpwr" ;;	# fixme! [units] differ: dBm/qdBm
		"wireless.radio0.channel")	o="wl0_channel" ;;
		"wireless.radio0.disabled")	o="wl0_radio" ;;	# [units] differ: 0 = on / 0 = off
		"wireless.radio0.diversity")	o="wl0_antdiv" ;;
		"wireless.radio0.txantenna")	o="wl0_txant" ;;
		"wireless.radio0.distance")	o="wl0_distance" ;;
		"wireless.radio0.hwmode")	o="wl0_gmode" ;;
		"wireless.radio0.frag")		o="wl0_frag" ;;
		"wireless.@wifi-iface[0].ssid")	o="wl0_ssid" ;;
		"wireless.@wifi-iface[0].mode")	o="wl0_mode" ;;
		"wireless.@wifi-iface[0].mcast_rate")	o="wl0_mrate" ;;

		"system.@weblogin[0].enabled")	o="fff_weblogin" ;;
	esac

	# cannot be parsed (do not exist or is splitted into multiple vars):
	# wl0_infra

	nvram get $o
}
