_uci_is_oldstyle ()
{
	[ -d /etc/config ] && {
		return 1
	}
}

_uci_get ()
{
	local CONFIG_VAR="$1"
	local o

	case "$CONFIG_VAR" in
		"system.@system[0].hostname")	o="wan_hostname" ;;
		"dhcp.@dnsmasq[0].domain")	o="wan_domain" ;;
		"dhcp.@dnsmasq[0].server")	o="wan_dns" ;;
		"network.wan.proto")		o="wan_proto" ;;
		"network.wan.gateway")		o="wan_gateway" ;;
		"network.wan.ifname")		o="wan_ifname" ;;
		"network.wan.ipaddr")		o="wan_ipaddr" ;;
		"network.wan.macaddr")		o="wan_hwaddr" ;;

		"network.lan.gateway")		o="lan_gateway" ;;
		"network.lan.ipaddr")		o="lan_ipaddr" ;;
		"network.lan.macaddr")		o="lan_hwaddr" ;;

		"wireless.radio0.macaddr")	o="wifi_hwaddr" ;;
		"network.wlan.ipaddr")		o="wifi_ipaddr" ;;
		"network.wlan.gateway")		o="wifi_gateway" ;;

		"wireless.radio0.txpower")	o="wl0_txpwr" ;;	# fixme! [units] differ: dBm/qdBm
		"wireless.radio0.channel")	o="wl0_channel" ;;
		"wireless.radio0.disabled")	o="wl0_radio" ;;	# [units] differ: 0 = on / 0 = off
		"wireless.radio0.diversity")	o="wl0_antdiv" ;;
		"wireless.radio0.txantenna")	o="wl0_txant" ;;
		"wireless.radio0.distance")	o="wl0_distance" ;;
		"wireless.radio0.hwmode")	o="wl0_gmode" ;;
		"wireless.radio0.frag")		o="wl0_frag" ;;

		"wireless.@wifi-iface[0].ssid")		o="wl0_ssid" ;;
		"wireless.@wifi-iface[0].mode")		o="wl0_mode" ;;
		"wireless.@wifi-iface[0].mcast_rate")	o="wl0_mrate" ;;

		"wireless.@auto_optimize[0].neigh")	o="fff_optimize_neigh" ;;
		"wireless.@auto_optimize[0].nlq")	o="fff_optimize_nlq" ;;

		"system.@weblogin[0].enabled")		o="fff_weblogin" ;;
		"system.@weblogin[0].namespace")	o="fff_weblogin_usernametheme" ;;
		"system.@weblogin[0].auth")		o="fff_weblogin_password2mobile" ;;

		"system.@profile[0].name")		o="fff_profile" ;;
		"system.@profile[0].nodenumber")	o="fff_node_number" ;;
		"system.@profile[0].ipsystem")		o="fff_ipsystem" ;;

		"system.@ethers[0].wifi")	o="fff_ethers_wifi" ;;
		"system.@ethers[0].lan")	o="fff_ethers_lan" ;;
		"system.@ethers[0].blocked")	o="fff_ethers_blocked" ;;
		"system.@ethers[0].auth")	o="fff_ethers_auth" ;;

		"vpnc.@vpnc[0].gateway")	o="fff_vpnc_gateway" ;;
		"vpnc.@vpnc[0].secret")		o="fff_vpnc_secret" ;;
		"vpnc.@vpnc[0].groupid")	o="fff_vpnc_groupid" ;;
		"vpnc.@vpnc[0].username")	o="fff_vpnc_username" ;;
		"vpnc.@vpnc[0].password")	o="fff_vpnc_password" ;;
	esac

	# cannot be parsed (do not exist or is splitted into multiple vars):
	# wl0_infra
	# ff_olsrspeed

	nvram get $o
}
