_weblogin_htmlout_loginpage ()				# needs: images/logo.gif|logo2.gif              + images/flag_de|en|fr.gif
{							#        images/button_login_de.gif		+ images/bgcolor.txt
	_http header_mimetype_output "text/html"	#        /favicon.ico

	local LANG="${1:-default}"
	local SHOW_RULES="$2"				# fixme! can be 'inet_broken'
	local SHOW_PASSWORD_WRONG="$3"
	local SHOW_ACCEPT_RULES="$4"
	local AMP="&amp;"

	# _log do weblogin_htmlout_loginpage daemon info "1:'$1' 2:'$2' 3:'$3' 4:'$4' 5:'$5'"

	[ -n "$FORM_RULES" ] && SHOW_ACCEPT_RULES="false"
	[ "$FORM_SHOW_ACCEPT_RULES"   = "true" ] && SHOW_ACCEPT_RULES="true"
	[ "$FORM_SHOW_PASSWORD_WRONG" = "true" ] && SHOW_PASSWORD_WRONG="true"

	local LINK="${SCRIPT_NAME}?REDIRECTED=1$(
		[ "$SHOW_PASSWORD_WRONG" = "true" ] && echo -n "${AMP}FORM_SHOW_PASSWORD_WRONG=true" )$(
		[ "$SHOW_ACCEPT_RULES"   = "true" ] && echo -n "${AMP}FORM_SHOW_ACCEPT_RULES=true"
		)${AMP}FORM_LANG"

	local BGCOLOR="$( cat /www/images/bgcolor.txt 2>/dev/null )"
	local SLOGAN="$( test -e /www/images/logo2.gif && echo -n '<IMG SRC="images/logo2.gif" TITLE="Hotel-Slogan" ALT="Hotel-Slogan"><BR><BR>' )"

	_translate include

	# _log do weblogin_htmlout_loginpage daemon info "sprache: '$LANG'"

	cat <<EOF
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD>
<TITLE>Weblogin</TITLE>
<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-15">
<LINK REL="shortcut icon" TYPE="image/x-icon" HREF="/favicon.ico">
</HEAD>
<BODY BGCOLOR="${BGCOLOR:-white}" TEXT="black"><CENTER>
<A HREF="$LINK=de" TITLE="diese Seite in deutsch anzeigen"><IMG SRC="images/flag_de.gif" BORDER="0" ALT="de" TITLE="diese Seite in deutsch anzeigen">&nbsp;deutsch</A>
&nbsp;&nbsp;<A HREF="$LINK=en" TITLE="show this page in english"><IMG SRC="images/flag_en.gif" BORDER="0" ALT="en" TITLE="show this page in english">&nbsp;english</A>
&nbsp;&nbsp;<A HREF="$LINK=fr" TITLE="afficher cette page en anglais"><IMG SRC="images/flag_fr.gif" BORDER="0" ALT="fr" TITLE="afficher cette page en anglais">&nbsp;fran&ccedil;ais</A>
<BR><BR>${SLOGAN}<IMG SRC="images/logo.gif" TITLE="Hotel-Logo" ALT="Hotel-Logo"><FORM METHOD="post" ACTION="">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" width='85%'>
<TR><TD ALIGN="CENTER"><BR><B><BIG>$( _translate do "$LANG" internetaccess )</BIG></B></TD></TR>$(
	test "$FORM_SHOW_RULES"	    = "true"		&& _weblogin htmlout_rules			$LANG
	test "$SHOW_PASSWORD_WRONG" = "true"		&& _weblogin htmlout_message_wrong_logindata	$LANG
	test "$SHOW_ACCEPT_RULES"   = "true"		&& _weblogin htmlout_rules_hint		$LANG
	test "$SHOW_RULES"	    = "inet_broken" 	&& _weblogin htmlout_inet_broken		$LANG
)
<TR><TD ALIGN="CENTER"><BR><TABLE CELLSPACING="0" CELLPADDING="2" BORDER="0">
<TR><TD ALIGN="RIGHT">$( _translate do "$LANG" username ):&nbsp;<INPUT TYPE="text" SIZE="10" MAXLENGTH="30" NAME="FORM_USER" VALUE="$FORM_USER"></TD></TR>
<TR><TD ALIGN="RIGHT">$( _translate do "$LANG" password ):&nbsp;<INPUT TYPE="password" SIZE="10" MAXLENGTH="10" NAME="FORM_PASS"></TD></TR></TABLE></TD></TR>
<TR><TD ALIGN="CENTER"><BR><INPUT TYPE="checkbox" NAME="FORM_RULES" checked>&nbsp;$( _translate do "$LANG" accept_terms1 ) <A HREF="$LINK=${LANG}${AMP}FORM_SHOW_RULES=true" TITLE="$( _translate do "$LANG" tip_contract )">$( _translate do "$LANG" accept_terms2 )</A></TD></TR>
<TR><TD ALIGN="CENTER"><BR><INPUT TYPE="image" SRC="images/button_login_de.gif" ALT="&rarr;Login"></TD></TR>
</TABLE></FORM></CENTER>
</BODY></HTML>
EOF
}

_weblogin_htmlout_rules ()
{
	local LANG="$1"
	local FILE="/www/images/weblogin_rules_${LANG}.txt"		# fixme! must be coded in ISO_8859-1
	local META="/www/images/weblogin_rules_${LANG}_meta"

	eval "$( sed 's/^/local /' $META )"
	
	echo -n "<TR BGCOLOR='yellow'><TD ALIGN="LEFT"><BR>"

	sed	-e '/^#/d' \
		-e "s#\${HOTELNAME}#$HOTELNAME#g" \
		-e "s#\${BEZAHLMODELL}#$BEZAHLMODELL#g" \
		-e "s#\${SPEED}#$SPEED#g" \
		-e "s#\${TECHNIK}#$TECHNIK#g" \
		-e "s#\${WARTUNGSFENSTER}#$WARTUNGSFENSTER#g" \
		-e "s#\${SPEICHERDAUER}#$SPEICHERDAUER#g" \
		-e "s#\${ERSTELLUNGSZEIT}#$ERSTELLUNGSZEIT#g" \
		-e "s#\${SIGNATUR}#$SIGNATUR#g" \
		-e 's#^[0-9]\.[0-9]#<br><br><b>&</b>#' \
		-e 's#^[0-9]\. .*#<h3>&</h3>#' \
		-e 's/§/\&sect;/g' \
		-e 's/ö/\&ouml;/g' \
		-e 's/ü/\&uuml;/g' \
		-e 's/ä/\&auml;/g' \
		-e 's/ß/\&szlig;/g' $FILE

	echo -n "<BR><BR></TD></TR>"	
}

_weblogin_htmlout_rules_hint ()
{
	local LANG="$1"
	
	echo -n "<TR BGCOLOR='#E0ACAC'><TD ALIGN="CENTER"><BR><B>&nbsp;$( _translate do "$LANG" accept_rules )&nbsp;</B><BR><BR></TD></TR>"
}

_weblogin_htmlout_message_wrong_logindata ()
{
	local LANG="$1"
	
	echo -n "<TR BGCOLOR='#E0ACAC'><TD ALIGN="CENTER"><BR><B>&nbsp;$( _translate do "$LANG" wrong_logindata )&nbsp;</B><BR><BR></TD></TR>"
}

_weblogin_htmlout_gatepage ()
{
	_http header_mimetype_output "text/html"
	
	cat <<EOF
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Weimarnetz : Knoten $(nvram get fff_node_number) ($(nvram get wan_hostname))</title>
<style type="text/css">
h1 { margin:0; padding:3pt; background:#333; color:white; font-size:15px; border-bottom:#333 1px solid;}
li { font-size:14px; font-weight:700; padding:12pt 0pt 0pt 10pt;list-style:none; height:30px; border-bottom:#333 1px solid; background:#fff}
a{text-decoration:none; color:222;}
li:hover{background:#3399FF; }
li:hover a{color:#fff}
ul {margin:0;padding:0; width: 100%;}
body {font-family:sans-serif; width:100%; height:100%; background-color:#333; padding:0; margin:0; color:black;}
</style>
</head>
<body>
<h1>Bitte ausw&auml;hlen</h1>
<ul>
<li><a href="http://$( nvram get wifi_ipaddr )/cgi-bin-welcome?REDIRECTED=1">weiter ins Internet</a></li>
<li><a href="http://vikingosegundo.de/mw/">test hoopy-froods.net</a></li>
</ul>
</body>
</html>
EOF
}

_weblogin_htmlout_inet_broken ()
{
	local LANG="$1"
	
	echo -n "<TR BGCOLOR='#E0ACAC'><TD ALIGN="CENTER"><BR><B>&nbsp;$( _translate do "$LANG" inet_broken )&nbsp;</B><BR><BR></TD></TR>"	
}

_weblogin_login_check ()		# fixme! send HOSTNAME?
{					# fixme! answer must be a challenge/response:	// prevent replay attacks!
	local USER="$1"			#        1. send hash of user/pass
	local PASS="$2"			#        2. server answers with hash_of(1+my_secret_sshid) + auth=true/false
	local MAC="$3"			#        3. we calc same hash and compare
	local SIGNAL="$4"
	local KEYWORD="$5"		# 'plaintext'

	[ -n "$KEYWORD" ] && KEYWORD="${USER}+${PASS}"

	local CRC="$( echo -n "${USER}${PASS}" | md5sum | cut -d' ' -f1 )"
	local GATEWAY="$( sed -n '${s/^.* GW=\([0-9\.]*\);.*/\1/p}' /tmp/archiv_trace_inet_gateway_fff+ 2>/dev/null )"	# fixme! abstraction

	local ANSWER="$( wget -qO - "http://${GATEWAY:-127.0.0.1}/cgi-bin-sql?LOGIN=${CRC}&MAC=${MAC}&SIGNAL=${SIGNAL}&KEYWORD=${KEYWORD}" 2>/dev/null )"
	
	[ "$ANSWER" = "1" -o -e /tmp/FREE ] && {
		echo "$CRC" >/tmp/vds_user_$MAC		# for building vds
		return 0
	}
	
	return 1
}
