filesize of elements in build_dir/linux-brcm47xx/:
root.squashfs | vmlinux.elf | vmlinux.lzma

no_tweaks / based on: git31182 | 2012-apr-3
1.623.714 | 2.937.412 | 926.962


kernel_menuconfig -> Device Drivers -> [-] ISDN support
--- | --- | ---

kernel_menuconfig -> Device Drivers -> [-] USB support
--- | --- | ---

kernel_menuconfig -> General setup -> Configure standard kernel features -> [-] Enable support for printk 
-7K | -146K | -48K

kernel_menuconfig -> Staging drivers -> [+] Compressed RAM block device support
--- | +9K | +5K

menuconfig -> Base system -> busybox -> Linux System Utilities -> [+] swaponoff/mkswap
+1K | --- | ---

menuconfig -> Base system -> busybox -> Linux System Utilities -> [-] dmesg
-0.4K | --- | ---

menuconfig -> Base system -> [-] firewall
-11K | --- | ---


menuconfig -> Global build settings -> [+] Strip unnecessary exports from the kernel image
--- | --- | ---

menuconfig -> Global build settings -> [+] Strip unnecessary functions from libraries
--- | --- | ---

menuconfig -> Global build settings -> [-] Enable process core dump support
--- | --- | -2K


menuconfig -> Kernel modules -> Wireless Drivers -> [-] kmod-b43legacy
-121K | --- | ---

menuconfig -> Kernel modules -> Wireless Drivers -> kmod-b43 -> Configuration -> [-] Enable support for N-PHYs
-28K | --- | ---

menuconfig -> Kernel modules -> Wireless Drivers -> kmod-b43 -> Configuration -> [-N,-LP] PHY types to include
-2K | --- | ---


menuconfig -> Network -> [-ppp,-ppp-mod-pppoe]
-91K | --- | ---

menuconfig -> Kernel modules -> Network Support -> [-kmod-pppoe,-kmod-ppp]
-22K | --- | ---


menuconfig -> Kernel modules -> Netfilter Extensions -> [+] kmod-ipt-ulog
+2K | --- | ---

menuconfig -> Network -> [+] ulogd -> [+] ulogd-mod-extra
+14K | --- | ---

menuconfig -> Network -> Firewall -> iptables -> [+] iptables-mod-ipopt
???

menuconfig -> Kernel modules -> Netfilter Extensions -> [+] kmod-ipt-nat
???


menuconfig -> Network -> Routing and Redirection -> [+] ip
+67K | --- | ---

menuconfig -> Network -> Routing and Redirection -> [+] olsrd/olsrd-mod-watchdog/nameservice/txtinfo/arprefresh
+125K | --- | ---


menuconfig -> Network -> Web Servers/Proxies -> [+] uhttpd
+15K | --- | ---

menuconfig -> Network -> Web Servers/Proxies -> ulogds -> [+] uhttpd-mod-tls/CyaSSL
+51K | --- | ---

menuconfig -> Network -> [-] wpad-mini
-131K | --- | ---

menuconfig -> Utilities -> [+] robocfg
+4K | --- | ---

menuconfig -> Base system -> [-] nvram
-6K | --- | ---
