#!/bin/sh /etc/rc.common

START=11

boot()
{
	local master="/etc/init.d/apply_profile"
	local me="${master}.watch"
	local i=30

	if [ -e "$master" ]; then
		while true; do {
			logger -s "$0: $me: watching for becoming '$master' invisible, reboot in $i min"

			if [ -e "$master" ]; then
				sleep 60
				i=$(( $i - 1 ))

				[ $i -le 0 ] && {
					logger -s "$0: $me: [ERR] firstboot nor profile_apply was NOT successful - rebooting"
					/sbin/reboot
				}
			else
				logger -s "$0: $me: [OK] firstboot/profile_apply was successful"
				break
			fi
		} done &
	else
		logger -s "$0: $me: [OK] firstboot/profile_apply was successful"
	fi
}
