#!/bin/sh

# on build-station:
# server() { wget -qO - http://intercity-vpn.de/networks/liszt28/meshrdf/recent/d85d4c9c2f1a.pubip; }
# server() { echo "bwireless.mooo.com"; }
#
# A) fetch from office:
# scp -P 222 $( server ):Desktop/bittorf_wireless/programmierung/apply_profile.code.definitions kalua/openwrt-build
# scp -P 222 $( server ):Desktop/bittorf_wireless/programmierung/apply_profile.code.definitions .
#
# B) upload to office:
# scp -P 222 package/base-files/files/etc/init.d/apply_profile.code.definitions $( server ):Desktop/bittorf_wireless/programmierung
# scp -P 222 apply_profile.code.definitions $( server ):Desktop/bittorf_wireless/programmierung

# defaults for all:
OLSR_METRIC="etx_ffeth"
OLSR_SPEED="6"
DNSSERVER=8.8.8.8
POP3_USERNAME="110622716"
POP3_PASSWORD="edoka3esom71"
SMS77_USERNAME="gforce"
SMS77_PASSWORD="mvemjsunpsms77"
HTTPD_CREDENTIALS=

case "$INSTALLATION" in
	extrawatt)
		IPSYSTEM="ffweimar"
		password_set "fm1204"
		OLSR_METRIC="etx_ffeth"

		contact()
		{
			case "$1" in location)	echo "Buerogemeinschaft Liszt28" ;;
					latlon)	echo "50.97389;11.31875" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/4965235" ;;
					neturl)	echo "http://www.bittorf-wireless.de"
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=16
				CHANNEL=36
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:36"
			;;
		esac
	;;
	castelfalfi)
		IPSYSTEM="amiga"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "shankar" ;;
					latlon)	echo "51.312156;12.368865" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "unknown" ;;
					neturl)	echo "http://xyz.com" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	shankar|preskil)
		IPSYSTEM="amiga"
		password_set "shankar"
		HTTPD_CREDENTIALS="frontoffice:preskil2012 nsw:preskil12"

		contact()
		{
			case "$1" in location)	echo "shankar" ;;
					latlon)	echo "51.312156;12.368865" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "unknown" ;;
					neturl)	echo "http://xyz.com" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	schoeneck)
		OLSR_SPEED="20"
		IPSYSTEM="leonardo"
		password_set "fm1204"
		PPPOE_USERNAME="0021151591085511128880250001@t-online.de"
		PPPOE_PASSWORD="71618140"

		contact()
		{
			case "$1" in location)	echo "IFA Schoeneck" ;;
					latlon)	echo "51.312156;12.368865" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "037464/30" ;;
					neturl)	echo "http://www.ifa-ferienpark-vogtland.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=15
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=13
				MCAST_RATE=18000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	apphalle)
		IPSYSTEM="ffweimar"
		password_set "fm1204"
		OLSR_METRIC="etx_ffeth"
		PPPOE_USERNAME="t-online-com/9TBS5NNUKNSO@t-online-com.de"
		PPPOE_PASSWORD="31448823"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				case "$HARDWARE" in
					"TP-LINK TL-WR1043ND")
						TXPOWER=21
					;;
					*)
						touch "/www/SIMPLE_MESHNODE"
						TXPOWER=19
					;;
				esac

				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:be:ef"
			;;
		esac
	;;
	versiliaje)
		IPSYSTEM="ffweimar"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16

				case "$NODENUMBER" in
					2)
						CHANNEL=1
						SSID_ENFORCED="Ristorante_Versilia (Etage1)"
					;;
					3)
						CHANNEL=6
						SSID_ENFORCED="Ristorante_Versilia (Etage2)"
					;;
					4)
						CHANNEL=11
						SSID_ENFORCED="Ristorante_Versilia (Etage3)"
					;;
				esac
			;;
		esac
	;;
	berlinle)
		IPSYSTEM="ffweimar"
		password_set "fm1204"
		OLSR_METRIC="etx_ff"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=21
				CHANNEL=1
				SSID_ENFORCED="Hotel Berlin"
			;;
			adhoc)
				TXPOWER=21
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:b0:0d"
			;;
		esac
	;;
	versiliawe)
		IPSYSTEM="ffweimar"
		password_set "fm1204"

		OLSR_METRIC="etx_ff"
		PPPOE_USERNAME="002868191730550280661330#0001@t-online.de"
		PPPOE_PASSWORD="63721611"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
				SSID_ENFORCED="Ristorante_Versilia (Lounge)"
			;;
			apB)
				TXPOWER=20
				CHANNEL=11
				SSID_ENFORCED="Ristorante_Versilia"
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:bb:bb"
			;;
		esac
	;;
	elephant)
		IPSYSTEM="ffweimar"
		password_set "mvemjsunp"

		OLSR_METRIC="etx_ff"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:b0:13"
			;;
		esac
	;;
	ffsundi)
		IPSYSTEM="ffsundi"
		password_set "sommer4"

		OLSR_METRIC="etx_ff"

		contact()
		{
			case "$1" in location)  echo "Sundhausen" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "???/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=27
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:ba:be"
			;;
		esac
	;;
	lisztwe)
		IPSYSTEM="ffweimar"
		password_set "mvemjsunp"
		PPPOE_USERNAME="t-online-com/9TBRPPPX1WZC@t-online-com.de"
		PPPOE_PASSWORD="77817244"

		contact()
		{
			case "$1" in location)  echo "Freifunk Weimar" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/???" ;;
					neturl)	echo "http://weimarnetz.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:be:ef:be:ef:ee"
			;;
		esac
	;;
	adagio)
		IPSYSTEM="ffweimar"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)  echo "Freifunk Weimar" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/???" ;;
					neturl)	echo "http://weimarnetz.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=15
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:ba:be"
			;;
		esac
	;;
	monami)
		IPSYSTEM="ffweimar"
		password_set "1912herder2"

		OLSR_METRIC="etx_ff"

		contact()
		{
			case "$1" in location)  echo "Freifunk Weimar" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/???" ;;
					neturl)	echo "http://weimarnetz.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:b0:0d"
			;;
		esac
	;;
	zumnorde)
		IPSYSTEM="ffweimar"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)  echo "Hotel Zumnorde" ;;
					latlon)	echo "???;???" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0361/???" ;;
					neturl)	echo "http://???" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16
				CHANNEL=1
			;;
			adhoc)
				case "$HARDWARE" in
					"TP-LINK TL-WR1043ND")
						TXPOWER=21
					;;
					*)
						touch "/www/SIMPLE_MESHNODE"
						TXPOWER=19
					;;
				esac

				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:14"
			;;
		esac
	;;
	hotello-B01)
		IPSYSTEM="leonardo"
		password_set "nikoj"

		contact()
		{
			case "$1" in location)  echo "Rehungen" ;;
					latlon)	echo "51.382335;10.521297" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "036338/110" ;;
					neturl)	echo "http://twitter.com/#!/Rehungen" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=20
				CHANNEL=1
				BSSID="02:ca:ff:ee:00:01"
				SSID_ENFORCED="HOtello $(( $NODENUMBER - 1 ))"
			;;
		esac
	;;
	hotello-K80|hotello-F22|hotello-H09)
		IPSYSTEM="leonardo"
		password_set "nikoj"

		contact()
		{
			case "$1" in location)  echo "Rehungen" ;;
					latlon)	echo "51.382335;10.521297" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "036338/110" ;;
					neturl)	echo "http://twitter.com/#!/Rehungen" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1

				SSID_ENFORCED="HOtello $(( $NODENUMBER - 1 ))"
			;;
		esac
	;;
	aschbach)
		IPSYSTEM="leonardo"
		password_set "nikoj"

		contact()
		{
			case "$1" in location)  echo "Rehungen" ;;
					latlon)	echo "51.382335;10.521297" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "036338/110" ;;
					neturl)	echo "http://twitter.com/#!/Rehungen" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				BSSID="02:ca:ff:ee:00:01"
				CHANNEL=1
				MCAST_RATE=6000

				case $NODENUMBER in
					2) SSID_ENFORCED="Berghotel 2" ;;		# einspeiser
					3) SSID_ENFORCED="Berghotel 3" ;;
					4) SSID_ENFORCED="Berghotel 4" ;;
					5) SSID_ENFORCED="Berghotel 1" ;;
					6) SSID_ENFORCED="Berghotel 5" ;;	
					7) SSID_ENFORCED="Berghotel 6" ;;
				esac
			;;
		esac
	;;
	itzehoe)
		IPSYSTEM="leonardo"
		password_set "fm1204"
		PPPOE_USERNAME="schwimmzentrum@versatel"
		PPPOE_PASSWORD="1dih08"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
				SSID_ENFORCED="SCHWIMMZENTRUM $(( $NODENUMBER - 1 ))"
			;;
			adhoc)
				TXPOWER=27
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:11"
			;;
		esac
	;;
	olympia)
		IPSYSTEM="leonardo"
		password_set "nikoj"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
				SSID_ENFORCED="Olympia $(( $NODENUMBER - 1 ))"
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:11"
			;;
		esac
	;;
	spbansin)
		IPSYSTEM="leonardo"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=27
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:11"
			;;
		esac
	;;
	tkolleg)
		IPSYSTEM="leonardo"
		DNSSERVER="10.10.0.1"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=27
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:11"
			;;
		esac
	;;
	dhfleesensee|paltstadt)
		IPSYSTEM="leonardo"
		password_set "fm1204"
		[ "$INSTALLATION" = "paltstadt" ] && {
			PPPOE_USERNAME="0026693859955511084003910001@t-online.de"
			PPPOE_PASSWORD="84901254"
		}

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=27
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:00:11"
			;;
		esac
	;;
	galerie)
		IPSYSTEM="ffweimar"
		OLSR_METRIC="etx_ff"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=21
				CHANNEL=13
				MCAST_RATE=6000
				BSSID="02:ca:ff:ee:ba:be"
			;;
		esac
	;;
	satama|marinapark|fparkssee)
		IPSYSTEM="ffweimar"
		OLSR_METRIC="etx_ff"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Satama Saunapark" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.satama-saunapark.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=14
				MCAST_RATE=12000
				BSSID="02:ca:ff:ee:00:14"
			;;
		esac
	;;
	rehungen)
		IPSYSTEM="leonardo"
		password_set "fm1204"

		case "$NODENUMBER" in
			253|252|251|250|249)
				DNSSERVER="10.10.254.33"
			;;
			*)
				DNSSERVER="10.10.8.33"
			;;
		esac

		contact()
		{
			case "$1" in location)  echo "Rehungen" ;;
					latlon)	echo "51.382335;10.521297" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "036338/110" ;;
					neturl)	echo "http://twitter.com/#!/Rehungen" ;;
			esac
		}

		case "$PROFILE_MODE" in
			adhoc)
				TXPOWER=22
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
				SSID_ENFORCED="Rehungen $NODENUMBER"
			;;
		esac
	;;
	ejbw)
		IPSYSTEM="leonardo"
		password_set "fm1204"

		DHCP_IGNORE_LAN=1

		contact()
		{
			case "$1" in location)	echo "EJB Weimar" ;;
					latlon)	echo "50.979163;11.32428" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/8270" ;;
					neturl)	echo "http://www.ejbweimar.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=23
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	boltenhagendh|boltenhagenih)
		IPSYSTEM="amiga"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Boltenhagen" ;;
					latlon)	echo "51.312156;12.368865" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0341/30330" ;;
					neturl)	echo "http://www.hotel-leonardo.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=25
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	leonardo)
		IPSYSTEM="leonardo"
		password_set "fm1204"

		contact()
		{
			case "$1" in location)	echo "Hotel Leonardo in Leipzig" ;;
					latlon)	echo "51.312156;12.368865" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "0341/30330" ;;
					neturl)	echo "http://www.hotel-leonardo.de" ;;
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=20
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=25
				CHANNEL=11
				MCAST_RATE=6000
				BSSID="02:be:ef:ca:ff:ee"
			;;
		esac
	;;
	liszt28)
		IPSYSTEM="ffweimar"
		password_set "fm1204"
		OLSR_METRIC="etx_ff"

		case "$NODENUMBER" in
			22)
				PPPOE_USERNAME="002317678097551000638628#0001@t-online.de"
				PPPOE_PASSWORD="76025718"
			;;
			*)
				PPPOE_USERNAME="0028862454905511112176130001@t-online.de"
				PPPOE_PASSWORD="97188956"
				DYNDNS="http://freedns.afraid.org/dynamic/update.php?ODgwdmJITHppSFprQ2lmVm94Q086ODMxODQ4MQ=="
				# bwireless.mooo.com
			;;
		esac

		contact()
		{
			case "$1" in location)	echo "Buerogemeinschaft Liszt28" ;;
					latlon)	echo "50.97389;11.31875" ;;
					mail)	echo "wlan-assistance@gmx.de" ;;
					name)	echo "WLAN-System" ;;
					phone)	echo "03643/4965235" ;;
					neturl)	echo "http://www.bittorf-wireless.de"
			esac
		}

		case "$PROFILE_MODE" in
			ap)
				TXPOWER=16
				CHANNEL=1
			;;
			adhoc)
				TXPOWER=16
				CHANNEL=11
				MCAST_RATE=12000
				BSSID="02:ca:ff:ee:00:14"
			;;
		esac
	;;
	*)
		echo "Installation '$INSTALLATION' not defined - abort!"
		sleep 3
		exit 1
	;;
esac
