MAC2PROFILE=1

# marked as depricated: better build firmware with specific profile!

# buffalo WHR-G54-HP: ethernet- and wifi-mac is on bottom


func_profile_get_profile_for_mac ()
{
	local MAC="$1"

	func_mac2profile_liszt28 | grep ^"$MAC " && return 0
	func_mac2profile_oss47   | grep ^"$MAC " && return 0

	return 1
}

func_mac2profile_liszt28 ()
{
	cat <<EOF
00:1d:73:05:0f:58 weimarnetz_standard_ap	422	# buffalo
00:1d:73:05:23:98 weimarnetz_standard_mesh	421	# buffalo
EOF
}

func_mac2profile_oss47 ()
{
	cat <<EOF
00:11:d8:b7:ea:2c weimarnetz_standard_mesh	364	# asus WL-HDD
00:1d:60:46:90:b8 weimarnetz_standard_ap	408	# asus 500g premium, schreibtisch 
EOF
}
