fkt_normalize_digit ()							# SENS: normalize a GPS to an integer without comma and hardstreched/shrinked to 7 numbers
{
	local IN="$1"
	local WITHOUT_COMMA="$( echo $IN | sed 's/\.//' )"		# drop one comma

	printf 2>/dev/null
	[ $? -eq 127 ] && {						# printf is not installed
		echo -n "$WITHOUT_COMMA"
		return
	}

	local SHORTENED="$( printf 2>/dev/null "%0.7s" $WITHOUT_COMMA )"	# shorten to max 7 chars
	
	printf 2>/dev/null "%0.7i" $SHORTENED |				# pad integer with leading zeros, take these zeros and copy to end
	 sed -n 's/^\(0*\)\(.*\)/\2\1/p'				# 5378 -> 0005378 -> 5378000
}

CITYFILE="/tmp/city_which_corresponds_to_gps_data.txt"

[ ! -e "$CITYFILE" ] && {

	_log do include_logging daemon debug "included logging-functions"
	
	_gps guess_city >$CITYFILE

	_log do get_guess_city daemon debug "choosing properties for city '$( cat $CITYFILE )'"
}

. /etc/variables_$( cat $CITYFILE )_fff+

FFF_PLUS_VERSION="348254"	# 23Sep2009-16uhr02, SVN-000
FFF_VERSION="1.6.36"		# http://styx.commando.de/sven-ola/
