#!/bin/sh

nf_user()
{
	local action="$1"
	local mac="$2"
	local varname="${3:-$mac}"
	local i=0

	case "$action" in
		'list_all')
			for mac in '/tmp/vds_user_'*; do {
				case "$mac" in *'*') return 1 ;; esac
				printf '%s\n' "${mac#*user_}"
			} done
		;;
		'count_all')
			for mac in '/tmp/vds_user_'*; do i=$(( i + 1 )); done
			case "$mac" in *'*') i=0 ;; esac
			eval $varname=$i
		;;
		'delete_all')
			rm '/tmp/vds_user_'* 2>/dev/null
		;;
		'delete_old')
			for mac in '/tmp/vds_user_'*; do {
				_file age "$mac" -gt 43200 && rm "$mac" 2>/dev/null	# 12h
			} done
		;;
		'delete_user')
			rm "/tmp/vds_user_$mac" 2>/dev/null
		;;
		'is_known')
			test -e "/tmp/vds_user_$mac"
		;;
		'mark_known')
			touch "/tmp/vds_user_$mac"	# also: update timestamp
		;;
		'get_hash')
			eval $varname=
			read -r "$varname" <"/tmp/vds_user_$mac"
		;;
		'set_hash')
			echo "$varname" >"/tmp/vds_user_$mac"
		;;
		'backup')
			# also remember filedates:
			tar czf "$TMPDIR/vds_user_list.tar.gz" '/tmp/vds_user_'* 2>/dev/null

			if  cmp -s "$TMPDIR/vds_user_list.tar.gz" "$PERMDIR/vds_user_list.tar.gz"; then
				rm "$TMPDIR/vds_user_list.tar.gz"
			else
				mv "$TMPDIR/vds_user_list.tar.gz" "$PERMDIR/vds_user_list.tar.gz"
			fi
		;;
		'restore')
			tar -C / -xzf "$PERMDIR/vds_user_list.tar.gz"
		;;
	esac
}
