#!/bin/sh

# FIXME! PERMDIR is set later
for FILE_NETPARAM in "$TMPDIR/NETPARAM" '/tmp/NETPARAM' "${PERMDIR:-/www/keep}/NETPARAM"; do {
	test -e "$FILE_NETPARAM" && break
} done

if [ -e "$FILE_NETPARAM" ]; then
	while read -r LINE; do {
		case "$LINE" in
			*'OLSR='*)
			;;
			*'='*)
				case "$LINE" in
					*'='|*'='[0-9]|*'='[0-9][0-9])
						# short lines if suitable, e.g. after $DEVPRE
						printf '%s\n' "$LINE"
					;;
					*)
						printf '%s' "$LINE;"
					;;
				esac
			;;
		esac
	} done <"$FILE_NETPARAM"

	. "$FILE_NETPARAM"
	printf '%s' "BATADR=$( uci -q get network.mybridge.ipaddr );"

	case "${WIFIADR:-${LANADR:-${WANADR}}}" in
		192.168.1.1)
			printf '%s\n\n' "ANYADR=$( _ipsystem getvar LANADR )"
		;;
		*)
			printf '%s\n\n' "ANYADR=${WIFIADR:-${LANADR:-${WANADR}}}"
		;;
	esac

	printf '%s' "$WIFIDEV" >"$TMPDIR/WIFIDEV"	# is a hack for fast seeking our dev/ip
	printf '%s' "$WIFIADR" >"$TMPDIR/WIFIADR"
else
	echo '# NETPARAM not usable yet'
	logger -s -- "$0: [OK] could not use '$FILE_NETPARAM' - maybe later"
fi
