#!/bin/sh
. /tmp/loader

ARG="$1"	# fixme! ipp2p als fallback fuers marking layer7

[ "$ARG" = "start" ] && {
	[ ! -e "/www/SOFTWARE_FULLY_INSTALLED" ]		&& ARG="masq"
	[ -n "$READONLY" ]					&& ARG="masq"
	[ -n "$FAILSAFE" ]					&& ARG="masq"
	[ -e "/tmp/LOWMEM" ]					&& ARG="masq"
	[ "$( uci get system.@community[0].splash )" = "0" ]	&& ARG="masq"

	# [ "$ARG" = "masq" ] && remove_adblock_list	// fixme!
}

[ -e "/www/SIMPLE_MESHNODE" ] && {
	case "$ARG" in
		call|start|close_doors)
			ARG="masq"
		;;
		*)
			ARG="ignore"
		;;
	esac
}

_help ()
{
	_log do help daemon info "local.fw-fff+ output - ARG: '$ARG'"
	
	cat <<EOF
Usage: /etc/local.fw-fff+ <option>

where option can be:

start | call | stop | masq | close_doors

reset_all_daily_user_counters
reset_daily_counter
showuser_traff [quiet,spread,randomwait]
traff <refreshtime_in_seconds>
live_traffic MAC
conntrack
kickalluser
kickoverlimituser
adduser MAC IP [noarp]
adduser_reserve MAC IP
EOF
}

_startup ()
{
	_log do local_firewall daemon info "startup"
		
	_pfilter rules_accept_all on

	[ -n "$WANDEV" ] && {
		case "$( uci get network.wan.proto )" in
			dhcp|pppoe)
				local WAIT=120		# seconds
			
				while [ $WAIT -gt 0 ]; do {
					_log do "dhcp_pppoe_hook" daemon debug "wait for inet offer on WANDEV (${WAIT}s)"

					_net local_inet_offer >/dev/null && {
						/etc/init.d/S41build_static_netparam
						break
					}
					sleep 5
					WAIT=$(( $WAIT - 5 ))
				} done
				. /tmp/loader	# reread for newer values
			;;
		esac
	}

	_pfilter rules_olsr_ignore_ignored_neighs
	_pfilter rules_nat_install			# fixme! rules are installed 2 times
	_pfilter rules_install
	_pfilter rules_olsr_control

	case "$( uci get system.@profile[0].name )" in
		ffweimar*)
			_pfilter rules_walledgarden
		;;
		*)
			_log do local_firewall daemon info "no walledgarden for this profile"
			_pfilter rules_walledgarden none
		;;
	esac

	_pfilter user_splash_remove_autounsplashed
	_pfilter user_splash_remove dummy dummy do_pending_jobs

	_pfilter user_splash_add

	case "$( _net local_inet_offer )" in
		wan|pppoe)			# fixme! olsr-allow is a hack for EJBW-installation

			if [ "$( uci get firewall.@zone[1].name )" = "wan" -a "$( uci get firewall.@zone[1].input )" = "ACCEPT" ]; then
				_log do deny_possible_wan_olsr_over_internet daemon info "allowing OLSR over WANDEV"
			else
				_log do deny_possible_wan_olsr_over_internet daemon info "denying incoming OLSR to WANDEV for alien-nets"
				iptables -I INPUT -i $WANDEV -p udp --dport 698 -j DROP
			fi
		;;
		*)
			_net local_inet_offer >/dev/null || {
				_pfilter rules_remove_all_masquerading
			}
		;;
	esac

	_pfilter rules_dhcp_ignore_specific_macs
#	_pfilter rules_accept_all off			# close_doors will do this
	_pfilter stats_rules_count

	_log do local_firewall daemon info "startup ready"
}

case $ARG in
	close_doors)
		_log do local_firewall daemon info "[START] closing doors"
		/usr/sbin/cron.check_inet_gw_fff+

		killall rcS	# fixme!

		[ $( _system ram_size ) -lt 16384 ] && {
			/etc/init.d/S70prepare_fff+ unload_unneeded_kmodules
		}

		_pfilter rules_accept_all off
		_log do local_firewall daemon alert "[READY] doors closed - first full init ($( _system uptime humanreadable ))"
	;;
	start)
		if [ -e /tmp/BOOT ]; then

			_pfilter rules_nat_install
			_net local_inet_offer >/dev/null || {
				_pfilter rules_remove_all_masquerading
			}

			_scheduler add "start_local_packetfilter"
		else
			_startup
		fi
	;;
	call)
		_startup
	;;
	conntrack)
		SOURCE="/proc/net/nf_conntrack"

		while true; do {
			echo "fetching $SOURCE"
			cp $SOURCE /tmp/conntrack

			SUM=0

			for PORT in 80 443 698 993 22 995 all; do {

				case $PORT in
					80)	PROTO="http" ;;
					443)	PROTO="https" ;;
					698)	PROTO="olsr" ;;
					993)	PROTO="imaps" ;;
					22)	PROTO="ssh" ;;
					995)	PROTO="spop" ;;
					110)	PROTO="pop3" ;;
					53)	PROTO="dns" ;;
					all)	PROTO="all" ; PORT= ;;
				esac

				COUNT="$( fgrep " dport=$PORT" /tmp/conntrack | wc -l )"

				[ "$PORT" = "all" ] || {				
					SUM=$(( $SUM + ${COUNT:-0} ))
				}

				echo -n "PROTO: $PROTO  = $COUNT"
			} done

			rm /tmp/conntrack
			echo
			sleep 5
		} done
	;;
	masq)
		_pfilter rules_nat_install		# includes portforwarding
		[ ! -e "/www/SOFTWARE_FULLY_INSTALLED" ] && {
			_pfilter rules_webserver_deny_incoming_nonlocal	
			# safes memory during software_install
		}

		[ $( _system ram_size ) -lt 16384 ] && {
			_net local_inet_offer >/dev/null || iptables -t nat -F POSTROUTING
			/etc/init.d/S70prepare_fff+ unload_unneeded_kmodules
		}
	;;
	reset_all_daily_user_counters)
		_pfilter user_traffic_reset
	;;
	reset_daily_counter)
		_pfilter user_traffic_reset_single $2 today
	;;
	showuser_traff)
		test "$4" = "randomwait" && sleep "$( _math random_integer 0 15	)"		# trying to avoid multiple http-requests during data-spreading
	
		_pfilter stats_user_cast $3								# with ARG3 = spread, we blow out the data to $GW and $NEXTHOP
		
		test "$2" != "quiet" && grep "^NODE=local " /tmp/ARCHIV_TRAFFIC | tail -n 1	# output to stdout
	;;
	traff)
		while true; do {
			clear
			iptables -t mangle -nxvL PREROUTING
			echo
			iptables -t mangle -nxvL traff_users
			echo
			iptables -nxvL FORWARD
			sleep "${2:-1}"
		} done
	;;
	live_traffic)
		UPDATE_INTERVAL=3	# seconds

		MAC="$( _sanitizer do "$2" mac lowercase )"

		while true; do {
			TRAFF_TOTAL="$( _pfilter stats_user_traffic "$MAC" recent )"
			TRAFF_DIFF="$(( $TRAFF_TOTAL - ${TRAFF_OLD:=0} ))"
			TRAFF_LIVE="$(( $TRAFF_DIFF / $UPDATE_INTERVAL ))"		# bytes/sec
			TRAFF_OLD="$TRAFF_TOTAL"
			TRAFF_TOTAL_FORMATTED="$( echo $TRAFF_TOTAL | sed -e :a -e 's/\(.*[0-9]\)\([0-9]\{3\}\)/\1\.\2/;ta' )"
			
			reset
			echo -ne "end this madness with CTRL+C , showing traffic for MAC '$MAC': \n\n"
			echo -ne "Bytes total: $TRAFF_TOTAL_FORMATTED \n"
			echo -ne "Bytes/sec  : $TRAFF_LIVE \n"
			
			sleep $UPDATE_INTERVAL
		} done
	;;
	adduser)
		[ -e /tmp/LOWMEM ] && exit
		
		_pfilter user_list | grep -i -q "$2" && {
			_log do adduser daemon debug "MAC '$2' already added - abort"
			exit
		}
		
		_pfilter user_ruleset_activate "$2" "$3" && exit
		
		_pfilter user_add $2 $3 $4
	;;
	adduser_reserve)
		_pfilter user_add $2 $3 noarp reserve
		_pfilter user_splash_control splash $2 $3
		_pfilter stats_rules_count
	;;
	kickoverlimituser)
		_pfilter user_kick_overlimit
	;;
	kickalluser)
		_pfilter user_splash_add_for_nonautounsplashed
	;;
	stop)
		_pfilter status mark_down
		_log do local_firewall daemon info "stopping - done"
	;;
	ignore)
	;;
	*)
		_help
	;;
esac
