#!/bin/sh

backping()
{
	local funcname='backping'
	local uptime="${1:-${UP%.*}}"		# seconds
	local ifname="$2"			# e.g. 'wan'

	local ip1="$MONITORING_SERVERIP"	# intercity-vpn.de
	local ip2='8.8.8.8'			# google anycast dns
	local ip3='77.87.48.19'			# weimarnetz.de
	local iplist="$ip1 $ip2 $ip3"
	local size=64
	local prio='info'
	local ip

	for _ in try1 try2; do {
		for ip in $iplist; do {
			ping -s "$size" -c1 "$ip" >/dev/null && return 0
		} done
	} done

	test $uptime -gt 300 && prio='alert'
	_system maintenance_window_active && prio='info'
	_log it $funcname daemon $prio "ping failed to $iplist"

	[ "$prio" = 'alert' -a -n "$ifname" ] && {
		_system maintenance_window_active 'pppoe_reconnect' || {
			_log it $funcname daemon $prio "forcing: ifup $ifname"
		}

		ifup $ifname
	}
}
