#!/bin/sh
[ -z "$UP" ] && read -r UP REST </proc/uptime

DEV="${DEV:-eth0}"
VALUE_DIFF=

while read -r LINE; do {
	case "$LINE" in
		*"$DEV")
			# 4:    1786414      MIPS  eth0
			# or
			# 2:   11383067      MIPS   2  ath9k
			explode $LINE
			VALUE_NEW="$2"
			read -r VALUE_OLD <"/tmp/INTERRUPTS_$DEV" || VALUE_OLD=0
			read -r TIMER_OLD <"/tmp/INTERRUPTS_$DEV.timer" || TIMER_OLD=0
			echo "$VALUE_NEW" >"/tmp/INTERRUPTS_$DEV"
			echo "${UP%.*}" >"/tmp/INTERRUPTS_$DEV.timer"

			VALUE_DIFF=$(( VALUE_NEW - VALUE_OLD ))
			TIMER_DIFF=$(( ${UP%.*} - TIMER_OLD ))

			# normalize to 60 sec without floats
			# tdiff <60sec, e.g.  58 sec: (( ( 58 * 100) / 60 ) * valuediff ) / 100
			# tdiff >60sec, e.g. 175 sec: (( (175 * 100) / 60 ) * valuediff ) / 100
			VALUE_DIFF=$(( (((TIMER_DIFF * 100) / 60) * VALUE_DIFF) / 100 ))

			break
		;;
	esac
} done <'/proc/interrupts'

[ $TIMER_DIFF -ge 59 ] && {
	if   [ ${VALUE_OLD:-0} -gt 0 -a ${VALUE_DIFF:-0} -gt 9999 ]; then
		if   [ $VALUE_DIFF -gt 100000 ]; then
			echo "ALERT: interrupts_$DEV: $( date ) load: $LOAD - up: $UP - diffC: $VALUE_DIFF"
		elif [ $VALUE_DIFF -gt  25000 ]; then
			echo "ALERT: interrupts_$DEV: $( date ) load: $LOAD - up: $UP - diffB: $VALUE_DIFF"
		else
			echo "ALERT: interrupts_$DEV: $( date ) load: $LOAD - up: $UP - diffA: $VALUE_DIFF"
		fi
	elif [ ${VALUE_DIFF:-1} -eq 0 ]; then
		echo "ALERT: interrupts_$DEV: $( date ) load: $LOAD - up: $UP - diff0: $VALUE_DIFF"
	fi
} >>$PERMLOG

_log it irqcheck daemon debug "dev $DEV TIMER_DIFF: $TIMER_DIFF VALUE_DIFF: $VALUE_DIFF load: $LOAD up: $UP"
