#!/bin/sh
. /tmp/loader

# here we check if we have a local inet connection and start vtun if it isn't already running
# DATE=2011jan24_11:15; HOSTNAME=ejbw-mesh-dhcp-99.olsr; COST_INT=1000; GATEWAY=10.10.99.33; NEXTHOP=192.168.100.22; METRIC=1

test   -e "/tmp/LOWMEM"                         && exit
test   -n "$FAILSAFE"                           && exit
test ! -e "/www/SOFTWARE_FULLY_INSTALLED"       && exit

_olsr uptime is_short && {
        _log do olsr_uptime_is_short daemon info "[OK] scheduling job"
        _scheduler add "$0" force
        exit
        }

_net local_inet_offer && {
	_watch vpn || {
		_vpn restart
	}
}
                        

