#!/bin/sh

if [ -e '/tmp/UBUSDEAD' ]; then
	. /tmp/loader
	_system crashreboot 'ubus_hangs'
else
	touch '/tmp/UBUSDEAD'
	REST="$( ubus call system info )"

	case "$REST" in
		*'uptime'*)
			# https://dev.openwrt.org/ticket/14620
		;;
		*)
			UBUS_OUT="$REST"	# loader changes var

			. /tmp/loader
			case "$CONFIG_PROFILE" in
				liszt28*)
					_log do ubus_checker daemon sms   "output strange: '$UBUS_OUT'"
				;;
				*)
					_log do ubus_checker daemon alert "output strange: '$UBUS_OUT'"
				;;
			esac
		;;
	esac

	rm '/tmp/UBUSDEAD'
fi
