#!/bin/sh

# MINUTE = 00...59
# HOUR   = 00...23
eval $( date '+MINUTE=%M; HOUR=%H; WEEKDAY=%A; DAYOFMONTH=%d;' )

# FIXME!
# still needed for $SCHEDULER + $CONFIG_PROFILE + $LOWMEM + _ntp set is_unset + _math random_integer
. /tmp/loader
[ -z "$UP" ] && read -r UP REST </proc/uptime		# normally done during cron.minutely
_watch space_tmpfs					# e.g. a lot of coredumps are causing 100% full

# echo >$SCHEDULER '_firmware check_forced_upgrade'
[ -e '/tmp/.autorun' ] && _watch autorun		# direct call

cat >>$SCHEDULER <<EOF
_watch wifistuff
_watch olsrstuff
_watch monitoring
_watch coredump 'during: taskplanner.minutely'
_wifi watch_phy_problems
. /usr/sbin/cron.check_switch
_netfilter traffic_control_autoapply_speedsuggest
_watch pppoe
_watch local_proxy
_netfilter splash_batman_alien_unauth
EOF

# full test is every 15min
pidof uhttpd  >/dev/null || echo >>$SCHEDULER_IMPORTANT '_watch webserver'
pidof dnsmasq >/dev/null || echo >>$SCHEDULER_IMPORTANT '_watch dns_resolution'
[ -e '/tmp/service_olsrd_nowatching' ] || {
	pidof olsrd >/dev/null || {
		[ ${UP%.*} -gt 180 ] && _olsr daemon start 'missing_during_taskplanner'
	}
}

# uptime.sec->minutes divideable (without rest) by 360? -> each 360 mins
[ $(( $(( ${UP%.*} / 60 )) % 360 )) -eq 0 ] && {
	echo 'cron.upgrade_packages'	# e.g. daily restart is at 4:05
	echo '_firmware update_pmu'	# so: 10:05, 16:05, 22:05
	echo '_watch configchange'
} >>$SCHEDULER

case "$CONFIG_PROFILE" in
	ffweimar*)
	;;
	*)
		echo >>$SCHEDULER '_netfilter user_stats_collect'
	;;
esac

case "$HOUR:$MINUTE" in
#	17:00)
#		echo >>$SCHEDULER_IMPORTANT '_wifi longshot_test 17:10:00 36...40 "719 670" >/www/BLUBB'
#	;;
	01:00|02:00|03:00)
		{
			echo '_db ticketcheck auto'
			echo '_firmware update_pmu'
		} >>$SCHEDULER
	;;
	04:00)
		echo >>$SCHEDULER '_watch archivsize "/tmp/messages" 5000'	# e.g. VPN-server
		echo >>$SCHEDULER '_wifi longshot_report'

		[ -e '/tmp/cron.webcam' ] && {
			echo 'touch /tmp/webcam_force_safe'
			echo '. /tmp/cron.webcam'
		} >>$SCHEDULER

		[ -e '/tmp/cron.rrd' ] && {
			echo '. /tmp/cron.rrd'
			echo 'rrd_upload'
		} >>$SCHEDULER

		if bool_true 'system.@system[0].avoid_autoreboot'; then
			# TODO: more housekeeping stuff
			/etc/init.d/override_uci_vars boot
		else
			# dont make serious action, when we are not sure if time is correct
			_ntp set is_unset || {
				echo '_netfilter stop remember_over_reboot'
				echo '_netfilter ipforwarding_start'
				echo '_netfilter masquerade_start'
				echo '_log sleep collecting_userdata_from_all_nodes 300 step 30'
				echo '_watch reanimate_dead_neighbour'
				echo '_system reboot_safe nightly_reboot'
			} >>$SCHEDULER
		fi
	;;
	05:00)
		[ -e "$DIR_DATABASE/USER/login/rows" ] && {
			echo '_db user login index_gen'
		} >>$SCHEDULER
	;;
	06:00)
		[ -e "$DIR_DATABASE/USER/device/stats" ] && {
			bool_true 'system.@monitoring[0].report_daily_stats' && {
				[ -e '/tmp/statistics_send_mail-daily' ] || {
					touch '/tmp/statistics_send_mail-daily'		# only once
					echo "sleep $( _math random_integer 0 100 )"
					echo '_db statistics_send_mail daily yesterday'
				} >>$SCHEDULER
			}

			case "$WEEKDAY" in
				'Monday')
					[ -e '/tmp/statistics_send_mail-weekly' ] || {
						touch '/tmp/statistics_send_mail-weekly'	# only once
						echo "sleep $( _math random_integer 0 100 )"
						echo '_db statistics_send_mail weekly report'

						# each first monday in month
						case "$DAYOFMONTH" in
							01|02|03|04|05|06|07)
								echo '_db statistics_send_mail monthly_report'
							;;
						esac
					} >>$SCHEDULER
				;;
			esac
		}
	;;
esac

case "$MINUTE" in
	00|15|30|45)
		case "$MINUTE" in
			00)	# hourly
				{
					echo '_net roaming_fetch_cache'
					echo "_watch wifi_cronactive $HOUR $MINUTE"
					echo '_mail stash_resend'
				} >>$SCHEDULER

				bool_true 'system.@monitoring[0].cisco_collect' && {
					echo >>$SCHEDULER '_cisco collect'
				}

				# not during pppoe-reconnect
				_system maintenance_window_active "$HOUR" || echo >>$SCHEDULER 'cron.monitoring send_alive_message'
			;;
			*)
				# collect only, dont send
				test -z "$LOWMEM" && echo >>$SCHEDULER 'cron.monitoring'
			;;
		esac

# check if enough ram is available
#		[ -e '/tmp/cron.rrd' ] && {
#			echo >>$SCHEDULER '. /tmp/cron.rrd'
#			echo >>$SCHEDULER 'rrd_show'
#		}

		bool_true 'system.@monitoring[0].cdp_send' && {
			echo >>$SCHEDULER '_cisco cdpsend'
		}

		bool_true 'system.@vds[0].enabled' && {
			echo '/usr/sbin/cron.evaluate_ulogd_syslogemu_fff+'

			# only call if needed
			[ -e '/tmp/COLLECT_DATA' ] && echo 'cron.add_collected_userdata_into_db'

			# wait for process (=http to master) if we are not the master/authserver
			# this should help against too much load on master
			# TODO: _weblogin_authserver "isme?"
			[ -e "$DIR_DATABASE/USER/device/stats" ] || {
				echo '_log sleep jitter_user_stats_process networksize step 5'
			}

			echo '_netfilter user_stats_process'
		} >>$SCHEDULER

		bool_true 'system.@monitoring[0].statusprecache' && {
			echo >>$SCHEDULER '_olsr build_overview_static /tmp/statuspage_neigh_pregenerated'
		}

		# every 15 mins:
		# not during pppoe-reconnect
		_system maintenance_window_active "$HOUR" || {
			echo '_watch dns_resolution'
			echo '_vpn x'
		} >>$SCHEDULER

		cat >>$SCHEDULER <<EOF
/usr/sbin/cron.check_inet_gw_fff+
/etc/init.d/S69watch_olsrd_fff+
_watch roaming
_watch webserver
_watch cgminer
_watch hanging_command usual_suspects
_watch flash_free_space
_watch system_time
_watch sshd_or_telnet
_watch random_node_id
_watch dhcp_space
_watch nanostation_max_ethernet
_watch db_ticketrequest
_net refresh_dnshosts
_net roaming_cleanup_cache
_db generate_grepable_index check
EOF

		[ -z "$LOWMEM" ] && echo >>$SCHEDULER '/usr/sbin/cron.reverse_ssh_tunnel'
	;;
esac
