#!/bin/sh
[ -z "$UP" ] && {
	read -r UP _ </proc/uptime
	read -r LOAD _ </proc/loadavg
}

DEV="${DEV:-eth0}"
VALUE_DIFF=

while read -r LINE; do {
	case "$LINE" in
		*"$DEV")
			# 4:    1786414      MIPS  eth0
			# or
			# 2:   11383067      MIPS   2  ath9k
			explode $LINE
			VALUE_NEW="$2"
			read -r VALUE_OLD <"/tmp/INTERRUPTS_$DEV" || VALUE_OLD=100
			read -r TIMER_OLD <"/tmp/INTERRUPTS_$DEV.timer" || TIMER_OLD=0
			echo "${UP%.*}"   >"/tmp/INTERRUPTS_$DEV.timer"
			echo "$VALUE_NEW" >"/tmp/INTERRUPTS_$DEV"

			VALUE_DIFF=$(( VALUE_NEW - VALUE_OLD ))
			TIMER_DIFF=$(( ${UP%.*} - TIMER_OLD ))
			RAW="irq-$DEV: $VALUE_DIFF@$TIMER_DIFF t: $TIMER_DIFF load: $LOAD - up: $UP"

			# normalize to 60 sec without floats
			# tdiff <60sec, e.g.  58 sec: (( ( 58 * 100) / 60 ) * valuediff ) / 100
			# tdiff >60sec, e.g. 175 sec: (( (175 * 100) / 60 ) * valuediff ) / 100
			VALUE_DIFF=$(( (((TIMER_DIFF * 100) / 60) * VALUE_DIFF) / 100 ))

			break
		;;
	esac
} done <'/proc/interrupts'

[ $TIMER_DIFF -ge 59 ] && {
	if   [ ${VALUE_OLD:-0} -gt 0 -a ${VALUE_DIFF:-0} -gt 9999 ]; then
		[ $VALUE_DIFF -gt 400000 -a ${LOAD%.*} -gt 0 ] && {
			echo "ALERT: $( date ) $RAW diffC: $VALUE_DIFF"

			for FILE in /sys/kernel/debug/ieee80211/phy[0-9]/$DEV/interrupt; do {
				[ -e "$FILE" ] && {
					echo "# now $FILE:"
					cat "$FILE"
				}
			} done
			echo "# old values: $( ls -l /tmp/INTERRUPTS_debug )"
			cat "/tmp/INTERRUPTS_debug"
			echo "# ready"

			echo >>$SCHEDULER "_weblogin authserver_message 'irqcheck() storm detected: $VALUE_DIFF load: $LOAD'"
		}
	elif [ ${VALUE_DIFF:-1} -eq 0 ]; then
		[ -n "$WIFIDEV" ] && {
#			_log it irqcheck daemon sms "dev $DEV TIMER_DIFF: $TIMER_DIFF VALUE_DIFF: $VALUE_DIFF load: $LOAD up: $UP"
			echo "ALERT: $( date ) $RAW diffC: $VALUE_DIFF"
		}
	fi
} >>$PERMLOG


cat 2>/dev/null /sys/kernel/debug/ieee80211/phy[0-9]/$DEV/interrupt >"/tmp/INTERRUPTS_debug"

_log it irqcheck daemon debug "$RAW diffC: $VALUE_DIFF"
