#!/bin/sh

if fgrep -s ' 0% packet loss' '/tmp/PING'; then
	mv '/tmp/PING' '/tmp/PING.last'
else
	REST="$( fgrep -s '% packet loss' '/tmp/PING' )"

	# ignore error during early UP and reboot_nightly
	[ ${UP%.*} -lt 300 -o ${UP%.*} -gt 86000 ] && REST=

	case "$REST" in
		'') ;;
# LOWLOSS #	*' 1% packet loss'*) ;;		# 1/59 packets lost
# LOWLOSS #	*' 3% packet loss'*) ;;		# 2/59
# LOWLOSS #	*' 5% packet loss'*) ;;		# 3/59
# LOWLOSS #	*' 6% packet loss'*) ;;		# 4/59
		*'100% packet loss'*)
			# --- 10.10.249.33 ping statistics ---
			# 59 packets transmitted, 0 packets received, 100% packet loss
			REST=1
		;;
		*)
			# --- 10.63.21.97 ping statistics ---
			# 50 packets transmitted, 50 packets received, 0% packet loss
			# round-trip min/avg/max = 3.678/7.829/19.125 ms
			REST=2
		;;
	esac

	if [ -n "$REST" ]; then
		pingstat()
		{
			local line

			while read line; do {
				case "$line" in
					*'packets transmitted'*|'round-trip'*)
						echo -n "$line "
					;;
				esac
			} done <'/tmp/PING'
		}

		echo "$( date ) IP:$IP up:$UP load:$LOAD $( pingstat )" >>'/www/PINGCHECK'
		mv '/tmp/PING' '/tmp/PING.last'
	else
		[ -e '/tmp/PING' ] && mv '/tmp/PING' '/tmp/PING.last'
	fi

#	grep 'round-trip' '/tmp/PING.last' | logger
fi
ping -q -w59 -c59 ${IP:-127.0.0.1} >'/tmp/PING' &
