#!/bin/sh

LINE=
[ -e "/bin/dmesg" ] && {
	/bin/dmesg -c >"/tmp/dmesg.recent"
	read LINE <"/tmp/dmesg.recent"
}

[ ${#LINE} -eq 0 ] || {
	. /tmp/loader
	cat "/tmp/dmesg.recent" >>"/tmp/dmesg.log"

	if [ -e "/tmp/dmesg.boot" ]; then
		_watch counter /tmp/dmesg.counter increment "$( _file lines "/tmp/dmesg.recent" )"
	else
		cp "/tmp/dmesg.recent" "/tmp/dmesg.boot"

		# early ramcheck / Alina Friedrichsen
		PATTERN="Bad RAM at address"
		fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
			cp "/tmp/dmesg.recent" "/www/badram.$$.$UP"
			_log do kernellog daemon sms "wrote: /www/badram.$$.$UP"
		}
	fi

	reboot_dirty()
	{
		_log do kernellog daemon alert "$PATTERN"
#		( _log do kernellog daemon alert "$PATTERN" ) &
#		sleep 10
#		echo "c" >/proc/sysrq-trigger
#		sleep 20
#		/sbin/reboot -f		# if sysrq not allowed
	}

	reboot_now()
	{
		:
		# /sbin/reboot
	}

	PATTERN="Unhandled kernel unaligned access"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="page allocation failure: "
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="BUG: Bad page state in process"
	fgrep -q " $PATTERN " "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="Fixing recursive fault but reboot is needed"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	# NETDEV WATCHDOG: eth0 (fsl-gianfar): transmit queue 0 timed out
	PATTERN="NETDEV WATCHDOG:"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		_system reboot_safe "$( fgrep "$PATTERN" "/tmp/dmesg.recent" )"
	}

	# https://dev.openwrt.org/ticket/14779
	PATTERN="ath: skbuff alloc of size [0-9]* failed"
	grep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_system crashreboot 'err_wifialloc'
	}

	PATTERN="ath: phy0: Could not stop RX"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy0: DMA failed to stop"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy0: DMA failed to stop"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy0: Could not stop RX"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy0: Failed to stop TX DMA, queues"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems

		case "$CONFIG_PROFILE" in
			*ap)
			;;
			*)
				_log do kernellog daemon alert "$PATTERN"
				_net local_inet_offer >/dev/null && {
					_wifi phy_restart "$WIFIDEV" "$PATTERN"
				}
			;;
		esac
	}

	PATTERN="ath9k/recv.c:"
	fgrep " WARNING: at " "/tmp/dmesg.recent" | fgrep -q "$PATTERN" && {
		touch "/tmp/WIFI_ERROR.$WIFIDEV"
		_wifi watch_phy_problems

		_log do kernellog daemon alert "$PATTERN"
		cat "/tmp/dmesg.recent" >>"/www/everlasting_syslog.txt"

		[ $( _system version short ) -lt 33160 ] && {
			reboot_now
		}
	}

	PATTERN='nf_conntrack: table full, dropping packet'
	fgrep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_log do kernellog daemon alert "$PATTERN"
		[ "$( fgrep "$PATTERN" '/tmp/dmesg.log' | wc -l )" -gt 25 ] && {
			_system crashreboot 'conntrack_full'
		}
	}

	PATTERN='eth.: link down'
	grep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_log do kernellog daemon info "$PATTERN"
		[ "$( grep "$PATTERN" '/tmp/dmesg.log' | wc -l )" -gt 25 ] && {
			_system crashreboot 'flappy_ether'
		}
	}

	[ -e "/tmp/cron.webcam" ] && {
		PATTERN="uvcvideo: Failed to set UVC probe control"
		fgrep -q "$PATTERN" "/tmp/dmesg.recent" && _system reboot_safe "$PATTERN"
	}
}

[ -e "/tmp/cron.webcam" ] && {
	case "$LOAD" in
		0*)
			PATTERN="main: Thread 1 - Watchdog timeout, did NOT restart graceful,killing it"
			logread | fgrep -q "$PATTERN" && {
				. /tmp/loader
				[ $( _system uptime min ) -gt 15 ] && {
					_system reboot_safe "$PATTERN"
				}
			}
		;;
	esac
}
