#!/bin/sh
. /tmp/loader

log()
{
	local message="$1"
	local prio="${2:-info}"

	case "$1" in
		'rotate')
			bool_true 'system.@monitoring[0].roaming_stats' && {
				cp '/tmp/IWLOG' "/www/IWLOG.$( _system date unixtime )"
			}

			_watch archivsize '/tmp/IWLOG' 1000 2000
		;;
		*)
			echo "$(date) $message" >>'/tmp/IWLOG'
			_log it iwevent daemon "$prio" "$message"
		;;
	esac
}

mac2ipv4()	# TODO: better name
{
	local funcname='mac2ipv4'
	local mac="$1"
	local wifidev="$2"
	local freq="$3"

	local dev='br-mastergate'
	local signal parameter ip_list i tries ip=
	local server_asked='false'

	if [ $freq -lt 3000 ]; then
		tries=20
	else
		tries=30	# give more time on 5ghz
	fi

	for i in $( seq $tries -1 1 ); do {		# loop e.g. 20...0 (retries)
		# ignore IPv6 and show IPv4
		# fe80::221:6aff:fe32:7c1c dev wlan1-1 lladdr 00:21:6a:32:7c:1c STALE
		# 192.168.158.61 dev br-mastergate lladdr 00:21:6a:32:7c:1c STALE
		# 192.168.233.62 dev br-mastergate lladdr 00:21:6a:32:7c:1c REACHABLE
		# 192.168.23.61 dev br-mastergate  FAILED
		# 10.73.210.167 dev br-mastergate lladdr 38:63:f6:04:9d:b7 STALE
		case "$server_asked" in
			'false')
				# TODO: find a better regex
#				# prevent a segfault: http://lists.busybox.net/pipermail/busybox/2016-January/083789.html
#				ip_list="$( ip -family inet neigh show dev "$dev" | fgrep "$mac" | cut -d' ' -f1 | grep ^'1[09][02]' )"
				ip_list="$( ip -family inet neigh |  fgrep "$dev" | fgrep "$mac" | cut -d' ' -f1 | grep ^'1[09][02]' )"

				if [ -n "$ip_list" ]; then
					log "$funcname($i) grabbed ip from arp: $mac -> $ip_list"

					for ip in $ip_list; do {
						_net ip_reachable "$ip" 3 "$dev" && {
							log "$funcname($i) grabbed ip from arp: using '$ip'"
							break
						}
					} done
				else
					ip=
					log "$funcname($i) no match in arp for $mac"
				fi
			;;
		esac

		case "$ip" in
			*'.'*)
				any_good_ip()
				{
					local testip
					local test_list="${ip_list:-$ip}"

					for testip in $test_list; do {
						# arping with max 3 tries
						if _net ip_reachable "$testip" 4 "$dev"; then
							ip="$testip"
							return 0
						else
							# if we have 2 entries and picked the wrong
							ip neigh del "$testip" dev "$dev"
							_net roaming_mac2ip "$mac" delete_from_local_cache "$testip"
						fi
					} done

					# DHCP is ready ~3...4 secs after connecting
					testip="$( _net roaming_mac2ip "$mac" 'local_only' )" && {
						log "$funcname($i) any_good_ip() roaming_mac2ip/local_only: $testip"

						_net ip_reachable "$testip" 4 "$dev" && {
							ip="$testip"
							return 0
						}
					}

					log "$funcname($i) [any_good_ip() ERROR] no good ip found, last: '$testip' out of '$test_list'"
					ip=
					return 1
				}

				any_good_ip || {
					server_asked='false'
					continue
				}

				# client local: own HNA4-range
				if  _net both_ipv4_in_same_subnet "$ip/32" "$ROAMING_NET_LOCAL/$ROAMING_PRE_LOCAL"; then
						log "$funcname($i) [SUCCESS] no route-set for $mac/$ip needed: our own HNA4-range"
						_netfilter user_probe "$mac" || {
							signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"

							if   _weblogin login_check  "$mac" ''          "$mac" "$signal"; then
								_netfilter user_add "$mac" "$ip"
							elif _weblogin login_check  "$mac" "$HOSTNAME" "$mac" "$signal"; then
								_netfilter user_add "$mac" "$ip"
							fi
						}
				# client alien: IP from another node
				elif _net both_ipv4_in_same_subnet "$ip/32" "$ROAMING_NET/$ROAMING_PRE"; then
						log "$funcname($i) is alien/global roamer: $ip"

						if ip route add "$ip/32" dev $dev; then
							log "$funcname($i) [SUCCESS] setting host route for alien $ip/$wifidev"

							if _net local_inet_offer >/dev/null; then
								# FIXME! e.g. giancarlo
								parameter="NAT_ALIEN_ROAMERS -s $ip -j MASQUERADE"
							else
								parameter="NAT_ALIEN_ROAMERS -s $ip -j SNAT --to-source $OLSR_MAIN_IP"
							fi

							$IPT -t nat -I $parameter
							# this file is sourced/executed after 'station del'
							{
								echo "$IPT -t nat -D $parameter"
								echo "ip route del $ip/32 dev $dev"
							} >"$TMPDIR/ROAMING_remove_host_route_$mac"
						else
							if ip route get "$ip/32" | fgrep -q " dev $dev "; then
								log "$funcname($i) seems already added $ip"
							else
								# TODO: remove old route and try again? e.g. 'RTNETLINK answers: File exists'
								log "$funcname($i) failed to add route for $ip / $dev" alert
								break
							fi
						fi
				else
						log "$funcname($i) wrong IP: $mac/$ip (not alien and not local-roamer?)"
						continue
				fi

				# FIXME! report ip, if 'server_asked' failed - but how to set 'expires'?
				echo "$ip"
				return 0
			;;
			*)
				# not found in arp-cache, try to ask server (only once)
				if [ "$server_asked" = 'false' -a $i -le 15 ]; then
					server_asked='true'
					ip="$( _net roaming_mac2ip "$mac" )"
					[ -n "$ip" ] && {
						log "$funcname($i) OK: mac2ip/full worked: $mac -> $ip"
						server_asked='true:OK'
					}
				else
					# DHCP is ready ~3...4 secs after connecting
					ip="$( _net roaming_mac2ip "$mac" 'local_only' )"
					if [ -n "$ip" ]; then
						log "$funcname($i) OK: mac2ip/local_only worked: $mac -> $ip"
						server_asked='true:OK'
					else
						sleep 1
					fi
				fi
			;;
		esac
	} done

	# e.g. signal: -69 [-75, -71, -77] dBm
	# e.g. signal:   2 [0, -1] dBm		// r41037
	# e.g. signal: 126 [-55, -64, -50] dBm	// r49276
	if signal="$( iw dev "$wifidev" station get "$mac" | fgrep 'signal:' )"; then
		explode $signal
		log "$funcname($i) kicking station - failed to get IP for $mac ($*)" alert
		_wifi kick "$mac" "$wifidev" "$funcname:failed-to-get-IP"
	else
		log "$funcname($i) station $mac lost - giving up"
	fi

	_watch roaming
}

mac_is_active_on_another_dev()
{
	local mac="$1"
	local wifidev_old="$2"
	local dev

	for dev in $( _wifi active_ap_devices ); do {
		[ "$dev" = "$wifidev_old" ] || {
			iw dev "$dev" station get "$mac" >/dev/null 2>/dev/null && {
				echo "$dev"
				return 0
			}
		}
	} done

	return 1
}

worker()
{
	local funcname='worker'
	local wifidev="$1"	# e.g. 'wlan0-1'
	local mode="$2"		# e.g. 'new' or 'del'
	local mac="$3"

	local ip signal wifidev_now timestamp parameter signal_try=4
	local kickmarker="$TMPDIR/kicked_low_signal_$mac-$wifidev"
	local txt="$funcname($$) dev:$wifidev ch:$( _wifi channel $wifidev ) MODE: $mode MAC: $mac"
	local permlog="$PERMDIR/station_stats.txt"
	local station_list="$TMPDIR/stations_ap.txt"
	local unixtime="$( date +%s )"
	local freq="$( _wifi dev2freq "$wifidev" )"

	case "$mode" in
		'new')
			touch "$TMPDIR/dont_kick_$mac"
			echo "$mac $wifidev" >>"$station_list"

			# blocking, but needed for fast removal of local_route (or HNA) on old node
			( _net roaming_debug $mode $unixtime $mac '' $freq 'early' $wifidev ) &

			# if the client is in bad conditions and we
			# are the only AP near him, we should let him connect.
			# if the condition is old (e.g. 5mins) we should judge new
			_file age "$kickmarker" -gt 300 && rm -f "$kickmarker"

			if [ "$mac" = '50:f5:da:e6:1d:51' ]; then
				parameter="PREROUTING -p udp --dport 53 -m mac --mac-source $mac -j MARK --set-mark 0x15"
				$IPT -t mangle -I $parameter
				log "$txt DASH-BUTTON: redirect DNS"	# amazon

				( _curl it 'http://10.63.96.193/cgi-bin-tool.sh?OPT=chickendoor_toggle' >/dev/null ) &

				_log remote "DASH-BUTTON: $mac"

				{
					echo "log 'DASH-BUTTON gone: $mac'"
					echo "$IPT -t mangle -D $parameter"
					echo "_log remote 'DASH-BUTTON gone: $mac'"
				} >>"$TMPDIR/ROAMING_remove_host_route_$mac"

				signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"
				echo >>$SCHEDULER "_net roaming_debug $mode $unixtime $mac '' $freq $signal $wifidev"
				signal=-3
			elif [ -e "$kickmarker" ]; then
				signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"
				log "$txt found kickmarker, simulating good signal, real is: $signal"

				echo >>$SCHEDULER "_net roaming_debug $mode $unixtime $mac '' $freq $signal $wifidev"
				signal=-2
			else
				signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"
				echo >>$SCHEDULER "_net roaming_debug $mode $unixtime $mac '' $freq $signal $wifidev"
			fi

			signal_is_bad()
			{
				local client_signal="$1"
				local freq="$2"
				local border_2ghz=-73	# good = 0 or -1 ... -73 or even '5'
				local border_5ghz=-83
				local border

				# TODO: function for correct calc freq2border
				if [ $freq -lt 3000 ]; then
					border="$border_2ghz"
				else
					border="$border_5ghz"
				fi

				log "$txt - signal: '$signal' border: '$border' try: $signal_try"
				test $client_signal -lt $border
			}

			if signal_is_bad "${signal:=-1}" "$freq"; then
				touch "$kickmarker"
				log "$txt - KICKED early, bad signal: '$signal'"

				rm "$TMPDIR/dont_kick_$mac"
				_wifi kick "$mac" "$wifidev" "$funcname:bad-signal:$signal"
			else
				ip="$( mac2ipv4 "$mac" "$wifidev" "$freq" )"
				[ "$signal" = '0' ] && signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"

				txt="$txt - ip: '$ip' signal: '$signal' (is_good)"
				log "$txt"

				bool_true 'system.@monitoring[0].station_stats' && {
					timestamp="$( date '+%s %Y%b%d_%H:%M:%S' )"
					echo >>"$permlog" "add station $mac freq $freq MHz dev $wifidev - $timestamp"
				}
			fi

			rm "$TMPDIR/dont_kick_$mac"
		;;
		'del')
			signal="$( _wifi signal_get "$wifidev" "$mac" 'debug' )"
			echo >>$SCHEDULER "_net roaming_debug $mode $unixtime $mac '' $freq $signal $wifidev"

			if [ -e "$TMPDIR/ROAMING_remove_host_route_$mac" ]; then
				if wifidev_now="$( mac_is_active_on_another_dev "$mac" "$wifidev" )"; then
					log "$txt - alien: deleting route - NO: moved from '$wifidev' to '$wifidev_now'"
				else
					log "$txt - alien: deleting route"
					. "$TMPDIR/ROAMING_remove_host_route_$mac"
					rm "$TMPDIR/ROAMING_remove_host_route_$mac"
				fi
			else
				log "$txt - native (no route del)"
			fi

			[ -e "$kickmarker" ] && {
				# if the client really wants to connect with bad signal, let him
				_file age "$kickmarker" -gt 120 && rm "$kickmarker"
			}

			bool_true 'system.@monitoring[0].station_stats' && {
				timestamp="$( date '+%s %Y%b%d_%H:%M:%S' )"

				{
					echo "del station $mac $timestamp {"
					sed -n "/ $mac /,/connected time:/p" "$TMPDIR/WIFI_DEVS_AP_STATS"
					echo "del station $mac $timestamp }"
				} >>"$permlog"
			}

			[ -e "$TMPDIR/dont_kick_$mac" ] && rm "$TMPDIR/dont_kick_$mac"
			log rotate

			# remove from station list
			sed -i "/$mac $wifidev/d" "$station_list"
			sed -i "/^$mac$/d" "$station_list"		# legacy
		;;
	esac
}

stop()
{
	[ -e '/tmp/IWLOG' ] && {
		iw reg set 00
		iw reg set US
	}
}

if   [ -n "$INCLUDE" ]; then
	:
elif [ -z "$( _wifi get any mode ap )" ]; then
	log '[OK] exit, no wifi AP configured'
	INCLUDE='exit'
else
	# needed for SNAT later
	OLSR_MAIN_IP="$( uci get olsrd.@olsrd[0].MainIp || echo "$ANYADR" )"

	log "start listening on '$( _wifi active_ap_devices )' PID: $$ OLSR_MAIN_IP: $OLSR_MAIN_IP"
fi

[ -z "$INCLUDE" ] && {
	_wifi include
	_stopwatch start 'iw_event' global
	PIDS_IW_BEFORE="$( pidof iw )"

	# otherwise we lose maybe important events
	for DEV in $( _wifi active_ap_devices ); do {
		for MAC in $( _wifi mac_assoclist "$DEV" ); do {
			_wifi kick "$MAC" "$DEV" "cleanup-before-eventloop"
		} done
	} done

	# TODO: write into file and read nonforking? -> so we can inject arbitrary commands (e.g. stop)
	iw event | while read -r LINE; do {
		COUNTER=$(( ${COUNTER:-0} + 1 ))

		case "$PID_IW" in
			'')
				# during first run, get real PID of 'iw' for killing it later
				for PID_IW in $( pidof iw ); do {
					_list contains_element "$PIDS_IW_BEFORE" "$PID_IW" || break
				} done
			;;
		esac

		[ -e '/tmp/DEBUG' ] && log "DEBUG: $LINE"

		case "$LINE" in
			*': del station '*|*': new station '*)
				# wlan0-1: del station 00:21:6a:32:7c:1c
				# wlan0: new station dc:9f:db:02:b8:ee
				# only start the 'worker' for interesting events:
				case "$( _wifi active_ap_devices )" in
					*" ${LINE%: *} "*)
						explode $LINE
						log "EVENT $COUNTER: '$LINE'"
						worker "${1%:*}" "$2" "$4"	# wifidev new/del mac
					;;
				esac

				[ $( _stopwatch stop '/tmp/CRON_LASTCALL' interim,nolog,seconds ) -gt 3600 ] && {
					_system crashreboot 'cron_died'
				}
			;;
			'regulatory domain change: set to US by'*)
				# 00 and US:
				# regulatory domain change: set to world roaming by a user request
				# regulatory domain change: set to US by a user request
				log "EVENT $COUNTER: '$LINE'"

				if [ -e "$TMPDIR/IWLOOP_RESPECT_REGSET" ]; then
					for FILE in "$TMPDIR/ROAMING_remove_host_route_"*; do {
						[ -e "$FILE" ] && . "$FILE"	# see worker
					} done

					# e.g. iw reg set 00; iw reg set US
					# TODO: find better method
					log "stopped by user via regset, stopping iw: $PID_IW"
					rm -r "$TMPDIR/kicked_low_signal_"* 2>/dev/null
					kill $PID_IW
					break
				else
					# sometimes we see many such events in a row
					log "ignoring '$LINE' - touch '$TMPDIR/IWLOOP_RESPECT_REGSET' for this"
				fi
			;;
#			*': unknown event '*)
#				# wlan1-1 (phy #1): unknown event 60	// often 60, sometimes 84
#				# see 'nl80211.h' from e.g. 'iw'
#				log "EVENT $COUNTER: '$LINE'"
#			;;
		esac
	} done

	RC=$?
	DURATION="$( _stopwatch stop 'iw_event' seconds,nolog )"
	[ $DURATION -lt 10 -a $RC -eq 0 ] && RC=$(( RC - 1000 ))	# still a number but not 0 (so it is logged)

	test $RC -eq 0 || {
		[ "$( tail -n1 '/tmp/IWLOG' )" = 'stopped by user via regset' ] || {
			log "unexpected event loop exit, rc: $RC, duration: $DURATION sec" alert
		}
	}

	[ -e "$TMPDIR/firmware_burn" ] || {
		[ -e "$TMPDIR/iwloop_stopping" ] || {
			echo >>$SCHEDULER_IMPORTANT '_net roaming_eventlistener start scheduled_after_end_of_eventloop'
		}
	}
}
