#!/bin/sh

if [ -e '/tmp/UBUSDEAD' ]; then
	. /tmp/loader
	_system crashreboot 'ubus_hangs'
else
	touch '/tmp/UBUSDEAD'
	REST="$( ubus call system info )" || RC=$?

	case "$REST" in
		*'uptime'*)
			# https://dev.openwrt.org/ticket/14620
			REST="$( ubus call network.interface.lan status )" || RC=$?

			case "$REST" in
				*'"address":'*)
				;;
				*)
					UBUS_OUT="$REST"	# loader changes var

					. /tmp/loader
					_log do ubus_checker daemon alert "out2: '$UBUS_OUT' rc: $RC duration: $( _file age '/tmp/UBUSDEAD' sec )s"
					_system crashreboot 'ubus_hangs'
				;;
			esac

			REST="$( pidof logd )"
			ubus call log read >/dev/null
			[ "$REST" = "$( pidof logd )" ] || {
				PID_LOGD="$REST"		# loader changes var
				. /tmp/loader
				_log do logd_checker daemon alert "logd-pid changed, was '$PID_LOGD'"
			}
		;;
		*)
			UBUS_OUT="$REST"	# loader changes var

			. /tmp/loader
			case "$CONFIG_PROFILE" in
#				liszt28*)
#					_log do ubus_checker daemon sms   "out: '$UBUS_OUT' rc: $RC duration: $( _file age '/tmp/UBUSDEAD' sec )s"
#				;;
				*)
					_log do ubus_checker daemon alert "out: '$UBUS_OUT' rc: $RC duration: $( _file age '/tmp/UBUSDEAD' sec )s"
				;;
			esac
		;;
	esac

	rm '/tmp/UBUSDEAD'
fi
