#!/bin/sh
. /tmp/loader

nexthop()
{
	_sanitizer do "$( ip route list exact 0.0.0.0/0 table main | head -n1 )" ip4
}

nexthop_dev()
{
	case "$( ip route list exact 0.0.0.0/0 table main | head -n1 )" in
		*" dev $LANDEV "*)
			echo "$LANDEV"
		;;
		*" dev $WANDEV "*)
			echo "$WANDEV"
		;;
		*)
			return 1
		;;
	esac
}

ask_for_slave()
{
	local netaddr netmask answer url

	netaddr="$( uci get olsrd.@Hna4[0].netaddr )"		# 10.63.4.0
	netmask="$( uci get olsrd.@Hna4[0].netmask )"
	netmask="$( _net mask2cidr "$netmask" )"		# 26

	url="http://$( nexthop )/cgi-bin-olsr-hna-slave.sh"
	url="${url}?netaddr=$netaddr"
	url="${url}&netmask=$netmask"

	answer="$( _wget do "$url" 30 )"
	test "$answer" = "OK"
}

olsr_on_wifi()
{
	local i j name

	for j in 0 1 2 3; do {

		name="$( uci get wireless.@wifi-iface[$j].network )"	# e.g. wlan
		[ -z "$name" ] && continue

		for i in 0 1 2 3; do {
			case "$( uci get olsrd.@Interface[$i].interface )" in
				*"$name"*)
					return 0
				;;
			esac
		} done
	} done

	return 1
}

stop_olsr_and_set_static_routes()
{
	local nexthop="$( nexthop )"
	local nexthop_dev="$( nexthop_dev )"

	ip route add $nexthop via $nexthop dev $nexthop_dev metric 1 onlink
	ip route add default via $nexthop dev $nexthop_dev metric 1 onlink

	eval $( _ipsystem do | grep ^WIFIMSK= )		# change from /8 e.g. /27
	uci set network.wlan.netmask="$WIFIMSK"		# fixme! must be changed on all wifidevs
	ifup wlan

	touch /tmp/service_olsrd_nowatching
	_olsr daemon stop "i'am now a hna4-slave from $( nexthop )"
}

olsr_on_wifi || {
	nexthop_dev >/dev/null && {
		pidof olsrd >/dev/null && {
			_net local_inet_offer >/dev/null || {
				ask_for_slave && {
					stop_olsr_and_set_static_routes
				}
			}
		}
	}
}
