#!/bin/sh

/bin/dmesg -c >"/tmp/dmesg.recent"

LINE=
read LINE <"/tmp/dmesg.recent"
[ ${#LINE} -eq 0 ] || {
	. /tmp/loader
	cat "/tmp/dmesg.recent" >>"/tmp/dmesg.log"

	if [ -e "/tmp/dmesg.boot" ]; then
		_watch counter /tmp/dmesg.counter increment "$( _file lines "/tmp/dmesg.recent" )"
	else
		cp "/tmp/dmesg.recent" "/tmp/dmesg.boot"
	fi

	reboot_dirty()
	{
		_log do kernellog daemon alert "$PATTERN"
#		( _log do kernellog daemon alert "$PATTERN" ) &
#		sleep 10
#		echo "c" >/proc/sysrq-trigger
#		sleep 20
#		/sbin/reboot -f		# if sysrq not allowed
	}

	reboot_now()
	{
		:
		# /sbin/reboot
	}

	PATTERN="Unhandled kernel unaligned access"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="page allocation failure: "
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="BUG: Bad page state in process"
	fgrep -q " $PATTERN " "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="Fixing recursive fault but reboot is needed"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && reboot_dirty

	PATTERN="ath: phy0: Failed to stop TX DMA, queues"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
		case "$CONFIG_PROFILE" in
			*ap)
			;;
			*)
				_log do kernellog daemon alert "$PATTERN"
				_net local_inet_offer >/dev/null && {
					_wifi phy_restart "$WIFIDEV" "$PATTERN"
				}
			;;
		esac
	}

	PATTERN="ath9k/recv.c:"
	fgrep " WARNING: at " "/tmp/dmesg.recent" | fgrep -q "$PATTERN" && {
		_log do kernellog daemon alert "$PATTERN"

		[ $( _system version short ) -lt 33160 ] && {
			reboot_now
		}
	}
}
