data_count_tasks()	# each 4 hours
{
	local file
	local kernel=0
	local user=0

	for file in /proc/[0-9]*/cmdline; do {
		read line <"$file"
		if [ -n "$line" ]; then
			user=$(( $user + 1 ))
		else
			kernel=$(( $kernel + 1 ))
		fi
	} done

	echo "p0 $kernel"
	echo "p1 $user"
}

data_count_kmodules()
{
	echo -n "m0 "
	sed -n '$=' /proc/modules
}

data_time()
{
	echo -n "d0 "
	_system date unixtime
}

data_node()
{
	echo -n "n0 "
	uci get system.@profile[0].nodenumber
}

for NAME in count_tasks time node; do {
	data_$NAME
} done
# >>/tmp/URL.dirty

# urlencode ALLES in einem rutsch!
#url_encode /tmp/URL.dirty >/tmp/URL.dirty2

# ab hier: zusammenbauen: normal oder json

#while read LINE; do {
#	echo -n "wort1=rest&"		# via brace expansion: word1 = bis zum ersten "+"
#} done <"/tmp/URL.dirty2" >"/tmp/URL.dirty3"


