#!/bin/sh

normalize_rate()
{
	local packets_now="$1"
	local uptime_now="$2"
	local packets_old uptime_old
	local file_packets='/tmp/OLSR_LAN_PACKETS'
	local file_uptime='/tmp/OLSR_LAN_PACKETS.uptime'
	local diff_packets diff_uptime

	read packets_old 2>/dev/null <"$file_packets" || packets_old=0
	read uptime_old  2>/dev/null <"$file_uptime"  || uptime_old=0
	diff_packets=$(( $packets_now - $packets_old ))
	diff_uptime=$(( $uptime_now - $file_uptime ))

	logger -s "$0: packets_now: $packets_now diff: $diff_packets updiff: $diff_uptime"

	return 0
}

set -- $( iptables -nxvL INPUT | fgrep 'dpt:698' )

normalize_rate "$1" "${UP%.*}" || {
	. /tmp/loader
	_system crashreboot "flappy_olsr"
}
