#!/bin/sh

normalize_rate()
{
	local packets_now="$1"
	local uptime_now="$2"
	local packets_old uptime_old
	local file_packets='/tmp/OLSR_LAN_PACKETS'
	local file_uptime='/tmp/OLSR_LAN_PACKETS.uptime'
	local diff_packets diff_uptime normalized

	read -r packets_old 2>/dev/null <"$file_packets" || packets_old=0
	echo "$packets_now" >"$file_packets"
	diff_packets=$(( packets_now - packets_old ))

	read -r uptime_old  2>/dev/null <"$file_uptime"  || uptime_old=0
	echo "$uptime_now" >"$file_uptime"
	diff_uptime=$(( uptime_now - uptime_old ))

	normalized=$(( ${diff_packets}00 / diff_uptime ))	# [1/s]

	logger -s "normalize_rate: $normalized p/sec"

	# always: normalized < min? -> min=normalized
	# wait uptime 900 sec,
	# percentual change > x? reboot

	return 0
}

explode $( $IPT -nxvL INPUT | fgrep 'dpt:698' ) 0

normalize_rate "$1" "${UP%.*}" || {
	. /tmp/loader
	_system crashreboot "flappy_olsr"
}
