#!/bin/sh

LINE=
[ -e '/bin/dmesg' ] && {
	/bin/dmesg -c >'/tmp/dmesg.recent'
	read -r LINE     <'/tmp/dmesg.recent'
}

[ ${#LINE} -eq 0 ] || {
	. /tmp/loader

	# TODO: dont grep all patterns, when we look at it line-by-line anyway
	while read -r LINE; do {
		case "$LINE" in
			*'cfg80211: Calling CRDA to update world regulatory domain'*) ;;
			*'cfg80211: World regulatory domain updated:'*) ;;
			*'cfg80211: Calling CRDA for country:'*) ;;	# iw reg set XY
			*'cfg80211: Regulatory domain changed'*) ;;
			*'cfg80211:  DFS Master region:'*) ;;
			*'cfg80211:   ('*) ;;
			*' UDP: bad checksum. From '*|*'UDP: short packet: From '*) ;;
			*'nf_conntrack: automatic helper assignment is deprecated'*) ;;
			*'ath: phy0: unsupported hw bitrate detected '*)
				_log it check_klog daemon alert "$LINE"
			;;
			*' entered promiscuous mode'*|*' left promiscuous mode'*) ;; # device eth0.1 entered/left...
			*'IPv6: ADDRCONF(NETDEV_UP): wlan'*': link is not ready'|*'IPv6: ADDRCONF(NETDEV_CHANGE): wlan'*': link becomes ready')
				# during 'wifi up'
			;;
			*'Selected IBSS BSSID '*' based on configured SSID'*) ;;
			*'Created IBSS using preconfigured BSSID '*|*'Creating new IBSS network, BSSID '*) ;;
			*' Trigger new scan to find an IBSS to join'*) ;;
			*'b43-phy0: Loading firmware version'*) ;;
			*'Atheros AR8216/AR8236/AR8316 ag71xx-mdio.0:00: Port '*) ;; # Port 2 is up/down
			*'cdp-send uses obsolete (PF_INET,SOCK_PACKET)'*) ;;
			*'Downgrade max_prob_rate from '*)
				# since kernel 3.18?
				# Downgrade max_prob_rate from SGI rate 43 ->to LGI rate 13
			;;
			*'br-mastergate: port '*' entered'*)
				# from roaming
				# ... disabled/forwarded state
			;;
			*)
				echo "$LINE" >>'/tmp/dmesg.log'
				[ -e "/tmp/dmesg.boot" ] && _watch counter '/tmp/dmesg.counter' increment
			;;
		esac
	} done <'/tmp/dmesg.recent'

	[ -e "/tmp/dmesg.boot" ] || {
		FIRST_RUN='true'
		cp '/tmp/dmesg.recent' '/tmp/dmesg.boot'

		# early ramcheck / Alina Friedrichsen
		PATTERN="Bad RAM at address"
		fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
			cp "/tmp/dmesg.recent" "/www/badram.$$.$UP"
			_log it kernellog daemon sms "wrote: /www/badram.$$.$UP"
		}
	}

	PATTERN="Unhandled kernel unaligned access"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && _system crashreboot 'kernel_unaligned_access'

	PATTERN="page allocation failure: "
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && _system crashreboot 'page_alloc_fail'

	# https://github.com/oops-kernel-org/kerneloops/blob/master/dmesg.c#L185
	PATTERN="BUG: Bad page state in process"
	fgrep -q " $PATTERN " "/tmp/dmesg.recent" && _system crashreboot 'BUG_bad_page'

	PATTERN="Fixing recursive fault but reboot is needed"
	fgrep -q "$PATTERN" "/tmp/dmesg.recent" && _system crashreboot 'recursive_fault'

	case "$HARDWARE" in
		'TP-LINK TL-WDR4900 v1')
			# NETDEV WATCHDOG: eth0 (fsl-gianfar): transmit queue 0 timed out
			PATTERN="NETDEV WATCHDOG:"
			[ $OPENWRT_REV -lt 44610 ] && fgrep -q "$PATTERN" "/tmp/dmesg.recent" && {
				_system reboot_safe "$( fgrep "$PATTERN" "/tmp/dmesg.recent" )"
			}
		;;
	esac

	# https://dev.openwrt.org/ticket/14779
	PATTERN="ath: skbuff alloc of size [0-9]* failed"
	grep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_system crashreboot 'err_wifialloc'
	}

	# https://dev.openwrt.org/ticket/18483
	PATTERN="irq [0-9]*: nobody cared"
	grep -q "$PATTERN" '/tmp/dmesg.recent' && {
		# TODO:
		# rmmod ath9k; rmmod ath9k_common; rmmod ath9k_hw; rmmod ath; rmmod mac80211; rmmod cfg80211; rmmod compat; modprobe ath9k; wifi
		if [ -n "$FIRST_RUN" ]; then
			_wifi watch_phy_problems notify
			_wifi watch_phy_problems
		else
			_system crashreboot 'irq_probs'
		fi
	}

	PATTERN="ath: phy.: Could not stop RX"
	grep -q "$PATTERN" "/tmp/dmesg.recent" && {
		_wifi watch_phy_problems notify
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy.: DMA failed to stop"
	grep -q "$PATTERN" "/tmp/dmesg.recent" && {
		_wifi watch_phy_problems notify
		_wifi watch_phy_problems
	}

	PATTERN="ath: phy.: Failed to stop TX DMA, queues"
	grep -q "$PATTERN" "/tmp/dmesg.recent" && {
		_wifi watch_phy_problems notify
		_wifi watch_phy_problems

		case "$HARDWARE" in
			'TP-LINK TL-WDR4900 v1')
				[ $OPENWRT_REV -lt 44610 ] && {
					[ $( grep -c "$PATTERN" '/tmp/dmesg.log' ) -gt 50 ] && {
						_net local_inet_offer || _system crashreboot 'wifi_txdma'
					}
				}
			;;
		esac

		case "$CONFIG_PROFILE" in
			*ap)
			;;
			*)
				[ $OPENWRT_REV -ge 39455 ] || {
					_log it kernellog daemon alert "$PATTERN"
					_net local_inet_offer >/dev/null && {
						_wifi phy_restart "$WIFIDEV" "$PATTERN"
					}
				}
			;;
		esac
	}

	PATTERN="ath9k/recv.c:"
	fgrep " WARNING: at " "/tmp/dmesg.recent" | fgrep -q "$PATTERN" && {
		_wifi watch_phy_problems notify
		_wifi watch_phy_problems

		_log it kernellog daemon alert "$PATTERN"
		cat "/tmp/dmesg.recent" >>"/www/everlasting_syslog.txt"
	}

	PATTERN='nf_conntrack: table full, dropping packet'
	fgrep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_log it kernellog daemon alert "$PATTERN"
		[ $( fgrep -c "$PATTERN" '/tmp/dmesg.log' ) -gt 25 ] && {
			_system crashreboot 'conntrack_full'
		}
	}

#	https://dev.openwrt.org/ticket/19579#ticket
#	http://intercity-vpn.de/files/openwrt/ethernet/node237-logread_lanping_9438.txt
#	FIXME! only crash when no IPv6 ping on ethX?
#	e.g. Bullet5M vs Festscheune3 (WHR300)

	PATTERN='eth.: tx timeout'
	grep -q "$PATTERN" '/tmp/dmesg.recent' && {
		_log it kernellog daemon info "$PATTERN"

		if _wifi longshot_name >/dev/null; then
			COUNT=5
		else
			COUNT=50
		fi

		[ $( grep -c "$PATTERN" '/tmp/dmesg.log' ) -gt $COUNT ] && {
			_system crashreboot 'flappy_ether'
		}
	}

	[ -e "/tmp/cron.webcam" ] && {
		PATTERN="uvcvideo: Failed to set UVC probe control"
		fgrep -q "$PATTERN" "/tmp/dmesg.recent" && _system reboot_safe "$PATTERN"
	}
}

# TODO: autoreduce lease-time:
# logread | fgrep dnsmasq-dhcp | grep -c 'no address available'
# logread | fgrep dnsmasq-dhcp | grep 'no address available' | cut -d' ' -f9 | sort | uniq | wc -l
#
# daemon.info dnsmasq-dhcp[26277]: DHCPDISCOVER(eth0.1) 00:22:43:6e:e1:e3 no address available

[ -e "/tmp/cron.webcam" ] && {
	case "$LOAD" in
		0*)
			PATTERN='main: Thread 1 - Watchdog timeout, did NOT restart graceful,killing it'
			logread | fgrep -q "$PATTERN" && {
				. /tmp/loader
				[ $( _system uptime min ) -gt 15 ] && {
					_system reboot_safe "$PATTERN"
				}
			}
		;;
	esac
}
