#!/bin/sh

if [ -e /tmp/UBUSDEAD ]; then
	( echo "REBOOT: ubus dead2 $( date ) - load: $LOAD - up: $UP" >>/www/everlasting_syslog.txt; sync ) &
	/bin/sleep 5; echo "c" >/proc/sysrq-trigger; /bin/sleep 5; /sbin/reboot -f
else
	touch /tmp/UBUSDEAD
	if ubus call system info | grep -q uptime; then
		rm /tmp/UBUSDEAD
	else
		( echo "REBOOT: ubus dead1 $( date ) - load: $LOAD - up: $UP" >>/www/everlasting_syslog.txt; sync ) &
		/bin/sleep 5; echo "c" >/proc/sysrq-trigger; /bin/sleep 5; /sbin/reboot -f
	fi
fi
