#!/bin/sh
[ -z "$UP" ] && read -r UP REST </proc/uptime
. /tmp/loader

check_switch_health()
{
	local funcname="check_switch_health"
	local file="/www/switch.txt"
	local switch_new="$( _switch show )"
	local switch_old good_ports_new good_ports_old

	[ -z "$switch_new" ] && return 0

	if [ -e "$file" ]; then
		read -r switch_old <"$file"
		if [ "$switch_new" = "$switch_old" ]; then
			return 0
		else
			bool_true 'system.@monitoring[0].report_switch_change' && {
				_log it $funcname daemon sms "[OK] now: $switch_new old: $switch_old"
			}

			[ -e '/www/SMS_SWITCH' ] && {
				rm '/www/SMS_SWITCH'
				_log it $funcname daemon sms "[OK] now: $switch_new old: $switch_old"
			}
		fi

#		_log it $funcname daemon sms "changed: new: $switch_new old: $switch_old"

		[ "$( uci -q get system.@monitoring[0].switch_error )" = 'ignore' ] || {
			[ -e '/tmp/switch_strange' ] || {
				_file age "$file" -lt 600 && {
					_watch counter '/tmp/switch_flapping' increment 1 max 25 || {
#						_log it $funcname daemon sms "[ERR] flapping: $switch_new / $switch_old"
						touch '/tmp/switch_strange'
						return 0
					}
				}
			}
		}

		good_ports_new="$( echo "$switch_new" | sed 's/[^a-cA-C]//g' )"		# e.g. C.Ba-C -> CBaC (only used ports)
		good_ports_old="$( echo "$switch_old" | sed 's/[^a-cA-C]//g' )"

		if [ ${#good_ports_new} -ge ${#good_ports_old} ]; then
			_log it $funcname daemon alert "portmap: '$switch_new' was: '$switch_old' (ports changed, more or equal links)"
			echo "$switch_new" >"$file"

			# ugly: but sort of 'failsafe'
			# test if WAN-port (1st port or single-port) changed from down->up?
			# if we have NO default route and WAN = static, try
			# to get a lease via DHCP
			case "$switch_old" in
				'-'*)
					case "$switch_new" in
						'-'*)
						;;
						*)
							# it is not always possible to get a hotplug-event for this:
							# https://dev.openwrt.org/ticket/17953#comment:21
							if [ -z "$( ip route list exact '0.0.0.0/0' )" ]; then
								[ "$( uci -q get network.wan.proto )" = 'static' ] && {
									_log it $funcname daemon alert \
										"WAN up '$switch_new': no default route"

									# only go further if WAN has no OLSR neigh
									[ -e "/tmp/OLSR/goodping_$( uci get network.wan.ifname )" ] || {
										# FIXME: add wan alias and leave static IP?
										uci set olsrd.@meta[0].ignore_restarts='true'
										uci set network.wan.proto='dhcp'
										ifup wan

										# FIXME: loop_max 10 && default route?
										sleep 30
										_log it $funcname daemon sms \
											"reconfigured WAN to DHCP: $( _net get_external_ip )"
									}
								}
							else
								_log it $funcname daemon info "WAN up '$switch_new'"
							fi
						;;
					esac
				;;
			esac

			return 0
		else
			if [ ${#good_ports_new} -gt 0 ]; then
				_log it $funcname daemon alert "portmap: '$switch_new' was: '$switch_old' (ports changed, fewer links)"
				echo "$switch_new" >"$file"

				if [ -e "/tmp/check_switch_health" ]; then
					return 0
				else
					return 1
				fi
			else
				_log it $funcname daemon alert "portmap: '$switch_new' was: '$switch_old' (ports changed, no links)"
				rm "$file"

				return 1
			fi
		fi
	elif [ -f /etc/init.d/apply_profile ]; then
		:
	else
		_log it $funcname daemon alert "portmap: '$switch_new' (initial)"
		echo "$switch_new" >"$file"

		[ -z "$( ip route list exact '0.0.0.0/0' )" ] && {
			good_ports_new="$( echo "$switch_new" | sed 's/[^a-cA-Cu]//g' )"	# e.g. C.Ba-C -> CBaC (only used ports)

			[ ${UP%.*} -lt 600 -a ${#good_ports_new} -eq 0 ] && {
				_log it $funcname daemon alert "switch was never active, wo do not have internet and we are low on uptime ($UP): reboot"
				# maybe even the first boot was wrong
				return 1
			}
		}
	fi

	return 0
}

if check_switch_health; then
	touch '/tmp/check_switch_health'
else
	bool_true 'system.@monitoring[0].ignore_switch_error' || {
		if _system reboots -gt 50; then
			_log it $funcname daemon info "reboots >50, ignoring call"
		else
			_system maintenance_window_active 'pppoe_reconnect' || {
				sleep $( _math random_integer 0 100 )
				_system crashreboot 'switch_error'
			}
		fi
	}
fi
