#!/bin/sh

# rrdtool fetch /tmp/datafile.rrd AVERAGE

rrd_setup()
{
	local option="$1"			# 'keep_database'
	local file='/tmp/datafile.rrd'
	local interval=60			# [sec]
	local maxwait=$(( interval * 2 ))	# [sec] writes 'unknown' into database after this time
	local minmax_unlimited='U:U'		# allow all values, do not limit min or max
	local minmax_100mbit='0:12500000'
	local minmax_100mbit_packets='0:12500'

	[ -e "$file" ] && {
		if [ "$option" = 'keep_database' ]; then
			return 0
		else
			rm "$file"
		fi
	}

	_log do setup daemon info "initial setup of $file"

	# DS  = Data Source
	# RRA = Round Robin Archive
	# datasource_type = DERIVE|COUNTER|ABSOLUTE|GAUGE - see https://collectd.org/wiki/index.php/Data_source

	rrdtool create "$file" \
		DS:upload_packets:COUNTER:${maxwait}:$minmax_100mbit_packets \
		DS:upload_bytes:COUNTER:${maxwait}:$minmax_100mbit \
		DS:download_packets:COUNTER:${maxwait}:$minmax_100mbit_packets \
		DS:download_bytes:COUNTER:${maxwait}:$minmax_100mbit \
		DS:wifi_stations:GAUGE:${maxwait}:$minmax_unlimited \
		DS:different_users:GAUGE:${maxwait}:$minmax_unlimited \
		DS:tcp:GAUGE:${maxwait}:$minmax_unlimited \
		DS:udp:GAUGE:${maxwait}:$minmax_unlimited \
		DS:signal:GAUGE:${maxwait}:$minmax_unlimited \
			--step $interval \
			RRA:AVERAGE:0.5:1:1440
#			RRA:AVERAGE:0.5:4:3600 \
#			RRA:AVERAGE:0.5:24:3600
}

rrd_update()
{
	local force_station_mac="$1"	# <empty> or <mac> or 'all'

	local funcname='rrd_update'
	local file='/tmp/datafile.rrd'
	local up_packets=0 up_bytes=0 down_packets=0 down_bytes=0
	local stations=0 users=0 iw_rc=0 udp=0 tcp=0 signal=0
	local time_now line mac

	[ -e "$file" ] || return 0

# FIXME!
#	[ -e "/tmp/STATS_FORWARD" ] && {	# S51cron set this if needed
#		local stats_old
#		read stats_old <"/tmp/STATS_FORWARD"
#		[ "$stats_old" = "${up_packets}:${down_packets}" ] && {
#			echo "ALERT: no_forward $( date ) - load: $LOAD - up: $UP stats: $stats_old" >>/www/everlasting_syslog.txt
#		}
#		echo "${up_packets}:${down_packets}" >"/tmp/STATS_FORWARD"
#	}

	for mac in /sys/kernel/debug/ieee80211/phy0/netdev:$WIFIDEV/stations/*; do stations=$(( stations + 1 )); done
	case "$mac" in
		*'*')
			stations=0
		;;
	esac

	for mac in /tmp/vds_user_*; do users=$(( users + 1 )); done
	case "$mac" in
		*'*')
			users=0
		;;
	esac

	# longshot-mode
	if [ $stations -eq 1 -o -n "$force_station_mac" ]; then
		if   [ "$force_station_mac" = 'all' ]; then
			set -- $( iw dev "$WIFIDEV" station dump || iw_rc=$? ) was_empty
		elif [ -n "$force_station_mac" ]; then
			set -- $( iw dev "$WIFIDEV" station get "$force_station_mac" || iw_rc=$? ) was_empty
		else
			set -- $( iw dev "$WIFIDEV" station dump || iw_rc=$? ) was_empty
		fi

		line="$*"
		shift 7

		# FIXME! maybe we should add e.g. 'tx retries:' to get the REAL air-pollution or at least graph it
		while [ -n "$2" ]; do {
			shift
			case "$1 $2" in
				'rx bytes:')
					up_bytes=$(( up_bytes + $3 ))
					shift 2
				;;
				'rx packets:')
					up_packets=$(( up_packets + $3 ))
					shift 2
				;;
				'tx bytes:')
					down_bytes=$(( down_bytes + $3 ))
					shift 2
				;;
				'tx packets:')
					down_packets=$(( down_packets + $3 ))
					shift 2
				;;
				'signal avg:')
					signal=$(( signal + ${3:-0} ))
					[ "$force_station_mac" = 'all' ] || break
				;;
			esac
		} done

		if [ $signal -eq 0 ]; then
			signal='U'	# unknown value
		else
			# average value if multiple stations
			signal=$(( signal / stations ))
		fi
	else
		set -- $( $IPT -nxvL FORWARD 2 ) 0
		up_packets=$1
		up_bytes=$2

		set -- $( $IPT -nxvL FORWARD 1 ) 0
		down_packets=$1
		down_bytes=$2
	fi

	# TODO: testcase - a large conntrack file
	while read line; do {
		case "$line" in
			*' tcp'*)
				tcp=$(( tcp + 1 ))
			;;
			*)
				# this is not correct - there is more than 'udp'
				udp=$(( udp + 1 ))
			;;
		esac
	} done <'/proc/net/nf_conntrack'

	time_now='N'	# RRD special
	line="${time_now}:${up_packets}:${up_bytes}:${down_packets}:${down_bytes}:${stations}:${users}:${tcp}:${udp}:${signal}"

	rrdtool update "$file" "$line" || {
		_log do $funcname daemon info "error $?: rrdtool update $file $line"
	}
}

rrd_show()
{
	local funcname='rrd_show'
	local duration="${1:-$( _system uptime min )min}"	# e.g. 15min, 4h
	[ "$duration" -gt 1440 ] && duration=1440		# our database is not bigger

	local webfile='/www/traffic.png'
	local output='/tmp/graph.png'
	local file="${2:-/tmp/datafile.rrd}"
	local date="$( _system date humanreadable pretty )"
	local location="$( _weblogin metadata_locationname )"
	local title="$location: forwarded WAN-traffic $WANDEV host-$NODENUMBER: $HOSTNAME - time: $date (-$duration)"
	local watermark
	local typical_average_packetsize=350
	local context='traffic'
	local label="bytes/sec & users/stations (1 = 100k) & TCP/UDP-conntrack (1000 = 1M)"	# Y-axis
	local alpha=44
	local end='\j'

	case "$( rrdtool --version | head -n1 )" in
		*'1.0.50'*|*'1.0.'*)
			# elements not supported
			unset watermark
			unset alpha
		;;
		*'1.2.30'*|*'1.2.'*)
			watermark='kalua-framework'
		;;
	esac

	local color1='#ff6600'		# upload_packets		- orange
	local color2="#9999ff"		# upload_bytes/area		- grey
	local color3='#00cc00'		# download_packets		- green
	local color4="#ffCC00${alpha}"	# download_bytes/area		- yellow
	local color5='#ff9999'		# connected wifi_stations	- pink
	local color6='#0099ff'		# users_overall(login ok/valid)	- babyblue
	local color7='#663300'		# tcp / conntrack		- brown
	local color8='#cc0066'		# udp / conntrack		- violett
	local color9='#ff0000'		# signal			- red

	# TODO: comments? e.g.: COMMENT:"Total number of users seen"

	# supress output of image-size
	rrdtool >/dev/null graph "$output"				\
		--imgformat PNG --width 900 --height 600		\
		--start -$duration					\
		--vertical-label "$label"				\
		--title "$title" ${watermark+--watermark} $watermark 	\
		DEF:upload_packets=${file}:upload_packets:AVERAGE	\
			CDEF:value1=upload_packets,-$typical_average_packetsize,* \
		DEF:upload_bytes=${file}:upload_bytes:AVERAGE		\
			CDEF:value2=upload_bytes,-1,*			\
		DEF:download_packets=${file}:download_packets:AVERAGE	\
			CDEF:value3=download_packets,$typical_average_packetsize,* \
		DEF:download_bytes=${file}:download_bytes:AVERAGE	\
		DEF:wifi_stations=${file}:wifi_stations:AVERAGE		\
			CDEF:value5=wifi_stations,100000,*		\
		DEF:different_users=${file}:different_users:AVERAGE	\
			CDEF:value6=different_users,10000,*		\
		DEF:tcp=${file}:tcp:AVERAGE				\
			CDEF:value7=tcp,1000,*				\
		DEF:udp=${file}:udp:AVERAGE				\
			CDEF:value8=udp,1000,*				\
		DEF:signal=${file}:signal:AVERAGE			\
			CDEF:value9=signal,-10000,*			\
		LINE1:value1${color1}:'upload [packets]  '		\
			GPRINT:value1:LAST:"current\:%8.2lf %s"		\
			GPRINT:value1:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value1:MIN:"min\:%8.2lf %s"		\
			GPRINT:value1:MAX:"max\:%8.2lf %s$end"		\
		AREA:value2${color2}:'upload [bytes]    '		\
			GPRINT:value2:LAST:"current\:%8.2lf %s"		\
			GPRINT:value2:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value2:MIN:"min\:%8.2lf %s"		\
			GPRINT:value2:MAX:"max\:%8.2lf %s$end"		\
		LINE1:value3${color3}:'download [packets]'		\
			GPRINT:value3:LAST:"current\:%8.2lf %s"		\
			GPRINT:value3:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value3:MIN:"min\:%8.2lf %s"		\
			GPRINT:value3:MAX:"max\:%8.2lf %s$end"		\
		AREA:download_bytes${color4}:'download [bytes]  '	\
			GPRINT:download_bytes:LAST:"current\:%8.2lf %s"	\
			GPRINT:download_bytes:AVERAGE:"avg\:%8.2lf %s"	\
			GPRINT:download_bytes:MIN:"min\:%8.2lf %s"	\
			GPRINT:download_bytes:MAX:"max\:%8.2lf %s$end"	\
		LINE2:value5${color5}:'wifi_stations     '		\
			GPRINT:value5:LAST:"current\:%8.2lf %s"		\
			GPRINT:value5:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value5:MIN:"min\:%8.2lf %s"		\
			GPRINT:value5:MAX:"max\:%8.2lf %s$end"		\
		LINE2:value6${color6}:'users_logged_in   '		\
			GPRINT:value6:LAST:"current\:%8.2lf %s"		\
			GPRINT:value6:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value6:MIN:"min\:%8.2lf %s"		\
			GPRINT:value6:MAX:"max\:%8.2lf %s$end"		\
		LINE1:value7${color7}:'TCP-connections   '		\
			GPRINT:value7:LAST:"current\:%8.2lf %s"		\
			GPRINT:value7:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value7:MIN:"min\:%8.2lf %s"		\
			GPRINT:value7:MAX:"max\:%8.2lf %s$end"		\
		LINE1:value8${color8}:'UDP-connections   '		\
			GPRINT:value8:LAST:"current\:%8.2lf %s"		\
			GPRINT:value8:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value8:MIN:"min\:%8.2lf %s"		\
			GPRINT:value8:MAX:"max\:%8.2lf %s$end"		\
		LINE2:value9${color9}:'signal [dBm]      '		\
			GPRINT:value9:LAST:"current\:%8.2lf %s"		\
			GPRINT:value9:AVERAGE:"avg\:%8.2lf %s"		\
			GPRINT:value9:MIN:"min\:%8.2lf %s"		\
			GPRINT:value9:MAX:"max\:%8.2lf %s$end" || {
				logger -s "error $? during rrdtool graph ..."
				return 1
			}

	[ -h "$webfile" ] || ln -s "$output" "$webfile"
	. /tmp/loader
	_log do $funcname daemon debug "wrote: '$output', look at http://$LANADR/$( basename "$webfile" )"
}

rrd_upload()
{
	local funcname='rrd_upload'
	local duration="$1"
	local file="/tmp/graph.png"
	local date="$( _system date humanreadable | sed 's/:/./g' )"
	local dest="$( uci get system.@vds[0].server )../media/traffic_${HOSTNAME}_${date}.png"
	local try=30

	rrd_show "$duration" || return 1
	pidof scp >/dev/null && return 1

	. /tmp/loader
	while [ $try -gt 0 ]; do {
		_log do $funcname daemon info "uploading '$file' to '$dest'"
		scp -i /etc/dropbear/dropbear_dss_host_key "$file" "$dest" && break
		sleep $try
		try=$(( try - 1 ))
	} done
}
