_links_firmware_url_get()		# ARG1:	stable|beta|testing|empty
{					#	stable|beta|testing	<crc>			# .. (fetching crc)
					#	version_installed				# fixme! move to _firmware()
					#	version_current		<stable|beta|testing>	# ..
					#	version_current_main	<stable|beta|testing>	# ..
	local COMMAND="$1"		#	tarball|tarball_hash
	local KEYWORD="$2"		#	olsr_whitelist

	[ -z "$KEYWORD" ] && {
		case "$COMMAND" in
			stable|beta|testing)
				KEYWORD="$COMMAND"	# fixme! is a workaround for bad API 8-)
			;;
		esac
	}

	local UPDATEMODE="$( _firmware updatemode "$KEYWORD" override )"
	local BASE="$( uci -q get system.@fwupdate[0].url )"	# http://intercity-vpn.de/firmware
	local MYKERNEL="$( uname -a | cut -d' ' -f3 )"		# 2.4.30
	local ARCHITECTURE KERNEL_ARCHITECTURE			# fixme! how do we make a kernel upgrade,
								# if we enforce it in file?
	KERNEL_ARCHITECTURE="$( _system architecture )"
	ARCHITECTURE="${KERNEL_ARCHITECTURE:-broadcom}"		# oldsk00l

	[ -e "/tmp/PPPOE_NEEDED" ] && local OPT="_opt=PPPOE"

	local WIFI_VENDOR WIFI_MODEL WIFIDRIVER
	[ -z "$WIFI_VENDOR" ] && eval $( _wifi vendor_and_model )

	case $WIFI_VENDOR in					# BROADCOM, BROADCOMFULL, B43, RT73, MADWIFI, NONE
		atheros)
			case "$WIFI_MODEL" in
				2133|AR928X)
					WIFI_DRIVER="ATH9K"
				;;
				*)
					WIFI_DRIVER="MADWIFI"
				;;
			esac
		;;
		broadcom)					# fixme! send chipset, server must decide which driver fits
			case "$WIFI_MODEL" in
				5352)
					WIFI_DRIVER="B43"
				;;
				*)
					if _wifi driver_version $WIFIDEV | grep -q wl-adv ; then
						WIFI_DRIVER="BROADCOMFULL"
					else
						WIFI_DRIVER="BROADCOM"
					fi
				;;
			esac
		;;
		*)
			WIFIDRIVER="NONE"
		;;
	esac

	BASE="${BASE:-http://intercity-vpn.de/firmware}"

	case "$COMMAND" in
		olsr_whitelist)
			echo -n "$( uci -q get system.@monitoring[0].url )/whitelist/"
		;;
		tarball)
			echo -n "$BASE/$ARCHITECTURE/images/$UPDATEMODE/tarball.tgz?host=$( uci -q get system.@system[0].hostname )"
		;;
		tarball_hash)
			local i=0
			local CRC

			[ "$UPDATEMODE" = "0" ] && i=100

			while [ -z "$CRC" -a $i -lt 100 ]; do {
				CRC="$( _wget do "$BASE/$ARCHITECTURE/images/$UPDATEMODE/info.txt" | fgrep "FILE: 'tarball.tgz'" | cut -d' ' -f2 )"
				sleep 5
				i=$(( $i + 1 ))
			} done

			echo -n "${CRC:=0}"
		;;
		version_current*)
			local OUTPUT

			OUTPUT="$( _wget do "$BASE/$ARCHITECTURE/images/$UPDATEMODE/info.txt" | head -n1 )"
			[ -n "$OUTPUT" ] && {
				local GENERATED VERSION KERNEL MAINTAINER VERSION_MAIN
				eval $OUTPUT
			}

			if [ "$COMMAND" = "version_current_main" ]; then
				echo -n "${VERSION_MAIN:=1.6.37}"
			else
				echo -n "${VERSION:=000000}"
			fi
		;;
		version_installed)
			echo -n "${FFF_PLUS_VERSION:=000000}"
		;;
		*)
			local FILEWISH

			if [ -e "/etc/HARDWARE" ]; then
				read FILEWISH <"/etc/HARDWARE"
				FILEWISH="${FILEWISH}.sysupgrade.bin"
			else
				FILEWISH="linux=${MYKERNEL}_format=TRX_wifidriver=${WIFI_DRIVER}${OPT}.bin"
			fi	

			FILEWISH="$( echo "$FILEWISH" | sed 's|/|:|g' )"	# very special: slashes are not allowed in filename

			case "$COMMAND" in
				crc)
					local i=0
					local GENERATED VERSION KERNEL MAINTAINER CRC

					[ "$UPDATEMODE" = "0" ] && i=100

					get_crc()
					{
						_wget do "$BASE/$ARCHITECTURE/images/$UPDATEMODE/info.txt" |
						 while read LINE; do {
							case "$LINE" in
								*"'$FILEWISH'"*)
									echo "$LINE" | cut -d' ' -f2
									return 111
								;;
								"# END")
									echo "0"
									return 111
								;;
							esac
						} done

						test $? -eq 111
					}

					while [ $i -lt 100 ]; do {
						if get_crc ; then
							break
						else
							_log sleep firmware_getcrc 10 step 1
							i=$(( $i + 1 ))
						fi
					} done
				;;
				*)
					echo -n "$BASE/$ARCHITECTURE/images/$UPDATEMODE/$( _sanitizer do "$FILEWISH" urlvalue )"
				;;
			esac
		;;
	esac
}
