_list_count_elements()
{
	local list="$1"
	local i=0 obj

	for obj in $list; do i=$(( $i + 1 )); done

	echo $i
}

_list_remove_specific_element()
{
	local list="$1"
	local id_remove="$2"
	local obj
	local i=0

	for obj in $list; do {
		i=$(( $i + 1 ))
		[ $i -eq $id_remove ] || echo "$obj"
	} done
}

_list_shuffle()
{
	local list="$1"
	local list_size="$( list_count_elements "$list" )"
	local sorted=0
	local obj i

	while [ $sorted -ne $list_size ]; do {

		i=0
		for obj in $list; do {
			i=$(( $i + 1 ))

			[ "$( _math random_integer 1 $( list_count_elements "$list" ) )" = "1" ] && {
				echo "$obj"
				sorted=$(( $sorted + 1 ))
				list="$( list_remove_specific_element "$list" "$i" )"
				break
			}
		} done
	} done
}
