_net_ip_reachable()
{
	local funcname="net_ip_reachable"
	local ip="$1"
	local max_attempts="${2:-30}"
	local dev="$( _net ip2dev "$ip" )"

	[ -z "$dev" ] && {
		_log do $funcname daemon info "[ERR] empty devname"
		return 0
	}

	_log do $funcname daemon debug "trying arping via dev $dev to ip $ip (max $max_attempts attempts)"
	echo "$funcname" >"/tmp/CRON_OVERLOAD"

	while [ $max_attempts -gt 0 ]; do {
		if arping -c 1 -I "$dev" -q -f "$ip"; then
			rm "/tmp/CRON_OVERLOAD"
			return 0
		else
			_log do $funcname daemon info "ip: $ip dev: $dev remaining_try: $max_attempts"
			max_attempts=$(( $max_attempts - 1 ))
			sleep 1
		fi
	} done

	rm "/tmp/CRON_OVERLOAD"
	return 1
}

_net_text2port()
{
	local text="$1"
	local position char ascii sum value

	while [ ${position:=1} -le ${#text} ]; do {
		char="$( echo "$text" | cut -b $position )"
		ascii="$( printf '%d' "'$char" )"
		value=$(( ( $ascii * 17 ) / 3 ))	# nearly no collisions in testsuite
		sum=$(( ${sum:-1025} + $value ))
		position=$(( $position + 1 ))
	} done

	[ ${sum:=1025} -gt 65535 ] && sum="65535"
	echo "${sum:-1025}"
}

_net_refresh_dnshosts ()
{
	local pid="$( _system get_first_pid dnsmasq )"

	[ -n "$pid" ] && {
		kill -SIGUSR1 $pid		# logging stats
		kill -HUP $pid			# reread e.g. /etc/hosts + /etc/ethers + /var/run/hosts_olsr
	}
}

_net_dhcp_lease_filename()
{
	local file

	if   [ -e /tmp/dhcp.leases ]; then		# openwrt

		file="/tmp/dhcp.leases"

	elif [ -e /var/run/dhcp.leases ]; then		# freifunk-firmware

		file="/var/run/dhcp.leases"
	else
		file="$( uci get dhcp.@dnsmasq[0].leasefile )"
	fi

	[ -z "$file" ] && {
		file="/tmp/fake_dhcp_lease_file"
		touch "$file"
	}

	echo "$file"
}

_net_dhcp_lease_show()
{
	cat "$( _net dhcp_lease_filename )"
}

_net_dhcp_lease_remove()
{
	local mac="$1"
	local line
	local dhcp_lease_file="$( _net dhcp_lease_filename )"
	local tempfile="/tmp/dhcp_leases_$$"

	while read line; do {
	
		case "$line" in
			*$mac*) ;;
			     *) echo "$line" ;;
		esac

	} done <$dhcp_lease_file >$tempfile

	mv "$tempfile" "$dhcp_lease_file"

	kill -SIGUSR1 $( _system get_first_pid dnsmasq )	# logging stats
	_scheduler add "/etc/init.d/*dnsmasq restart"
}

_net_mac2vendor()
{
	local oui="$1"				# ab12cd | AB12CD | 1122334455AA | 11-22-33-44-55-aa | 11:22:33:44:55:AA
	local option="$2"			# e.g. 'short'
	local url="http://84.38.67.43/oui"	# see /api.txt

	if   [ ${#oui} -eq 6 -o ${#oui} -eq 12 ]; then
		:
	elif [ ${#oui} -eq 17 ]; then
		oui=${oui//:/}
		oui=${oui//-/}
		[ ${#oui} -eq 12 ] || return 1
	else
		[ ${#oui} -eq 0 ] && return 1
		oui="$( _sanitizer do "$oui" mac hex lowercase length:6 )"
		[ ${#oui} -eq 6 ] || return 1
	fi

	case "${oui:1:1}" in
		*2|*3|*6|*7|*a|*b|*e|*f)
			echo "locally_administered"
		;;
		*)
			local cache="/tmp/oui/$oui"
			[ -e "$cache" ] || {
				mkdir -p "/tmp/oui"
				url="$url/${oui:0:2}/${oui:2:2}/${oui:4:2}"
				_sanitizer do "$( _wget do "$url" 5 2>/dev/null )" alphanumspacedot >"$cache"
			}

			if [ "$option" = "short" ]; then
				head -n1 "$cache"
			else
				cat "$cache"
			fi
		;;
	esac
}

_net_ip4_is_private ()		# RFC-1918
{
	case "$1" in 192.168.*|172.1[6-9].*|172.2[0-9].*|172.3[0-1].*|169.254.*|10.*|127.*) return 0 ;; esac
	return 1
}

_net_ip2dns ()
{
	local IP="$1"
	local OLSR

	if   [ -e /var/etc/hosts ]; then
		OLSR="/var/etc/hosts"			# freifunk-firmware
	elif [ -e /var/run/hosts_olsr ]; then
		OLSR="/var/run/hosts_olsr"		# openwrt
	fi

	[ -n "$OLSR" ] && {
		fgrep -q "$IP	" $OLSR && {
			sed -n "/$IP	/{s/^.*	\([a-zA-Z0-9\._-]*\)	.*/\1/p;q}" $OLSR
			return 0
		}
	}

	nslookup $IP | sed -n "s/^Name:[^a-zA-Z0-9]*\(.*\)/\1/p"
}

_net_ip2mac()		# ofcourse this works only for local IP's, but: maybe we want to "guess" using /etc/ethers...?
{
	local get_ip="$1"
	local line ip mac

	while read line; do {

		set ${line:-unset}
		ip="$1"
		mac="$4"

		[ "$ip" = "$get_ip" ] && {
			_sanitizer do "$mac" lowercase >"/tmp/IP2MAC_${get_ip}"
			cat "/tmp/IP2MAC_${get_ip}"
			return 0
		}

	} done </proc/net/arp

	[ -e "/tmp/IP2MAC_${get_ip}" ] && {
		cat "/tmp/IP2MAC_${get_ip}"
	}
}

_net_dns2ip ()
{
	local line ip go

	nslookup "$1" |
	 while read line; do {
		case "$line" in
			Name*)
				go=1
			;;
			Address*)
				[ -z "$go" ] && continue

				ip="${line#*: }"	# e.g. 'Address 1: 2a02:2e0:3fe:100::8 redirector.heise.de'

				case "$ip" in
					*:*)
						continue	# for now we omit ipv6
					;;
					" "*)
						ip="${ip#* }"
						ip="${ip#* }"
						ip="${ip#* }"
					;;
				esac

				ip="${ip% *}"		# e.g. 'Address 1: 84.38.67.43'
							# e.g. 'Address 2: 193.99.144.80 redirector.heise.de'
							# e.g. 'Address:    193.99.144.80'	// spaces on kernel 2.4
				echo "$ip"
			;;
		esac
	} done
}

_net_dev2ip()		# only first ip
{
	local dev="$1"
	local option="$2"	# "ip"|"mask"
	local type="$3"		# "cidr"
	local line ip_with_mask key

	line="$( ip -oneline -f inet address show dev "${dev:-no_dev_given}" )"

	set -- ${line:-is_empty}

	case "$3" in
		inet)
			key="$5"

			case "$key" in
				brd|scope)
					# e.g.:
					# 6: wlan0    inet 10.63.10.1/8 brd 10.255.255.255 scope global wlan0
					# 7: wlan0-1    inet 10.63.10.1/32 scope global wlan0-1
					ip_with_mask="$4"
				;;
				*)
					# e.g.:
					# 8: ppp0 inet 84.183.156.159 peer 217.0.116.17/32 scope global ppp0
					ip_with_mask="$6"
				;;
			esac
		;;
		*)
			return 1
		;;
	esac

	case "$option" in
		mask)
			case "$type" in
				cidr)
					echo $ip_with_mask | cut -d'/' -f2
				;;
				*)
					_net cidr2mask "$( echo $ip_with_mask | cut -d'/' -f2 )"
				;;
			esac
		;;
		*)
			echo $ip_with_mask | cut -d'/' -f1
		;;
	esac

	return
}

_net_dev2mac()
{
	local dev="$1"

	set -- $( ip -o link show dev "$dev" )

	while [ -n "$1" ]; do {
		case "$1" in
			*':'*)
				_sanitizer do "$1" mac check && {
					echo "$1"
					return 0
				}
			;;
		esac

		shift
	} done
}

_net_devtype2symbol ()
{
	case $1 in
		tunnel) echo -n '=' ;;
	 	  wifi) echo -n '~' ;;
		     *) echo -n "-" ;;
	esac
}

_net_dev_type ()		# OUT1: string, "wifi/tunnel/wire"
{
	local DEV="$1"
	local OPTION="$2"	# short
	local OUT
	
	if   _net dev_is_wifi $DEV ; then
		OUT="wifi"
	elif _net dev_is_tuntap $DEV ; then
		OUT="tunnel"
	else
		OUT="wire"
	fi
	
	[ "$OPTION" = "short" ] && {
		OUT="$( _net devtype2symbol )"
	}
	
	echo -n "$OUT"
}

_net_ip2metric ()
{
	local ip="$1"
	local option="$2"

	case "$option" in
		olsr)
			_olsr remoteip2metric $ip
		;;
		*)
			ip route list $ip | sed -n 's/^.*metric \([0-9]*\).*/\1/p;q'
		;;
	esac
}

_net_dev_is_wifi ()
{
	grep -q "^.*$1:" /proc/net/wireless && return 0
	return 1
}

_net_dev_is_tuntap ()
{
	local KEYWORD="$( echo $1 | sed -n 's/^\([a-z]*\)[0-9]*/\1/p' )"
	
	[ "$KEYWORD" = "tun" ] && return 0
	[ "$KEYWORD" = "tap" ] && return 0
	return 1
}

_net_ip2dev()		# outputs real devname like 'br0' or 'wlan0-1'
{
	ip -oneline route get $1 | sed -n 's/^.* dev \([a-zA-Z0-9@\.-]*\)[^a-z]*src .*/\1/p'
}

_net_iplocal2dev ()		# does it really make sense to have this func?
{
	ip -oneline address show | sed -ne "/ inet $1\//{s/^[0-9]*: \([a-zA-Z0-9@\.]*\).*/\1/p;q}"
	
	# does not work for local IP's:
	# ip -o route get $1 | cut -d' ' -f3
}

_net_local_inet_offer ()		# SENS: check if default-route is local
{					# OUT1: string, false|wan|lan|pppoe
	local MODE="false"		# RC: true = inetoffer, false = no inetoffer
	local FUNC="net_local_inet_offer"
	local PHYDEV=0
	local METRIC=0
	local D=0
	local N=0
	local trash
	local wan_proto="$( uci get network.wan.proto )"

	[ "$wan_proto" = "pppoe" ] && {
		_log do $FUNC daemon info "early_boot_estimation: pppoe"
		echo "pppoe"
		return 0
	}

	[ -e /tmp/NETPARAM ] || {
		local WAN_GATEWAY="$( uci get network.wan.gateway )"
		[ -n "$WAN_GATEWAY" ] && {
			if [ "$WAN_GATEWAY" = "0.0.0.0" ]; then
				_nvram set wan_gateway 
				_nvram set commit "config-mistake, unsetting wan-gateway which was '$WAN_GATEWAY'"
			else
				[ "$wan_proto" = "pppoe" ] && {
					_log do $FUNC daemon info "early_boot_estimation: pppoe"
					echo "pppoe"
					return 0			# fixme!
				}
			
				_log do $FUNC daemon info "early_boot_estimation: wan"
				echo "wan"
				return 0
			fi
		}

		[ -n "$( uci get network.lan.gateway )" ] && {
			_log do $FUNC daemon info "early_boot_estimation: lan"
			echo "lan"
			return 0
		}

		/etc/init.d/S52vpnc_fff+ check && {
			_log do $FUNC daemon info "early_boot_estimation: tun"
			echo "tun"
			return 0
		}

		# fixme! wan-dhcp?

		_log do $FUNC daemon info "early_boot_estimation: false"
		echo "false"
		return 1
	}

	local LAN_GATEWAY="$( uci get network.lan.gateway )"
	[ -n "$LAN_GATEWAY" ] && {
		[ -z "$( ip route list exact 0.0.0.0/0 via $LAN_GATEWAY )" ] && {
			[ "$LAN_GATEWAY" != "0.0.0.0" ] && {
				_log do $FUNC daemon info "alien_gateway '$LAN_GATEWAY': lan"
				echo "lan"
				return 0
			}
		}
	}

	# only look for the first default-route
	# some examples:
	#
	# default via 192.168.1.1 dev vlan1		-> wan-offer|wan_gateway
	# default via 191.255.255.1 dev venet0		-> root-server
	# default via 217.0.116.253 dev ppp0		-> pppoe
	# default dev tun0  scope link			-> vpnc
	# default via 10.63.52.36 dev br0 		-> lan-offer|lan-gateway
	# default via 10.63.99.33 dev eth0.1  metric 2 onlink		-> since ~git29366 "onlink"
	# default via 192.168.101.112 dev eth0.1  src 192.168.101.222	-> lan-offer via alias-interface
	# default via 192.168.1.1 dev eth1  proto static ->841nd
	# default via 192.168.2.1 dev br-mybridge	-> batman/no_local_inet_offer

	eval $( ip route list exact 0.0.0.0/0 | head -n1 |
		while read N N D N PHYDEV METRIC N trash; do {	# we must eval it, otherwise		// fixme! look for 'table all'?
			echo PHYDEV=$PHYDEV			# the vars from subprocess are
			echo METRIC=$METRIC			# not known
			echo N=$N
			echo D=$D				# fixme! better use 'eval $( ip route list exact 0.0.0.0/0 | sed 'xyz' )'
		} done
	)

	[ "$METRIC" = "src" ] && METRIC=			# lan-offer via alias-interface
	[ "$N" = static ] && METRIC=

	if [ -z "$METRIC" ]; then				# found no metric = local inet-offer

		_log do $FUNC daemon debug "PHYDEV: '$PHYDEV' METRIC: '$METRIC' N: '$N' D: '$D'"

		if [ -z "${PHYDEV}${METRIC}${N}" ]; then	# ip route list exact 0.0.0.0/0 -> "default via eth0" or similar

			[ "$LAN_GATEWAY" = "0.0.0.0" ] && {	# fixme! move to early-boot-estimation
				_nvram set lan_gateway 
				_nvram set commit "config-mistake, unsetting lan-gateway which was '$LAN_GATEWAY'"

				ip route delete default via $D
			}
		else
			if   [ "$PHYDEV" = "$WANDEV" ]; then
				MODE="wan"
			elif [ "$PHYDEV" = "$LANDEV" ]; then
				MODE="lan"
			elif [ "$PHYDEV" = "$WIFIDEV" ]; then
				MODE="wifi"
			elif [ "$PHYDEV" = "br-mybridge" ]; then
				MODE="false"	# batman
			else
				MODE="pppoe"	# && WANDEV=ppp0          # fixme! this is not exact!
			fi

			[ "$PHYDEV" = "link" ] && {
				if   echo $D | grep -q "^tun[0-9]*" ; then
					MODE=tun
				elif echo $D | grep -q "^tap[0-9]*" ; then
					MODE=tap
				else
					MODE="$D"				# e.g. tun0 / vpnc
				fi
			}

			_log do $FUNC daemon info "found local default-gateway over device '$PHYDEV' = '$MODE'"
		fi
	else
		if [ $N -eq 0 ]; then
			_log do $FUNC daemon info "no local default-gateway, no default-gateway, no internet 8-("
		else
			_log do $FUNC daemon info "no local default-gateway found, only $N hops away 8-)"
		fi
	fi

	echo $MODE

	[ "$MODE" = "false" ] && return 1	
	return 0
}

_net_inet_seems_stable()					# fixme! also check path to gateway (add wireless costs/hops)
{								# fixme! apply these checks regulary
	local FILE="/tmp/GATEWAY_CHECK_RECENT_COSTINT_ONLY"	# fixme! test dns also?
	local funcname="inet_seems_stable"			# fixme! use dnsfaker if unstable/unfake if stable
	local max_cost="50000"					# fixme! till we found a better way to guess
	local file_broken="/tmp/$funcname"
	local routing_proto
	local proto_uptime_ok="true"

	if pidof bat_events >/dev/null; then
		routing_proto="batman"
	else
		routing_proto="olsr"
		_olsr uptime is_short && proto_uptime_ok="false"
	fi

	gateway_found()
	{
		local proto="$1"

		case "$proto" in
			batman)
				# special agreement: every node is a server (answers DHCP-requests)
				# and announces 512kbit, the real gateway announces 16mbit

				if batctl gateways | grep -q "MBit"; then
					return 0
				else
					test "$( uci get batman-adv.bat0.gw_bandwidth )" = "16384kbit/16384kbit"
				fi
			;;
			olsr)
				test -n "$( ip route list exact 0.0.0.0/0 table main )"
			;;
		esac
	}

	[ "$proto_uptime_ok" = "true" ] && {
		if gateway_found "$routing_proto"; then
			[ -e "$file_broken" ] && {
				_log do $funcname daemon alert "unstable inet fixed after: $( _file age "$file_broken.timestamp" humanreadable )"

				if pidof bat_events >/dev/null; then
					_system reboot_safe "fixme! batman/essid-change"
				else
					rm "$file_broken" "$file_broken.timestamp"
					_weblogin generate_prebuilt_splash_htmlfile persistent

					_wifi change_essid_ap original
				fi
			}
		else
			if _watch counter "$file_broken" increment 1 max 5 ; then
				[ -e "$file_broken.timestamp" ] || touch "$file_broken.timestamp"
			else
				_wifi change_essid_ap
			fi

			_log do $funcname daemon info "unstable inet, no default route in main-table"
			return 1
		fi
	}

	[ -e "$FILE" ] && {
		read COST_INT <$FILE

		[ "$COST_INT" 2>/dev/null -gt $max_cost ] && {
			_log do $funcname daemon alert "unstable inet1, cost_int: '$COST_INT' > $max_cost"
			return 1
		}
		
		[ "$COST_INT" = "0" -a "$COST" != "1.00" ] && {
			_log do $funcname daemon alert "unstable inet2, cost_int: '$COST_INT'"
			return 1
		}
	}

	return 0
}

_net_mac2ip()		# SENS: get client-IP from different sources
{
	local mac="$1"
	local funcname="mac2ip"

	[ -z "$mac" ] && return 1

	_sanitizer include

	local MAC="$( _sanitizer do "${mac:-unset_mac}" lowercase )"
	local IP=
	local HOSTNAME=
	local COUNT=

	try_0()
	{
		case "$MAC" in
			02:00:ca:*)
				# we use selfdefined mac's on some batman-nodes, e.g.
				# 02:00:ca:b1:01:11 = node 111 (last 4 digits)
				# 02:00:ca:fe:02:22 = node 222
				# 02:00:ca:ff:00:33 = node  33
				MAC="$( echo "$MAC" | cut -d':' -f5 )$( echo "$MAC" | cut -d':' -f6 )"

				MAC="${MAC#0}"          # e.g. 0002 -> 2
				MAC="${MAC#0}"
				MAC="${MAC#0}"
				IP="$( _ipsystem do "$IP" | grep ^"WIFIADR=" | cut -d'=' -f2 )"
			;;
		esac
	}

	try_1()		# is filled during _netfiler_user_add() (macs are lowercase)
	{
		if [ -e "/tmp/MAC2IP_$MAC" ]; then
			read IP <"/tmp/MAC2IP_$MAC"
		else
			[ -e "/tmp/NETFILTER/MAC2IP/$MAC" ] && {
				read IP <"/tmp/NETFILTER/MAC2IP/$MAC"
			}
		fi
	}

	try_2()		# arp-cache (macs are lowercase)
	{
		local mac ip line

		while read line; do {
			set $line
			ip="$1"
			mac="$( _sanitizer do "$4" lowercase )"

			[ "$MAC" = "$mac" ] && {
				IP="$ip"
				return
			}

		} done </proc/net/arp
	}

	try_3()		# DHCP-leases (macs are lowercase)
	{
		local leasefile="$( _net dhcp_lease_filename )"

		[ -e "$leasefile" ] && {
			IP="$( sed -e "/$MAC/!d" -ne 's/^.* ..:..:..:..:..:.. \([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\) .*/\1/p' "$leasefile" )"
		}
	}

	try_4()		# /etc/ethers -> /etc/local.hosts (macs are lowercase)
	{
		HOSTNAME="$( sed -n "s/^$MAC \(.*\)/\1/p" /etc/ethers 2>/dev/null )"
		[ -n "$HOSTNAME" ] && IP="$( sed -n "/$HOSTNAME/s/^\([0-9\.]*\) ${HOSTNAME}.*/\1/p" /etc/local.hosts )"
	}

	for COUNT in 0 1 2 3 4 ; do {

		try_${COUNT}

		[ -n "$IP" ] && {
			echo "$MAC" >/tmp/IP2MAC_$IP
			echo "$IP"
			return 0
		}
	} done

	_log do $funcname daemon info "could not get ip for mac $MAC"
	return 1
}

_net_mac2hostname ()
{
	local MAC="$1"                                                                                                                                                
	local NAME="$( grep -i $MAC /etc/ethers | sed -n 's/^..:..:..:..:..:.. \(.*\)-.*-.*\..*$/\1/p' )"	# cutting off e.g. "-lan1-n364.domain"
	echo ${NAME:=anonym}                                                                                                                                          
}

_net_mac2dev ()
{
	local get_mac="$1"
	local mac dev dummy

	_sanitizer include

	while read dummy dummy dummy mac dummy dev; do {
		mac="$( _sanitizer do "$mac" lowercase )"

		[ "$get_mac" = "$mac" ] && {
			echo $dev
			return
		}

	} done </proc/net/arp
}

_net_mac2media()
{
	local MAC="$1"				# ARG1: (string) mac-address
	local SHORT="$2"			# ARG2: (string) keyword "short" (optional)
	local OUT=0				# OUT1: (string) wifi,wire OR ~,-
	local DEV="$( _net mac2dev $MAC )"

	  if [ "$DEV" = "$WIFIDEV" ]; then
	  	OUT=wifi
	elif uci get system.@ethers[0].wifi | grep -qi $MAC ; then
		OUT=wifi
	elif grep -sq ^"$( _sanitizer do "$( _net mac2ip $MAC )" escape_dots );" /tmp/CLIENTS_WIFI ; then
		OUT=wifi
	else
		OUT=wire		# fixme! this can also be guessed!
	fi

	[ -n "$SHORT" ] && OUT="$( _net devtype2symbol $DEV )"

	echo -n "$OUT"
}

_net_arp_permanent ()					# ARG1:ip ARG2:mac ARG3:wifi or wire
{
	local FUNC="net_arp_permanent"
        local IP="$1"
        local MAC="$( _sanitizer do "$2" lowercase )"
        local FORCE="$3"						# fixme! use also IP to guess interface
	local nudmode="${4:-permanent}"
	local dev_keyword MODE LINE DEV

        _log do $FUNC daemon info "IP: '$IP' MAC: '$MAC' FORCE: '$FORCE' nudmode: '$nudmode'"

	[ "$MAC" = "00:00:00:00:00:00" ] && {		# fixme! see dhcp-script
		return 1
	}

	LINE="$( ip neigh show to $IP 2>/dev/null )"
	echo "$LINE" | fgrep -i -q " $nudmode" && {
		_log do $FUNC daemon info "already nud '$nudmode' - do nothing"
		return
	}

	if [ -n "$LINE" ]; then
		MODE="change"
	else
		MODE="add"
	fi

	DEV="$( _net mac2dev $MAC )"		# fixme! probe up to 3 times?

 	if [ -z "$DEV" ]; then
		_log do $FUNC daemon info "not in neigh-list, probing"

 		  if [ "$FORCE" = "wifi" ]; then

			dev_keyword="wifi (forced)"
 			DEV="$WIFIDEV"

 		elif [ "$( _net mac2media $MAC )" = "wire" ]; then		# why a 2nd try? -> checked: is needed somethimes

			dev_keyword="wire (detected at 2nd try)"
 			DEV="$LANDEV"
 		else
 			dev_keyword="wifi (defaulting)"
 			DEV="$WIFIDEV"
 		fi
 	else
 		dev_keyword="$DEV (correctly detected)"
 	fi

	_log do $FUNC daemon info "detected physical-device ${dev_keyword:-unknown}: ip neigh $MODE $IP dev $DEV lladdr $MAC nud $nudmode"
	ip neigh $MODE $IP dev $DEV lladdr $MAC nud "$nudmode" 2>/dev/null
}

_net_mask2cidr ()
{
	local o

	case $1 in
		255.255.255.254) o=31 ;;
		255.255.255.252) o=30 ;;
		255.255.255.248) o=29 ;;
		255.255.255.240) o=28 ;;
		255.255.255.224) o=27 ;;
		255.255.255.192) o=26 ;;
		255.255.255.128) o=25 ;;
		255.255.255.0) o=24 ;;
		255.255.254.0) o=23 ;;
		255.255.252.0) o=22 ;;
		255.255.248.0) o=21 ;;
		255.255.240.0) o=20 ;;
		255.255.224.0) o=19 ;;
		255.255.192.0) o=18 ;;
		255.255.128.0) o=17 ;;
		255.255.0.0) o=16 ;;
		255.254.0.0) o=15 ;;
		255.252.0.0) o=14 ;;
		255.248.0.0) o=13 ;;
		255.240.0.0) o=12 ;;
		255.224.0.0) o=11 ;;
		255.192.0.0) o=10 ;;
		255.128.0.0) o=9 ;;
		255.0.0.0) o=8 ;;
		254.0.0.0) o=7 ;;
		252.0.0.0) o=6 ;;
		248.0.0.0) o=5 ;;
		240.0.0.0) o=4 ;;
		224.0.0.0) o=3 ;;
		192.0.0.0) o=2 ;;
		128.0.0.0) o=1 ;;
		*) o=32 ;;
	esac

	echo -n $o
}

_net_cidr2mask ()		# OUT1: string
{
	local o
	
	case $1 in
		31) o=255.255.255.254 ;;
		30) o=255.255.255.252 ;;
		29) o=255.255.255.248 ;;
		28) o=255.255.255.240 ;;
		27) o=255.255.255.224 ;;
		26) o=255.255.255.192 ;;
		25) o=255.255.255.128 ;;
		24) o=255.255.255.0 ;;
		23) o=255.255.254.0 ;;
		22) o=255.255.252.0 ;;
		21) o=255.255.248.0 ;;
		20) o=255.255.240.0 ;;
		19) o=255.255.224.0 ;;
		18) o=255.255.192.0 ;;
		17) o=255.255.128.0 ;;
		16) o=255.255.0.0 ;;
		15) o=255.254.0.0 ;;
		14) o=255.252.0.0 ;;
		13) o=255.248.0.0 ;;
		12) o=255.240.0.0 ;;
		11) o=255.224.0.0 ;;
		10) o=255.192.0.0 ;;
		 9) o=255.128.0.0 ;;
		 8) o=255.0.0.0 ;;
		 7) o=254.0.0.0 ;;
		 6) o=252.0.0.0 ;;
		 5) o=248.0.0.0 ;;
		 4) o=240.0.0.0 ;;
		 3) o=224.0.0.0 ;;
		 2) o=192.0.0.0 ;;
		 1) o=128.0.0.0 ;;
		 *) o=255.255.255.255 ;;
	esac
	
	echo -n $o
}

_net_hosts2cidr ()
{
	local o
	local HOSTS="$1"

	  if [ $HOSTS -le 1 ]; then
		o=32
	elif [ $HOSTS -le 2 ]; then
		o=31
	elif [ $HOSTS -le 4 ]; then
		o=30
	elif [ $HOSTS -le 8 ]; then
		o=29
	elif [ $HOSTS -le 16 ]; then
		o=28
	elif [ $HOSTS -le 32 ]; then
		o=27
	elif [ $HOSTS -le 64 ]; then
		o=26
	elif [ $HOSTS -le 128 ]; then
		o=25
	elif [ $HOSTS -le 256 ]; then
		o=24
	fi

	echo -n $o
}
