_netfilter_start()
{
	mkdir -p "/tmp/NETFILTER"
}

_netfilter_stop()
{
	rm -fR "/tmp/NETFILTER"
}

_netfilter_masquerade_start()
{
	local option="$1"
	local device="$2"
	local ip_exception="$3"
}

_netfilter_masquerade_stop()
{
	:
}

_netfilter_portforwarding_start()
{
	:
}

_netfilter_portforwarding_stop()
{
	:
}

_netfilter_splash_start()
{
	mkdir -p "/tmp/NETFILTER/USER" \
		 "/tmp/NETFILTER/MAC2IP" \
		 "/tmp/NETFILTER/IP2MAC"
}

_netfilter_splash_stop()
{
	:
}

_netfilter_user_list()
{
	ls -1 "/tmp/NETFILTER/USER"
}

_netfilter_user_add()
{
	local option="$mac"
	local ip="$ip"

	[ -z "$option" -o -z "$ip" ] && return 1

	if [ -d "/tmp/NETFILTER/USER/$mac" ]; then
		return 0
	else
		mkdir -p "/tmp/NETFILTER/USER/$mac"
		echo "$mac" >"/tmp/NETFILTER/IP2MAC/$ip"
		echo "$ip"  >"/tmp/NETFILTER/MAC2IP/$mac"
	fi
}

_netfilter_user_del()
{
	local option="$mac"
}

_netfilter_user_dataretention_add()
{
	local mac="$1"
}

_netfilter_user_dataretention_del()
{
	local mac="$1"
}

_netfilter_user_quota_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_quota_del()
{
	local option="$mac"
}

_netfilter_user_quota_query()
{
	local option="$mac"
}

_netfilter_user_quota_diff()
{
	local option="$mac"
}

_netfilter_user_shaping_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_shaping_del()
{
	local mac="$1"
}

_netfilter_user_adblocking_add()
{
	local mac="$1"
}

_netfilter_user_adblocking_del()
{
	local mac="$1"
}
