_netfilter_start()
{
	mkdir -p "/tmp/NETFILTER"

	_net local_inet_offer quiet && {
		_netfilter_masquerade_start
	}

	[ -n "$( uci get firewall.@redirect[0] )" ] && {
		_netfilter_portforwarding_start
	}

	[ "$( uci get system.@weblogin[0].enabled )" = "1" ] && {
		_netfilter_splash_start
	}
}

_netfilter_stop()
{
	iptables -t mangle -F
	iptables -t mangle -X
	iptables -t filter -F
	iptables -t filter -X
	iptables -t nat -F
	iptables -t nat -X

	rm -fR "/tmp/NETFILTER"
}

_netfilter_masquerade_start()
{
	local exception="$1"		# fixme! needs source/destination arg
	local device

	case "$( _net local_inet_offer )" in
		wan)
			device="$WANDEV"
		;;
		lan)
			device="$LANDEV"
		;;
		pppoe)
			device="ppp+"
		;;
	esac

	[ -n "$device" ] && {
		echo "iptables -t nat -D POSTROUTING -o $device -j MASQUERADE" >"/tmp/NETFILTER/MASQUERADING"
		iptables -t nat -A POSTROUTING -o $device -j MASQUERADE
	}
}

_netfilter_masquerade_stop()
{
	[ -e "/tmp/NETFILTER/MASQUERADING" ] && {
		. "/tmp/NETFILTER/MASQUERADING"
	}
}

_netfilter_portforwarding_start()
{
	:
}

_netfilter_portforwarding_stop()
{
	:
}

_netfilter_splash_start()
{
	mkdir -p "/tmp/NETFILTER/USER" \
		 "/tmp/NETFILTER/MAC2IP" \
		 "/tmp/NETFILTER/IP2MAC"

	_netfilter_walledgarden_start
}

_netfilter_walledgarden_start()
{
	local ip
	local list="$( _netfilter walledgarden_list )"

	[ -z "$list" ] && return 0

	iptables -t mangle -N walledgarden

	for ip in $list; do {
		case "$ip" in
			[0-9]*)
				iptables -t mangle -A walledgarden -s $ip -j ACCEPT
				iptables -t mangle -A walledgarden -d $ip -j ACCEPT
			;;
		esac
	} done

	iptables -t mangle -A PREROUTING -j walledgarden
}

_netfilter_walledgarden_list()
{
	local list="
		141.54.160.24/32	ping01/mediathek
		141.54.1.1/32		BUW-DNS
		141.1.1.1/32		DFN
		85.25.251.231/32	vorratsdatenspeicherung.de
		82.149.225.169/32	wiki.vorratsdatenspeicherung.de
		141.54.160.48/32	m18.uni-weimar.de
		87.118.106.19/32	www.weimarnetz.de
		77.87.48.19/32		www.weimarnetz.de_newserver
		"

	[ -e "/www/advertisement.js" ] && {
		fgrep -q "www.openxdemo.com" "/www/advertisement.js" && {
			ip="$( _net dns2ip www.openxdemo.com )"
			list="$list $ip www.openxdemo.com"
		}
	}

	echo "$list"
}

_netfilter_walledgarden_stop()
{
	iptables -t mangle -F walledgarden
	iptables -t mangle -X walledgarden
}

_netfilter_splash_stop()
{
	_netfilter_walledgarden_stop
}

_netfilter_user_list()
{
	ls -1 "/tmp/NETFILTER/USER"
}

_netfilter_user_add()
{
	local option="$mac"
	local ip="$ip"

	[ -z "$option" -o -z "$ip" ] && return 1

	if [ -d "/tmp/NETFILTER/USER/$mac" ]; then
		return 0
	else
		mkdir -p "/tmp/NETFILTER/USER/$mac"
		echo "$mac" >"/tmp/NETFILTER/IP2MAC/$ip"
		echo "$ip"  >"/tmp/NETFILTER/MAC2IP/$mac"
	fi
}

_netfilter_user_del()
{
	local option="$mac"
}

_netfilter_user_dataretention_add()
{
	local mac="$1"
}

_netfilter_user_dataretention_del()
{
	local mac="$1"
}

_netfilter_user_quota_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_quota_del()
{
	local option="$mac"
}

_netfilter_user_quota_query()
{
	local option="$mac"
}

_netfilter_user_quota_diff()
{
	local option="$mac"
}

_netfilter_user_shaping_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_shaping_del()
{
	local mac="$1"
}

_netfilter_user_adblocking_add()
{
	local mac="$1"
}

_netfilter_user_adblocking_del()
{
	local mac="$1"
}
