_netfilter_start()
{
	mkdir -p "/tmp/NETFILTER"

	_net local_inet_offer quiet && {
		_netfilter_masquerade_start
	}

	[ -n "$( uci get firewall.@redirect[0] )" ] && {
		_netfilter_portforwarding_start
	}

	[ "$( uci get system.@weblogin[0].enabled )" = "1" ] && {
		_netfilter_splash_start
	}
}

_netfilter_stop()
{
	iptables -t mangle -F
	iptables -t mangle -X
	iptables -t filter -F
	iptables -t filter -X
	iptables -t nat -F
	iptables -t nat -X

	rm -fR "/tmp/NETFILTER"
}

_netfilter_masquerade_start()
{
	local exception="$1"		# fixme! needs source/destination arg
	local device

	case "$( _net local_inet_offer )" in
		wan)
			device="$WANDEV"
		;;
		lan)
			device="$LANDEV"
		;;
		pppoe)
			device="ppp+"
		;;
	esac

	[ -n "$device" ] && {
		echo "iptables -t nat -D POSTROUTING -o $device -j MASQUERADE" >"/tmp/NETFILTER/MASQUERADING"
		iptables -t nat -A POSTROUTING -o $device -j MASQUERADE
	}
}

_netfilter_masquerade_stop()
{
	[ -e "/tmp/NETFILTER/MASQUERADING" ] && {
		. "/tmp/NETFILTER/MASQUERADING"
	}
}

_netfilter_portforwarding_start()
{
	:
}

_netfilter_portforwarding_stop()
{
	:
}

_netfilter_splash_start()
{
	mkdir -p "/tmp/NETFILTER/USER" \
		 "/tmp/NETFILTER/MAC2IP" \
		 "/tmp/NETFILTER/IP2MAC"
}

_netfilter_splash_stop()
{
	:
}

_netfilter_user_list()
{
	ls -1 "/tmp/NETFILTER/USER"
}

_netfilter_user_add()
{
	local option="$mac"
	local ip="$ip"

	[ -z "$option" -o -z "$ip" ] && return 1

	if [ -d "/tmp/NETFILTER/USER/$mac" ]; then
		return 0
	else
		mkdir -p "/tmp/NETFILTER/USER/$mac"
		echo "$mac" >"/tmp/NETFILTER/IP2MAC/$ip"
		echo "$ip"  >"/tmp/NETFILTER/MAC2IP/$mac"
	fi
}

_netfilter_user_del()
{
	local option="$mac"
}

_netfilter_user_dataretention_add()
{
	local mac="$1"
}

_netfilter_user_dataretention_del()
{
	local mac="$1"
}

_netfilter_user_quota_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_quota_del()
{
	local option="$mac"
}

_netfilter_user_quota_query()
{
	local option="$mac"
}

_netfilter_user_quota_diff()
{
	local option="$mac"
}

_netfilter_user_shaping_add()
{
	local mac="$1"
	local upload="$2"
	local download="$3"
}

_netfilter_user_shaping_del()
{
	local mac="$1"
}

_netfilter_user_adblocking_add()
{
	local mac="$1"
}

_netfilter_user_adblocking_del()
{
	local mac="$1"
}
