_translate_lang ()
{
	local lang="$1"		# ISO 639-1
				# fixme! we need a way to know, if lang = left2right or right2left	

	case "$lang" in
		de|en|ru|da|ja|fr)
			echo "$lang"
		;;
		*)
			lang="$( uci get system.@weblogin[0].adminlang )"

			[ -z "$lang" ] && {
				case "$CONFIG_PROFILE" in
					shankar*|preskil*)
						lang="en"
					;;
				esac
			}

			echo "${lang:-de}"	# hardcoded default
		;;
	esac
}

_translate_do ()			# todo: chinese-simplified/arabic/hebrew (right2left) - espaniol/vietnam/hindu - tuerkisch/italienisch/esperanto/klingon
{
	local LANG="$( _translate lang "$1" )"		# fixme! do it without fork? (use returncode as lang)
	local KEYWORD="${2:-empty}"
	local context="$3"				# html|filename (weblogin?|admin-panel?)
	local o="element_${KEYWORD}_is_unset"

	case $KEYWORD in
		needs_admin_interaction)
			local adminphone="03643/544384"
			local errorcode="$REMOTE_ADDR/$LANADR/$( _net dev2mac $LANDEV )"
			local append="&nbsp;${adminphone}&nbsp;&minus;&nbsp;[${errorcode}]"

				case $LANG in
			de) o="Dieses Zugangspunkt hat ein technisches Problem und ben&ouml;tigt administrative Hilfe<br><br>Telefon:$append" ;;
			en) o="this accesspoint has technical problems and needs adminstrative help<br><br>Phone:$append" ;;
			ru) o="this accesspoint has technical problems and needs adminstrative help<br><br>Phone:$append" ;;
			da) o="this accesspoint has technical problems and needs adminstrative help<br><br>Phone:$append" ;;		# fixme!
			ja) o="this accesspoint has technical problems and needs adminstrative help<br><br>Phone:$append" ;;
			fr) o="this accesspoint has technical problems and needs adminstrative help<br><br>Phone:$append" ;; esac
		;;
		password_was_send) case $LANG in
			de) o="die Logindaten wurden per SMS auf Ihr Mobiltelefon gesandt" ;;
			en) o="the credentials were send to your mobile phone" ;;
			ru) o="the credentials were send to your mobile phone" ;;	# fixme
			da) o="the credentials were send to your mobile phone" ;;	# fixme
			ja) o="the credentials were send to your mobile phone" ;;	# fixme
			fr) o="les pouvoirs ont &eacute;t&eacute; envoy&eacute; &agrave; votre t&eacute;l&eacute;phone mobile" ;; esac
		;;
		wrong_mobile_number) case $LANG in
			de) o="Diese Mobilfunknummer scheint nicht g&uuml;tig zu sein" ;;
			en) o="this mobile number seems to be not valid" ;;
			ru) o="this mobile number seems to be not valid" ;;	# fixme
			da) o="this mobile number seems to be not valid" ;;	# fixme
			ja) o="this mobile number seems to be not valid" ;;	# fixme
			fr) o="this mobile number seems to be not valid" ;; esac	# fixme
		;;
		mobile_number) case $LANG in
			de) o="Ihre Mobilfunknummer" ;;
			en) o="your mobile number" ;;
			ru) o="your mobile number" ;;	# fixme
			da) o="your mobile number" ;;	# fixme
			ja) o="your mobile number" ;;	# fixme
			fr) o="votre num&eacute;ro de mobile" ;; esac
		;;
		mobile_number_howto) case $LANG in
			de) o="z.B. +49 123 98765432" ;;
			en) o="e.g. +44 123 98765432" ;;
			ru) o="e.g. +007 123 98765432" ;;	# fixme
			da) o="e.g. +45 123 98765432" ;;	# fixme
			ja) o="e.g. +81 123 98765432" ;;	# fixme
			fr) o="ex. +33 123 98765432" ;; esac
		;;
		site_logo) case $LANG in
			de) o="Firmenzeichen" ;;
			en) o="Logo" ;;
			ru) o="&#1051;&#1086;&#1075;&#1086;&#1090;&#1080;&#1087;" ;;
			da) o="Logo" ;;
			ja) o="&#12525;&#12468;" ;;
			fr) o="Logo" ;; esac
		;;
		internetaccess) case $LANG in
			de) o="Internetzugang" ;;
			en) o="Internet access" ;;
			ru) o="&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1074; &#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;" ;;
			da) o="Internetadgang" ;;
			ja) o="&#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#12450;&#12463;&#12475;&#12473;" ;;
			fr) o="Acc&egrave;s Internet" ;; esac
		;;
		username) case $LANG in
			de) o="Benutzername" ;;
			en) o="Username" ;;
			ru) o="&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;" ;;
			da) o="Brugernavn" ;;
			ja) o="&#12518;&#12540;&#12470;&#12540;&#21517;" ;;
			fr) o="Nom d'utilisateur" ;; esac
		;;
		roomnumber) case $LANG in
			de) o="Wohnungsnummer" ;;
			en) o="flat number" ;;
			ru) o="&#1085;&#1086;&#1084;&#1077;&#1088;&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;" ;;
			da) o="flat number" ;;			# fixme!
			ja) o="flat number" ;;			# fixme!
			fr) o="flat number" ;;  esac		# fixme!
		;;
		bookingcode) case $LANG in
			de) o="Buchungsnummer" ;;
			en) o="booking code" ;;
			ru) o="&#1082;&#1086;&#1076;&#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" ;;
			da) o="booking code" ;;			# fixme!
			ja) o="booking code" ;;			# fixme!
			fr) o="booking code" ;; esac		# fixme!
		;;
		password) case $LANG in
			de) o="Passwort" ;;
			en) o="Password" ;;
			ru) o="&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;" ;;
			da) o="Adgangskode" ;;
			ja) o="&#12497;&#12473;&#12527;&#12540;&#12489;" ;;
			fr) o="Mot de passe" ;; esac
		;;
		accept_terms1) case $LANG in
			de) o="Ich akzeptiere die" ;;
			en) o="I accept the" ;;
			ru) o="&#1071; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1102;" ;;
			da) o="Jeg accepterer" ;;
			ja) o="&#31169;&#12399;&#21033;&#29992;&#35215;&#32004;&#12395;" ;;
			fr) o="J'accepte les" ;; esac
		;;
		accept_terms2) case $LANG in
			de) o="Nutzungsbedingungen" ;;
			en) o="Terms of Use" ;;
			ru) o="&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" ;;
			da) o="Vilk&aring;r for brug" ;;
			ja) o="&#21516;&#24847;&#12377;&#12427;" ;;
			fr) o="Conditions d'utilisation" ;; esac
		;;
		tip_contract) case $LANG in
			de) o="ausf&uuml;hrliche Informationen zu den Vertragsbedingungen" ;;
			en) o="detailed information to contractual" ;;
			ru) o="&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1087;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1082;&#1090;&#1072;&#1084;" ;;
			da) o="detaljerede oplysninger om betingelserne for anvendelse" ;;
			ja) o="&#22865;&#32004;&#26465;&#20214;&#12398;&#35443;&#32048;&#12395;&#12388;&#12356;&#12390;&#12399;" ;;
			fr) o="&eacute;tendue des informations contractuelles" ;; esac
		;; 
		wrong_logindata) case $LANG in
			de) o="Bitte pr&uuml;fen Sie ihre Eingabe und achten Sie auf die Gro&szlig;- bzw. Kleinschreibung" ;;
			en) o="Please check your entry and pay attention to upper / lower case" ;;
			ru) o="&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1080;&#1084;&#1103; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1074;&#1077;&#1088;&#1093;&#1085;&#1080;&#1081; / &#1085;&#1080;&#1078;&#1085;&#1080;&#1081; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;" ;;
			da) o="Tjek venligst din indtastning, og v&aelig;re opm&aelig;rksomme p&aring; store / sm&aring; bogstaver" ;;
			ja) o="&#12354;&#12394;&#12383;&#12398;&#12456;&#12531;&#12488;&#12522;&#12434;&#12481;&#12455;&#12483;&#12463;&#12375;&#12390;&#12289;&#22823;&#25991;&#23383;&#12392;&#23567;&#25991;&#23383;&#12395;&#27880;&#24847;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;" ;;
			fr) o="S'il vous pla&icirc;t v&eacute;rifier votre inscription et de pr&ecirc;ter attention aux majuscules / minuscules" ;; esac
		;;
		wrong_bookingcode_spbansin) case $LANG in
			de) o="Der Buchungscode muss in der Form xxxx-xxxx eingegeben werden" ;;
			en) o="the bookingcode must be entered like xxxx-xxxx" ;;
			ru) o="the bookingcode must be entered like xxxx-xxxx" ;;	# fixme!
			da) o="the bookingcode must be entered like xxxx-xxxx" ;;	# fixme!
			ja) o="the bookingcode must be entered like xxxx-xxxx" ;;	# fixme!
			fr) o="the bookingcode must be entered like xxxx-xxxx" ;; esac	# fixme!
		;;
		wrong_room_number) case $LANG in
			de) o="Diese Wohnung ist f&uuml;r die Nutzung nicht freigeschaltet" ;;
			en) o="this suite is not authorized for using this service" ;;
			ru) o="this suite is not authorized for using this service" ;;		# fixme!
			da) o="this suite is not authorized for using this service" ;;		# fixme!
			ja) o="this suite is not authorized for using this service" ;;		# fixme!
			fr) o="this suite is not authorized for using this service" ;; esac	# fixme!
		;;
		accept_rules) case $LANG in
			de) o="Bitte akzeptieren Sie die Nutzungsbedingungen!" ;;
			en) o="Please accept the Terms of Use!" ;;
			ru) o="&#1087;&#1088;&#1080;&#1084;&#1080;&#1090;&#1077; &#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;" ;;
			da) o="Venligst acceptere Vilk&aring;r for brug" ;;
			ja) o="&#12372;&#21033;&#29992;&#35215;&#32004;&#12395;&#21516;&#24847;" ;;
			fr) o="s'il vous pla&icirc;t accepter les Conditions d'utilisation" ;; esac
		;;
		inet_broken) case $LANG in
			de) o="Netzwerkfehler entdeckt, bitte benutzen Sie einen anderen Zugangspunkt." ;;
			en) o="Error in network detected, please use another accesspoint." ;;
			ru) o="&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074; &#1089;&#1077;&#1090;&#1100; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1072;, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1090;&#1086;&#1095;&#1082;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;." ;;
			da) o="Fejl i net opdaget, skal du bruge et andet accesspoint." ;;
			ja) o="&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12456;&#12521;&#12540;&#12364;&#12289;&#21029;&#12398;&#12450;&#12463;&#12475;&#12473;&#12509;&#12452;&#12531;&#12488;&#12434;&#20351;&#29992;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#26908;&#20986;" ;;
			fr) o="Erreur de reseau apparu, veuillez utiliser un autre point d' access." ;; esac
		;;
		in_my_lang) case $LANG in
			de) o="diese Seite in deutsch anzeigen" ;;
			en) o="show this page in english" ;;
			ru) o="&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1089;&#1072;&#1081;&#1090; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" ;;
			da) o="vis denne side p&aring; dansk" ;;
			ja) o="&#12398;&#12506;&#12540;&#12472;&#12398;&#26085;&#26412;&#35486;&#29256;" ;;
			fr) o="afficher cette page en anglais" ;; esac
		;;
		other_languages) case $LANG in
			de) o="andere Sprachen anzeigen" ;;
			en) o="show other languages" ;;
			ru) o="&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1071;&#1079;&#1099;&#1082;&#1080;" ;;
			da) o="vis andre sprog" ;;
			ja) o="&#34920;&#31034;&#20182;&#12398;&#35328;&#35486;" ;;
			fr) o="voir les autres langues" ;; esac
		;;
		langname) case $LANG in
			de) o="deutsch" ;;
			en) o="english" ;;
			ru) o="&#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;" ;;
			da) o="dansk" ;;
			ja) o="&#26085;&#26412;&#35486;" ;;
			fr) o="fran&ccedil;ais" ;; esac
		;;
		login) case $LANG in
			de) o="Anmelden" ;;
			en) o="Login" ;;
			ru) o="&#1042;&#1086;&#1081;&#1090;&#1080;" ;;
			da) o="Log ind" ;;
			ja) o="&#30331;&#37682;" ;;
			fr) o="Connexion" ;; esac
		;;
		ffweimar_headline) case $LANG in
			de) o="Dein Internetzugang via Weimarnetz" ;;
			en) o="Internet access via Weimarnetz" ;; 
			fr) o="Internet access via Weimarnetz" ;; esac
		;;
		ffweimar_intro) case $LANG in
			de) o="Um den Internetzugang nutzen zu koennen musst Du unten auf den Knopf druecken.<br/> Dann hast Du auch Zugriff auf die Meldungen und Diskussionen." ;;
			en) o="To use internet please press the button below.<br/> Then you can access news and discussions.";;
			fr) o="To use internet please press the button below.<br/> Then you can access news and discussions.";; esac
		;;
		ffweimar_startbutton) case $LANG in
			de) o="Internet starten" ;;
			en) o="Use internet" ;;
			fr) o="Engager l'internet" ;; esac
		;;
		ffweimar_news) case $LANG in
			de) o="Aktuelle Meldungen" ;;
			en) o="Latest news" ;;
			fr) o="Derni&#232;re nouvelles" ;; esac
		;;
		ffweimar_discussions) case $LANG in
			de) o="Aktuelle Diskussionen" ;;
			en) o="Current discussions" ;;
			fr) o="Les discussions actuelles" ;; esac
		;;
		ffweimar_funds) case $LANG in
			de) o="Spendenaufruf" ;;
			en) o="Appeal for funds" ;;
			fr) o="Appel de fonds" ;; esac
		;;
	esac

	case "$context" in
		filename|html)
			_sanitizer do "$( _translate html2plain "$o" )" alphanum

		;;
		*)
			echo -n "$o"

		;;
	esac
}

_translate_html2plain()
{
	local in="$1"

	echo "$in" | sed -e 's/\&Uuml;/Ue/g' \
			-e 's/\&uuml;/ue/g'
}
