# git://git.kernel.org/pub/scm/linux/kernel/git/linville/wireless-regdb.git
#
# edit 'db.txt' for country US
# (we cannot change the regdomain to something that deviates from the eeprom)
#
# run ./db2bin.py regulatory.bin db.txt
#
# this is the result:
# cutted from dmesg
cfg80211: Calling CRDA for country: US
cfg80211: Regulatory domain changed to country: US
cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:     (2400000 KHz - 2494000 KHz @ 40000 KHz), (N/A, 3500 mBm)
cfg80211:     (4910000 KHz - 5895000 KHz @ 40000 KHz), (N/A, 3500 mBm)
